---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sameerkhan/Library/Developer/Xcode/DerivedData/InstaCashSDK-bewlzevymtoorlccsdlbfbeajwxc/Build/Intermediates.noindex/ArchiveIntermediates/InstaCashSDK/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Mute.framework/Mute'
relocations:
  - { offset: 0x63C51, size: 0x8, addend: 0x0, symName: _MuteVersionString, symObjAddr: 0x0, symBinAddr: 0xAC30, symSize: 0x0 }
  - { offset: 0x63C86, size: 0x8, addend: 0x0, symName: _MuteVersionNumber, symObjAddr: 0x28, symBinAddr: 0xAC58, symSize: 0x0 }
  - { offset: 0x63CEB, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC6sharedABvpZ', symObjAddr: 0xC7D0, symBinAddr: 0x10698, symSize: 0x0 }
  - { offset: 0x6424D, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x30 }
  - { offset: 0x6427D, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC6sharedABvau', symObjAddr: 0x30, symBinAddr: 0x8030, symSize: 0x40 }
  - { offset: 0x642A2, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC8soundUrl33_A449C5ABE57E6A88CE6B399EC529703BLL10Foundation3URLVvpfi', symObjAddr: 0xF0, symBinAddr: 0x80F0, symSize: 0x28 }
  - { offset: 0x642BA, size: 0x8, addend: 0x0, symName: '_$s4MuteAACMa', symObjAddr: 0x118, symBinAddr: 0x8118, symSize: 0x3C }
  - { offset: 0x642CE, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC12alwaysNotifySbvpfi', symObjAddr: 0x344, symBinAddr: 0x8344, symSize: 0x8 }
  - { offset: 0x642E6, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC6notifyySbcSgvpfi', symObjAddr: 0x4AC, symBinAddr: 0x84AC, symSize: 0xC }
  - { offset: 0x642FE, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOy', symObjAddr: 0x5C0, symBinAddr: 0x85C0, symSize: 0x10 }
  - { offset: 0x64312, size: 0x8, addend: 0x0, symName: '_$sSbIegy_10ObjectiveC8ObjCBoolVIeyBy_TR', symObjAddr: 0x5D0, symBinAddr: 0x85D0, symSize: 0x3C }
  - { offset: 0x6432A, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOe', symObjAddr: 0x6FC, symBinAddr: 0x86FC, symSize: 0x10 }
  - { offset: 0x6433E, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC9isPlayingSbvpfi', symObjAddr: 0x750, symBinAddr: 0x8750, symSize: 0x8 }
  - { offset: 0x64356, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC13checkIntervalSdvpfi', symObjAddr: 0xC6C, symBinAddr: 0x8C54, symSize: 0x8 }
  - { offset: 0x6438F, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC8interval33_A449C5ABE57E6A88CE6B399EC529703BLLSdvpfi', symObjAddr: 0xF30, symBinAddr: 0x8F10, symSize: 0x8 }
  - { offset: 0x643A7, size: 0x8, addend: 0x0, symName: '_$s4MuteAACfETo', symObjAddr: 0x12FC, symBinAddr: 0x92DC, symSize: 0x54 }
  - { offset: 0x643D6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x188C, symBinAddr: 0x986C, symSize: 0x40 }
  - { offset: 0x643EA, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x18F0, symBinAddr: 0x98D0, symSize: 0x2C }
  - { offset: 0x64402, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC9playSound33_A449C5ABE57E6A88CE6B399EC529703BLLyyFyycfU_TA', symObjAddr: 0x196C, symBinAddr: 0x994C, symSize: 0x8 }
  - { offset: 0x64416, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1974, symBinAddr: 0x9954, symSize: 0x10 }
  - { offset: 0x6442A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1984, symBinAddr: 0x9964, symSize: 0x8 }
  - { offset: 0x6443E, size: 0x8, addend: 0x0, symName: '_$s4MuteAACMU', symObjAddr: 0x198C, symBinAddr: 0x996C, symSize: 0x8 }
  - { offset: 0x64452, size: 0x8, addend: 0x0, symName: '_$s4MuteAACMr', symObjAddr: 0x1994, symBinAddr: 0x9974, symSize: 0xA4 }
  - { offset: 0x64466, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1CC8, symBinAddr: 0x9CA8, symSize: 0x3C }
  - { offset: 0x6447A, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC20soundFinishedPlaying33_A449C5ABE57E6A88CE6B399EC529703BLLyyFyyScMYccfU_TA', symObjAddr: 0x1D28, symBinAddr: 0x9D08, symSize: 0x78 }
  - { offset: 0x644C6, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x1DA0, symBinAddr: 0x9D80, symSize: 0x48 }
  - { offset: 0x644DA, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x1DE8, symBinAddr: 0x9DC8, symSize: 0x4C }
  - { offset: 0x644EE, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1E34, symBinAddr: 0x9E14, symSize: 0x44 }
  - { offset: 0x64502, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1E78, symBinAddr: 0x9E58, symSize: 0x20 }
  - { offset: 0x64521, size: 0x8, addend: 0x0, symName: '_$s10ObjectiveC8ObjCBoolVIeyBy_SbIegy_TRTA', symObjAddr: 0x1EBC, symBinAddr: 0x9E9C, symSize: 0x14 }
  - { offset: 0x6454A, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC17schedulePlaySound33_A449C5ABE57E6A88CE6B399EC529703BLLyyFyyScMYccfU_TA', symObjAddr: 0x1EF4, symBinAddr: 0x9ED4, symSize: 0x148 }
  - { offset: 0x646EE, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x26DC, symBinAddr: 0xA6B4, symSize: 0x40 }
  - { offset: 0x64702, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x271C, symBinAddr: 0xA6F4, symSize: 0x48 }
  - { offset: 0x64716, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x2764, symBinAddr: 0xA73C, symSize: 0x48 }
  - { offset: 0x64759, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC6sharedABvgZ', symObjAddr: 0x70, symBinAddr: 0x8070, symSize: 0x40 }
  - { offset: 0x6479F, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC6sharedABvgZTo', symObjAddr: 0xB0, symBinAddr: 0x80B0, symSize: 0x40 }
  - { offset: 0x64A0C, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC12muteSoundUrl33_A449C5ABE57E6A88CE6B399EC529703BLL10Foundation3URLVvgZ', symObjAddr: 0x154, symBinAddr: 0x8154, symSize: 0x1F0 }
  - { offset: 0x64A9E, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC12alwaysNotifySbvgTo', symObjAddr: 0x34C, symBinAddr: 0x834C, symSize: 0x44 }
  - { offset: 0x64AD3, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC12alwaysNotifySbvg', symObjAddr: 0x390, symBinAddr: 0x8390, symSize: 0x44 }
  - { offset: 0x64B1D, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC12alwaysNotifySbvsTo', symObjAddr: 0x3D4, symBinAddr: 0x83D4, symSize: 0x48 }
  - { offset: 0x64B52, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC12alwaysNotifySbvs', symObjAddr: 0x41C, symBinAddr: 0x841C, symSize: 0x48 }
  - { offset: 0x64B77, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC12alwaysNotifySbvM', symObjAddr: 0x464, symBinAddr: 0x8464, symSize: 0x44 }
  - { offset: 0x64B9C, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC12alwaysNotifySbvM.resume.0', symObjAddr: 0x4A8, symBinAddr: 0x84A8, symSize: 0x4 }
  - { offset: 0x64BD1, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC6notifyySbcSgvgTo', symObjAddr: 0x4B8, symBinAddr: 0x84B8, symSize: 0xB0 }
  - { offset: 0x64BFE, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC6notifyySbcSgvg', symObjAddr: 0x568, symBinAddr: 0x8568, symSize: 0x58 }
  - { offset: 0x64C48, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC6notifyySbcSgvsTo', symObjAddr: 0x60C, symBinAddr: 0x860C, symSize: 0x94 }
  - { offset: 0x64C87, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC6notifyySbcSgvs', symObjAddr: 0x6A0, symBinAddr: 0x86A0, symSize: 0x5C }
  - { offset: 0x64CB0, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC6notifyySbcSgvM', symObjAddr: 0x70C, symBinAddr: 0x870C, symSize: 0x44 }
  - { offset: 0x64CE9, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC9isPlayingSbvgTo', symObjAddr: 0x758, symBinAddr: 0x8758, symSize: 0x44 }
  - { offset: 0x64D1E, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC9isPlayingSbvg', symObjAddr: 0x79C, symBinAddr: 0x879C, symSize: 0x44 }
  - { offset: 0x64D5D, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC9isPlayingSbvsTo', symObjAddr: 0x7E0, symBinAddr: 0x87E0, symSize: 0x48 }
  - { offset: 0x64DA6, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC02isA0SbvgTo', symObjAddr: 0x848, symBinAddr: 0x8840, symSize: 0x44 }
  - { offset: 0x64DDB, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC02isA0Sbvg', symObjAddr: 0x88C, symBinAddr: 0x8884, symSize: 0x44 }
  - { offset: 0x64E1A, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC02isA0SbvsTo', symObjAddr: 0x8D0, symBinAddr: 0x88C8, symSize: 0x48 }
  - { offset: 0x64E63, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC8isPausedSbvgTo', symObjAddr: 0x9D4, symBinAddr: 0x89BC, symSize: 0x44 }
  - { offset: 0x64E98, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC8isPausedSbvg', symObjAddr: 0xA18, symBinAddr: 0x8A00, symSize: 0x44 }
  - { offset: 0x64EEB, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC8isPausedSbvsTo', symObjAddr: 0xA5C, symBinAddr: 0x8A44, symSize: 0x98 }
  - { offset: 0x64F53, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC8isPausedSbvs', symObjAddr: 0xAF4, symBinAddr: 0x8ADC, symSize: 0x88 }
  - { offset: 0x64FB7, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC8isPausedSbvM', symObjAddr: 0xB7C, symBinAddr: 0x8B64, symSize: 0x6C }
  - { offset: 0x64FDC, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC8isPausedSbvM.resume.0', symObjAddr: 0xBE8, symBinAddr: 0x8BD0, symSize: 0x84 }
  - { offset: 0x65092, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC13checkIntervalSdvgTo', symObjAddr: 0xC74, symBinAddr: 0x8C5C, symSize: 0x44 }
  - { offset: 0x650C7, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC13checkIntervalSdvg', symObjAddr: 0xCB8, symBinAddr: 0x8CA0, symSize: 0x44 }
  - { offset: 0x650E6, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC13checkIntervalSdvsTo', symObjAddr: 0xCFC, symBinAddr: 0x8CE4, symSize: 0x44 }
  - { offset: 0x6511A, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC13checkIntervalSdvs', symObjAddr: 0xD40, symBinAddr: 0x8D28, symSize: 0xD0 }
  - { offset: 0x651B0, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC13checkIntervalSdvM', symObjAddr: 0xE10, symBinAddr: 0x8DF8, symSize: 0x58 }
  - { offset: 0x651D5, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC13checkIntervalSdvM.resume.0', symObjAddr: 0xE68, symBinAddr: 0x8E50, symSize: 0xC0 }
  - { offset: 0x65257, size: 0x8, addend: 0x0, symName: '_$s4MuteAACAByc33_A449C5ABE57E6A88CE6B399EC529703BLlfc', symObjAddr: 0xF38, symBinAddr: 0x8F18, symSize: 0x2D8 }
  - { offset: 0x652EE, size: 0x8, addend: 0x0, symName: '_$s4MuteAACAByc33_A449C5ABE57E6A88CE6B399EC529703BLlfcTo', symObjAddr: 0x1210, symBinAddr: 0x91F0, symSize: 0x20 }
  - { offset: 0x65302, size: 0x8, addend: 0x0, symName: '_$s4MuteAACfD', symObjAddr: 0x1230, symBinAddr: 0x9210, symSize: 0xA8 }
  - { offset: 0x65327, size: 0x8, addend: 0x0, symName: '_$s4MuteAACfDTo', symObjAddr: 0x12D8, symBinAddr: 0x92B8, symSize: 0x24 }
  - { offset: 0x65372, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC18didEnterBackground33_A449C5ABE57E6A88CE6B399EC529703BLLyyypFTo', symObjAddr: 0x1350, symBinAddr: 0x9330, symSize: 0x88 }
  - { offset: 0x653ED, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC19willEnterForeground33_A449C5ABE57E6A88CE6B399EC529703BLLyyypFTo', symObjAddr: 0x13D8, symBinAddr: 0x93B8, symSize: 0xB4 }
  - { offset: 0x654B6, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC5checkyyF', symObjAddr: 0x148C, symBinAddr: 0x946C, symSize: 0x13C }
  - { offset: 0x655A2, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC5checkyyFTo', symObjAddr: 0x15C8, symBinAddr: 0x95A8, symSize: 0x34 }
  - { offset: 0x65640, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC17schedulePlaySound33_A449C5ABE57E6A88CE6B399EC529703BLLyyF', symObjAddr: 0x15FC, symBinAddr: 0x95DC, symSize: 0x290 }
  - { offset: 0x65719, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC9playSound33_A449C5ABE57E6A88CE6B399EC529703BLLyyFyycfU_', symObjAddr: 0x191C, symBinAddr: 0x98FC, symSize: 0x50 }
  - { offset: 0x65752, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC20soundFinishedPlaying33_A449C5ABE57E6A88CE6B399EC529703BLLyyF', symObjAddr: 0x1A38, symBinAddr: 0x9A18, symSize: 0x290 }
  - { offset: 0x658EB, size: 0x8, addend: 0x0, symName: '_$s4MuteAAC6bundle33_A449C5ABE57E6A88CE6B399EC529703BLLSo8NSBundleCvgZTf4d_n', symObjAddr: 0x2044, symBinAddr: 0xA01C, symSize: 0x698 }
...
