---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sameerkhan/Library/Developer/Xcode/DerivedData/InstaCashSDK-fpwclhqxgueqxkdjyyxzxcnvtumj/Build/Intermediates.noindex/ArchiveIntermediates/InstaCashSDK/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Toast_Swift.framework/Toast_Swift'
relocations:
  - { offset: 0x58E3D, size: 0x8, addend: 0x0, symName: _Toast_SwiftVersionString, symObjAddr: 0x0, symBinAddr: 0x97E0, symSize: 0x0 }
  - { offset: 0x58E72, size: 0x8, addend: 0x0, symName: _Toast_SwiftVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9810, symSize: 0x0 }
  - { offset: 0x58ED7, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV5timerSvSgvpZ', symObjAddr: 0x1E758, symBinAddr: 0x10738, symSize: 0x0 }
  - { offset: 0x58EF1, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV8durationSvSgvpZ', symObjAddr: 0x1E768, symBinAddr: 0x10748, symSize: 0x0 }
  - { offset: 0x58F0B, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV5pointSvSgvpZ', symObjAddr: 0x1E778, symBinAddr: 0x10758, symSize: 0x0 }
  - { offset: 0x58F25, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV10completionSvSgvpZ', symObjAddr: 0x1E788, symBinAddr: 0x10768, symSize: 0x0 }
  - { offset: 0x58F3F, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV12activeToastsSvSgvpZ', symObjAddr: 0x1E798, symBinAddr: 0x10778, symSize: 0x0 }
  - { offset: 0x58F59, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV12activityViewSvSgvpZ', symObjAddr: 0x1E7A8, symBinAddr: 0x10788, symSize: 0x0 }
  - { offset: 0x58F73, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV5queueSvSgvpZ', symObjAddr: 0x1E7B8, symBinAddr: 0x10798, symSize: 0x0 }
  - { offset: 0x58F8E, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC6sharedACvpZ', symObjAddr: 0x1EA60, symBinAddr: 0x10A40, symSize: 0x0 }
  - { offset: 0x59172, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV5timer_WZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x20 }
  - { offset: 0x5918C, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV8duration_WZ', symObjAddr: 0x20, symBinAddr: 0x4020, symSize: 0x20 }
  - { offset: 0x591A6, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV5point_WZ', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x20 }
  - { offset: 0x591C0, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV10completion_WZ', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x20 }
  - { offset: 0x591DA, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV12activeToasts_WZ', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x20 }
  - { offset: 0x591F4, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV12activityView_WZ', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x20 }
  - { offset: 0x5920E, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV5queue_WZ', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x20 }
  - { offset: 0x59329, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC6sharedACvau', symObjAddr: 0x314, symBinAddr: 0x4314, symSize: 0x40 }
  - { offset: 0x5948F, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04makeB0_8duration8position5title5image5style10completionySSSg_SdAC0B8PositionOAKSo7UIImageCSgAC0B5StyleVySbcSgtF', symObjAddr: 0x354, symBinAddr: 0x4354, symSize: 0x178 }
  - { offset: 0x59618, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE19toastViewForMessage_5title5image5styleABSSSg_AHSo7UIImageCSgAC0B5StyleVtKF', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x7EC }
  - { offset: 0x59A44, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04showB0_8duration8position10completionyAB_SdAC0B8PositionOySbcSgtF', symObjAddr: 0xCB8, symBinAddr: 0x4CB8, symSize: 0x64 }
  - { offset: 0x59AA4, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04makeB0_8duration5point5title5image5style10completionySSSg_SdSo7CGPointVAKSo7UIImageCSgAC0B5StyleVySbcSgtF', symObjAddr: 0xD1C, symBinAddr: 0x4D1C, symSize: 0x154 }
  - { offset: 0x59C16, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04showB0_8duration5point10completionyAB_SdSo7CGPointVySbcSgtF', symObjAddr: 0xE70, symBinAddr: 0x4E70, symSize: 0x2D0 }
  - { offset: 0x59D67, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04showB033_97407C49D8BB152A4D34CF6C372F0675LL_8duration5pointyAB_SdSo7CGPointVtF', symObjAddr: 0x12BC, symBinAddr: 0x52BC, symSize: 0x398 }
  - { offset: 0x59EAB, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04hideB0yyF', symObjAddr: 0x1654, symBinAddr: 0x5654, symSize: 0x134 }
  - { offset: 0x59F0F, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04hideB0yyABF', symObjAddr: 0x1788, symBinAddr: 0x5788, symSize: 0x78 }
  - { offset: 0x59F38, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04hideB033_97407C49D8BB152A4D34CF6C372F0675LL_7fromTapyAB_SbtF', symObjAddr: 0x1800, symBinAddr: 0x5800, symSize: 0x2AC }
  - { offset: 0x59FD2, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE13hideAllToasts15includeActivity10clearQueueySb_SbtF', symObjAddr: 0x1AAC, symBinAddr: 0x5AAC, symSize: 0x6C0 }
  - { offset: 0x5A553, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE05clearB5QueueyyF', symObjAddr: 0x216C, symBinAddr: 0x616C, symSize: 0x48 }
  - { offset: 0x5A581, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04hideB8ActivityyyF', symObjAddr: 0x21B4, symBinAddr: 0x61B4, symSize: 0x288 }
  - { offset: 0x5A62B, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04makeB8ActivityyyAC0B8PositionOF', symObjAddr: 0x243C, symBinAddr: 0x643C, symSize: 0x138 }
  - { offset: 0x5A6BD, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04makeB8Activity33_97407C49D8BB152A4D34CF6C372F0675LL_5pointyAB_So7CGPointVtF', symObjAddr: 0x2574, symBinAddr: 0x6574, symSize: 0x1C8 }
  - { offset: 0x5A748, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04makeB8ActivityyySo7CGPointVF', symObjAddr: 0x273C, symBinAddr: 0x673C, symSize: 0x134 }
  - { offset: 0x5A7C6, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x2870, symBinAddr: 0x6870, symSize: 0x2C }
  - { offset: 0x5A7DE, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x289C, symBinAddr: 0x689C, symSize: 0x3C }
  - { offset: 0x5A7F6, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE09isShowingB0SbyF', symObjAddr: 0x28D8, symBinAddr: 0x68D8, symSize: 0x108 }
  - { offset: 0x5A872, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE06handleB6Tapped33_97407C49D8BB152A4D34CF6C372F0675LLyySo22UITapGestureRecognizerCFTo', symObjAddr: 0x3000, symBinAddr: 0x7000, symSize: 0x7C }
  - { offset: 0x5A8C7, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE19toastTimerDidFinish33_97407C49D8BB152A4D34CF6C372F0675LLyySo7NSTimerCF', symObjAddr: 0x307C, symBinAddr: 0x707C, symSize: 0x10C }
  - { offset: 0x5A940, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE19toastTimerDidFinish33_97407C49D8BB152A4D34CF6C372F0675LLyySo7NSTimerCFTo', symObjAddr: 0x3188, symBinAddr: 0x7188, symSize: 0x54 }
  - { offset: 0x5B1EF, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV10titleColorSo7UIColorCvpfi', symObjAddr: 0x3264, symBinAddr: 0x7264, symSize: 0x2C }
  - { offset: 0x5B207, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV18maxWidthPercentage12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x3290, symBinAddr: 0x7290, symSize: 0xC }
  - { offset: 0x5B21F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV17horizontalPadding12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x32A8, symBinAddr: 0x729C, symSize: 0x8 }
  - { offset: 0x5B237, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV9titleFontSo6UIFontCvpfi', symObjAddr: 0x32C0, symBinAddr: 0x72A4, symSize: 0x30 }
  - { offset: 0x5B24F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV11messageFontSo6UIFontCvpfi', symObjAddr: 0x32F0, symBinAddr: 0x72D4, symSize: 0x30 }
  - { offset: 0x5B267, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV14titleAlignmentSo06NSTextE0Vvpfi', symObjAddr: 0x3320, symBinAddr: 0x7304, symSize: 0x8 }
  - { offset: 0x5B27F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13displayShadowSbvpfi', symObjAddr: 0x3340, symBinAddr: 0x730C, symSize: 0x8 }
  - { offset: 0x5B297, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV11shadowColorSo7UIColorCvpfi', symObjAddr: 0x3348, symBinAddr: 0x7314, symSize: 0x2C }
  - { offset: 0x5B2AF, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13shadowOpacitySfvpfi', symObjAddr: 0x3374, symBinAddr: 0x7340, symSize: 0x10 }
  - { offset: 0x5B2C7, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12shadowRadius12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x3384, symBinAddr: 0x7350, symSize: 0x8 }
  - { offset: 0x5B2DF, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12shadowOffsetSo6CGSizeVvpfi', symObjAddr: 0x338C, symBinAddr: 0x7358, symSize: 0xC }
  - { offset: 0x5B2F7, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV9imageSizeSo6CGSizeVvpfi', symObjAddr: 0x3398, symBinAddr: 0x7364, symSize: 0x10 }
  - { offset: 0x5B30F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12activitySizeSo6CGSizeVvpfi', symObjAddr: 0x33A8, symBinAddr: 0x7374, symSize: 0x10 }
  - { offset: 0x5B327, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12fadeDurationSdvpfi', symObjAddr: 0x33B8, symBinAddr: 0x7384, symSize: 0xC }
  - { offset: 0x5B33F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC6shared_WZ', symObjAddr: 0x3958, symBinAddr: 0x78D0, symSize: 0xB4 }
  - { offset: 0x5B3A7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3A0C, symBinAddr: 0x7984, symSize: 0x40 }
  - { offset: 0x5B3BB, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOAFs0D0ACWl', symObjAddr: 0x3A4C, symBinAddr: 0x79C4, symSize: 0x44 }
  - { offset: 0x5B3CF, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC8durationSdvpfi', symObjAddr: 0x3E8C, symBinAddr: 0x7D70, symSize: 0x8 }
  - { offset: 0x5B3E7, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC8positionAA0A8PositionOvpfi', symObjAddr: 0x3F3C, symBinAddr: 0x7E20, symSize: 0x8 }
  - { offset: 0x5B3FF, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B17CompletionWrapper33_97407C49D8BB152A4D34CF6C372F0675LLCMa', symObjAddr: 0x41F8, symBinAddr: 0x80DC, symSize: 0x20 }
  - { offset: 0x5B413, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOy', symObjAddr: 0x4218, symBinAddr: 0x80FC, symSize: 0x10 }
  - { offset: 0x5B427, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x4228, symBinAddr: 0x810C, symSize: 0x48 }
  - { offset: 0x5B43B, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x4270, symBinAddr: 0x8154, symSize: 0x40 }
  - { offset: 0x5B44F, size: 0x8, addend: 0x0, symName: '_$s10Foundation25NSFastEnumerationIteratorVACStAAWl', symObjAddr: 0x42B0, symBinAddr: 0x8194, symSize: 0x48 }
  - { offset: 0x5B463, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04hideB033_97407C49D8BB152A4D34CF6C372F0675LL_7fromTapyAB_SbtFyycfU_TA', symObjAddr: 0x431C, symBinAddr: 0x8200, symSize: 0x14 }
  - { offset: 0x5B495, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4330, symBinAddr: 0x8214, symSize: 0x10 }
  - { offset: 0x5B4A9, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4340, symBinAddr: 0x8224, symSize: 0x8 }
  - { offset: 0x5B4BD, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04hideB033_97407C49D8BB152A4D34CF6C372F0675LL_7fromTapyAB_SbtFySbcfU0_TA', symObjAddr: 0x4374, symBinAddr: 0x8258, symSize: 0xC }
  - { offset: 0x5B4D1, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x4380, symBinAddr: 0x8264, symSize: 0x10 }
  - { offset: 0x5B4E5, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x4390, symBinAddr: 0x8274, symSize: 0x3C }
  - { offset: 0x5B4F9, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x43CC, symBinAddr: 0x82B0, symSize: 0x20 }
  - { offset: 0x5B50D, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04hideB8ActivityyyFySbcfU0_TA', symObjAddr: 0x4418, symBinAddr: 0x82FC, symSize: 0x90 }
  - { offset: 0x5B551, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE06createB12ActivityView33_97407C49D8BB152A4D34CF6C372F0675LLAByFTf4d_n', symObjAddr: 0x46A4, symBinAddr: 0x8588, symSize: 0x2DC }
  - { offset: 0x5B615, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVWOr', symObjAddr: 0x4980, symBinAddr: 0x8864, symSize: 0x6C }
  - { offset: 0x5B629, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVWOs', symObjAddr: 0x49EC, symBinAddr: 0x88D0, symSize: 0x6C }
  - { offset: 0x5B63D, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOSHAASQWb', symObjAddr: 0x4A58, symBinAddr: 0x893C, symSize: 0x4 }
  - { offset: 0x5B651, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOACSQAAWl', symObjAddr: 0x4A5C, symBinAddr: 0x8940, symSize: 0x44 }
  - { offset: 0x5B665, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVwCP', symObjAddr: 0x4AA0, symBinAddr: 0x8984, symSize: 0x30 }
  - { offset: 0x5B679, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVwxx', symObjAddr: 0x4AD0, symBinAddr: 0x89B4, symSize: 0x58 }
  - { offset: 0x5B68D, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVwcp', symObjAddr: 0x4B28, symBinAddr: 0x8A0C, symSize: 0xD0 }
  - { offset: 0x5B6A1, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVwca', symObjAddr: 0x4BF8, symBinAddr: 0x8ADC, symSize: 0x164 }
  - { offset: 0x5B6B5, size: 0x8, addend: 0x0, symName: ___swift_memcpy216_8, symObjAddr: 0x4D5C, symBinAddr: 0x8C40, symSize: 0x44 }
  - { offset: 0x5B6C9, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVwta', symObjAddr: 0x4DA0, symBinAddr: 0x8C84, symSize: 0xDC }
  - { offset: 0x5B6DD, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVwet', symObjAddr: 0x4E7C, symBinAddr: 0x8D60, symSize: 0x48 }
  - { offset: 0x5B6F1, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVwst', symObjAddr: 0x4EC4, symBinAddr: 0x8DA8, symSize: 0x74 }
  - { offset: 0x5B705, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVMa', symObjAddr: 0x4F38, symBinAddr: 0x8E1C, symSize: 0x10 }
  - { offset: 0x5B719, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerCMa', symObjAddr: 0x4F48, symBinAddr: 0x8E2C, symSize: 0x20 }
  - { offset: 0x5B72D, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x4F68, symBinAddr: 0x8E4C, symSize: 0xC }
  - { offset: 0x5B741, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x4F74, symBinAddr: 0x8E58, symSize: 0x4 }
  - { offset: 0x5B755, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOwet', symObjAddr: 0x4F78, symBinAddr: 0x8E5C, symSize: 0x90 }
  - { offset: 0x5B769, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOwst', symObjAddr: 0x5008, symBinAddr: 0x8EEC, symSize: 0xBC }
  - { offset: 0x5B77D, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOwug', symObjAddr: 0x50C4, symBinAddr: 0x8FA8, symSize: 0x8 }
  - { offset: 0x5B791, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOwui', symObjAddr: 0x50D0, symBinAddr: 0x8FB0, symSize: 0x8 }
  - { offset: 0x5B7A5, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOMa', symObjAddr: 0x50D8, symBinAddr: 0x8FB8, symSize: 0x10 }
  - { offset: 0x5B7B9, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x50E8, symBinAddr: 0x8FC8, symSize: 0xC }
  - { offset: 0x5B7CD, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwet', symObjAddr: 0x50F4, symBinAddr: 0x8FD4, symSize: 0x20 }
  - { offset: 0x5B7E1, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwst', symObjAddr: 0x5114, symBinAddr: 0x8FF4, symSize: 0x28 }
  - { offset: 0x5B7F5, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x51A8, symBinAddr: 0x9088, symSize: 0x4 }
  - { offset: 0x5B809, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOwet', symObjAddr: 0x51AC, symBinAddr: 0x908C, symSize: 0x50 }
  - { offset: 0x5B81D, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOwst', symObjAddr: 0x51FC, symBinAddr: 0x90DC, symSize: 0x8C }
  - { offset: 0x5B831, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOMa', symObjAddr: 0x5298, symBinAddr: 0x9168, symSize: 0x10 }
  - { offset: 0x5B845, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOSHACSQWb', symObjAddr: 0x52A8, symBinAddr: 0x9178, symSize: 0x4 }
  - { offset: 0x5B859, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOAFSQACWl', symObjAddr: 0x52AC, symBinAddr: 0x917C, symSize: 0x44 }
  - { offset: 0x5B86D, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOe', symObjAddr: 0x52F0, symBinAddr: 0x91C0, symSize: 0x10 }
  - { offset: 0x5B881, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04makeB8Activity33_97407C49D8BB152A4D34CF6C372F0675LL_5pointyAB_So7CGPointVtFyycfU_TA', symObjAddr: 0x5300, symBinAddr: 0x91D0, symSize: 0x14 }
  - { offset: 0x5B8B3, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04showB033_97407C49D8BB152A4D34CF6C372F0675LL_8duration5pointyAB_SdSo7CGPointVtFySbcfU0_TA', symObjAddr: 0x534C, symBinAddr: 0x921C, symSize: 0x154 }
  - { offset: 0x5B904, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x54A0, symBinAddr: 0x9370, symSize: 0x24 }
  - { offset: 0x5B9AB, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOSHACSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x170, symBinAddr: 0x4170, symSize: 0x3C }
  - { offset: 0x5BA32, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOs0D0ACsAGP7_domainSSvgTW', symObjAddr: 0x1AC, symBinAddr: 0x41AC, symSize: 0x4 }
  - { offset: 0x5BA4E, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOs0D0ACsAGP5_codeSivgTW', symObjAddr: 0x1B0, symBinAddr: 0x41B0, symSize: 0x4 }
  - { offset: 0x5BA6A, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOs0D0ACsAGP9_userInfoyXlSgvgTW', symObjAddr: 0x1B4, symBinAddr: 0x41B4, symSize: 0x4 }
  - { offset: 0x5BA86, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOs0D0ACsAGP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1B8, symBinAddr: 0x41B8, symSize: 0x4 }
  - { offset: 0x5BBC8, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x41B8, symBinAddr: 0x809C, symSize: 0x40 }
  - { offset: 0x5BCEA, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B17CompletionWrapper33_97407C49D8BB152A4D34CF6C372F0675LLCfD', symObjAddr: 0xE0, symBinAddr: 0x40E0, symSize: 0x24 }
  - { offset: 0x5BD31, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOSQACSQ2eeoiySbx_xtFZTW', symObjAddr: 0x104, symBinAddr: 0x4104, symSize: 0x8 }
  - { offset: 0x5BD6C, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOSHACSH9hashValueSivgTW', symObjAddr: 0x10C, symBinAddr: 0x410C, symSize: 0x40 }
  - { offset: 0x5BE32, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOSHACSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x14C, symBinAddr: 0x414C, symSize: 0x24 }
  - { offset: 0x5C2B1, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionO11centerPoint33_97407C49D8BB152A4D34CF6C372F0675LL03forA011inSuperviewSo7CGPointVSo6UIViewC_AKtF', symObjAddr: 0x1140, symBinAddr: 0x5140, symSize: 0x17C }
  - { offset: 0x5C3F8, size: 0x8, addend: 0x0, symName: '_$sSo7NSTimerC12timeInterval6target8selector8userInfo7repeatsABSd_yp10ObjectiveC8SelectorVypSgSbtcfCTO', symObjAddr: 0x29E0, symBinAddr: 0x69E0, symSize: 0x16C }
  - { offset: 0x5C417, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVACycfC', symObjAddr: 0x31DC, symBinAddr: 0x71DC, symSize: 0x84 }
  - { offset: 0x5C42B, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV15backgroundColorSo7UIColorCvg', symObjAddr: 0x342C, symBinAddr: 0x73F4, symSize: 0x8 }
  - { offset: 0x5C43F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV15backgroundColorSo7UIColorCvs', symObjAddr: 0x3434, symBinAddr: 0x73FC, symSize: 0x28 }
  - { offset: 0x5C453, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV15backgroundColorSo7UIColorCvM', symObjAddr: 0x345C, symBinAddr: 0x7424, symSize: 0x10 }
  - { offset: 0x5C467, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV15backgroundColorSo7UIColorCvM.resume.0', symObjAddr: 0x346C, symBinAddr: 0x7434, symSize: 0x4 }
  - { offset: 0x5C47B, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV10titleColorSo7UIColorCvg', symObjAddr: 0x3470, symBinAddr: 0x7438, symSize: 0x8 }
  - { offset: 0x5C48F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV10titleColorSo7UIColorCvs', symObjAddr: 0x3478, symBinAddr: 0x7440, symSize: 0x28 }
  - { offset: 0x5C4A3, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV10titleColorSo7UIColorCvM', symObjAddr: 0x34A0, symBinAddr: 0x7468, symSize: 0x10 }
  - { offset: 0x5C4B7, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12messageColorSo7UIColorCvg', symObjAddr: 0x34B4, symBinAddr: 0x7478, symSize: 0x8 }
  - { offset: 0x5C4CB, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12messageColorSo7UIColorCvs', symObjAddr: 0x34BC, symBinAddr: 0x7480, symSize: 0x28 }
  - { offset: 0x5C4DF, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12messageColorSo7UIColorCvM', symObjAddr: 0x34E4, symBinAddr: 0x74A8, symSize: 0x10 }
  - { offset: 0x5C4F3, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV18maxWidthPercentage12CoreGraphics7CGFloatVvg', symObjAddr: 0x34F8, symBinAddr: 0x74B8, symSize: 0x8 }
  - { offset: 0x5C52D, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV18maxWidthPercentage12CoreGraphics7CGFloatVvs', symObjAddr: 0x3500, symBinAddr: 0x74C0, symSize: 0x20 }
  - { offset: 0x5C5AD, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV18maxWidthPercentage12CoreGraphics7CGFloatVvM', symObjAddr: 0x3520, symBinAddr: 0x74E0, symSize: 0x14 }
  - { offset: 0x5C5D2, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV18maxWidthPercentage12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0x3534, symBinAddr: 0x74F4, symSize: 0x2C }
  - { offset: 0x5C635, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV19maxHeightPercentage12CoreGraphics7CGFloatVvg', symObjAddr: 0x3560, symBinAddr: 0x7520, symSize: 0x8 }
  - { offset: 0x5C66F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV19maxHeightPercentage12CoreGraphics7CGFloatVvs', symObjAddr: 0x3568, symBinAddr: 0x7528, symSize: 0x20 }
  - { offset: 0x5C6EF, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV19maxHeightPercentage12CoreGraphics7CGFloatVvM', symObjAddr: 0x3588, symBinAddr: 0x7548, symSize: 0x14 }
  - { offset: 0x5C714, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV19maxHeightPercentage12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0x359C, symBinAddr: 0x755C, symSize: 0x2C }
  - { offset: 0x5C777, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV17horizontalPadding12CoreGraphics7CGFloatVvg', symObjAddr: 0x35C8, symBinAddr: 0x7588, symSize: 0x8 }
  - { offset: 0x5C78B, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV17horizontalPadding12CoreGraphics7CGFloatVvs', symObjAddr: 0x35D0, symBinAddr: 0x7590, symSize: 0x8 }
  - { offset: 0x5C79F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV17horizontalPadding12CoreGraphics7CGFloatVvM', symObjAddr: 0x35D8, symBinAddr: 0x7598, symSize: 0x10 }
  - { offset: 0x5C7B3, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV15verticalPadding12CoreGraphics7CGFloatVvg', symObjAddr: 0x35EC, symBinAddr: 0x75A8, symSize: 0x8 }
  - { offset: 0x5C7C7, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV15verticalPadding12CoreGraphics7CGFloatVvs', symObjAddr: 0x35F4, symBinAddr: 0x75B0, symSize: 0x8 }
  - { offset: 0x5C7DB, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV15verticalPadding12CoreGraphics7CGFloatVvM', symObjAddr: 0x35FC, symBinAddr: 0x75B8, symSize: 0x10 }
  - { offset: 0x5C7EF, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12cornerRadius12CoreGraphics7CGFloatVvg', symObjAddr: 0x3610, symBinAddr: 0x75C8, symSize: 0x8 }
  - { offset: 0x5C803, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12cornerRadius12CoreGraphics7CGFloatVvs', symObjAddr: 0x3618, symBinAddr: 0x75D0, symSize: 0x8 }
  - { offset: 0x5C817, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12cornerRadius12CoreGraphics7CGFloatVvM', symObjAddr: 0x3620, symBinAddr: 0x75D8, symSize: 0x10 }
  - { offset: 0x5C82B, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV9titleFontSo6UIFontCvg', symObjAddr: 0x3634, symBinAddr: 0x75E8, symSize: 0x8 }
  - { offset: 0x5C83F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV9titleFontSo6UIFontCvs', symObjAddr: 0x363C, symBinAddr: 0x75F0, symSize: 0x28 }
  - { offset: 0x5C853, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV9titleFontSo6UIFontCvM', symObjAddr: 0x3664, symBinAddr: 0x7618, symSize: 0x10 }
  - { offset: 0x5C867, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV11messageFontSo6UIFontCvg', symObjAddr: 0x3678, symBinAddr: 0x7628, symSize: 0x8 }
  - { offset: 0x5C87B, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV11messageFontSo6UIFontCvs', symObjAddr: 0x3680, symBinAddr: 0x7630, symSize: 0x28 }
  - { offset: 0x5C88F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV11messageFontSo6UIFontCvM', symObjAddr: 0x36A8, symBinAddr: 0x7658, symSize: 0x10 }
  - { offset: 0x5C8A3, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV14titleAlignmentSo06NSTextE0Vvg', symObjAddr: 0x36BC, symBinAddr: 0x7668, symSize: 0x8 }
  - { offset: 0x5C8B7, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV14titleAlignmentSo06NSTextE0Vvs', symObjAddr: 0x36C4, symBinAddr: 0x7670, symSize: 0x8 }
  - { offset: 0x5C8CB, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV14titleAlignmentSo06NSTextE0VvM', symObjAddr: 0x36CC, symBinAddr: 0x7678, symSize: 0x10 }
  - { offset: 0x5C8DF, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV16messageAlignmentSo06NSTextE0Vvg', symObjAddr: 0x36E0, symBinAddr: 0x7688, symSize: 0x8 }
  - { offset: 0x5C8F3, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV16messageAlignmentSo06NSTextE0Vvs', symObjAddr: 0x36E8, symBinAddr: 0x7690, symSize: 0x8 }
  - { offset: 0x5C907, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV16messageAlignmentSo06NSTextE0VvM', symObjAddr: 0x36F0, symBinAddr: 0x7698, symSize: 0x10 }
  - { offset: 0x5C91B, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV18titleNumberOfLinesSivg', symObjAddr: 0x3704, symBinAddr: 0x76A8, symSize: 0x8 }
  - { offset: 0x5C92F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV18titleNumberOfLinesSivs', symObjAddr: 0x370C, symBinAddr: 0x76B0, symSize: 0x8 }
  - { offset: 0x5C943, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV18titleNumberOfLinesSivM', symObjAddr: 0x3714, symBinAddr: 0x76B8, symSize: 0x10 }
  - { offset: 0x5C957, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV20messageNumberOfLinesSivg', symObjAddr: 0x3728, symBinAddr: 0x76C8, symSize: 0x8 }
  - { offset: 0x5C96B, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV20messageNumberOfLinesSivs', symObjAddr: 0x3730, symBinAddr: 0x76D0, symSize: 0x8 }
  - { offset: 0x5C97F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV20messageNumberOfLinesSivM', symObjAddr: 0x3738, symBinAddr: 0x76D8, symSize: 0x10 }
  - { offset: 0x5C993, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13displayShadowSbvg', symObjAddr: 0x374C, symBinAddr: 0x76E8, symSize: 0x8 }
  - { offset: 0x5C9A7, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13displayShadowSbvs', symObjAddr: 0x3754, symBinAddr: 0x76F0, symSize: 0x8 }
  - { offset: 0x5C9BB, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13displayShadowSbvM', symObjAddr: 0x375C, symBinAddr: 0x76F8, symSize: 0x10 }
  - { offset: 0x5C9CF, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV11shadowColorSo7UIColorCvg', symObjAddr: 0x3770, symBinAddr: 0x7708, symSize: 0x8 }
  - { offset: 0x5C9E3, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV11shadowColorSo7UIColorCvs', symObjAddr: 0x3778, symBinAddr: 0x7710, symSize: 0x28 }
  - { offset: 0x5C9F7, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV11shadowColorSo7UIColorCvM', symObjAddr: 0x37A0, symBinAddr: 0x7738, symSize: 0x10 }
  - { offset: 0x5CA0B, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13shadowOpacitySfvg', symObjAddr: 0x37B4, symBinAddr: 0x7748, symSize: 0x8 }
  - { offset: 0x5CA45, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13shadowOpacitySfvs', symObjAddr: 0x37BC, symBinAddr: 0x7750, symSize: 0x20 }
  - { offset: 0x5CAC5, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13shadowOpacitySfvM', symObjAddr: 0x37DC, symBinAddr: 0x7770, symSize: 0x14 }
  - { offset: 0x5CAEA, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13shadowOpacitySfvM.resume.0', symObjAddr: 0x37F0, symBinAddr: 0x7784, symSize: 0x2C }
  - { offset: 0x5CB4D, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12shadowRadius12CoreGraphics7CGFloatVvg', symObjAddr: 0x381C, symBinAddr: 0x77B0, symSize: 0x8 }
  - { offset: 0x5CB61, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12shadowRadius12CoreGraphics7CGFloatVvs', symObjAddr: 0x3824, symBinAddr: 0x77B8, symSize: 0x8 }
  - { offset: 0x5CB75, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12shadowRadius12CoreGraphics7CGFloatVvM', symObjAddr: 0x382C, symBinAddr: 0x77C0, symSize: 0x10 }
  - { offset: 0x5CB89, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12shadowOffsetSo6CGSizeVvg', symObjAddr: 0x3840, symBinAddr: 0x77D0, symSize: 0x8 }
  - { offset: 0x5CB9D, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12shadowOffsetSo6CGSizeVvs', symObjAddr: 0x3848, symBinAddr: 0x77D8, symSize: 0x8 }
  - { offset: 0x5CBB1, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12shadowOffsetSo6CGSizeVvM', symObjAddr: 0x3850, symBinAddr: 0x77E0, symSize: 0x10 }
  - { offset: 0x5CBC5, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV9imageSizeSo6CGSizeVvg', symObjAddr: 0x3864, symBinAddr: 0x77F0, symSize: 0x8 }
  - { offset: 0x5CBD9, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV9imageSizeSo6CGSizeVvs', symObjAddr: 0x386C, symBinAddr: 0x77F8, symSize: 0x8 }
  - { offset: 0x5CBED, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV9imageSizeSo6CGSizeVvM', symObjAddr: 0x3874, symBinAddr: 0x7800, symSize: 0x10 }
  - { offset: 0x5CC01, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12activitySizeSo6CGSizeVvg', symObjAddr: 0x3888, symBinAddr: 0x7810, symSize: 0x8 }
  - { offset: 0x5CC15, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12activitySizeSo6CGSizeVvs', symObjAddr: 0x3890, symBinAddr: 0x7818, symSize: 0x8 }
  - { offset: 0x5CC29, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12activitySizeSo6CGSizeVvM', symObjAddr: 0x3898, symBinAddr: 0x7820, symSize: 0x10 }
  - { offset: 0x5CC3D, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12fadeDurationSdvg', symObjAddr: 0x38AC, symBinAddr: 0x7830, symSize: 0x8 }
  - { offset: 0x5CC51, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12fadeDurationSdvs', symObjAddr: 0x38B4, symBinAddr: 0x7838, symSize: 0x8 }
  - { offset: 0x5CC65, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12fadeDurationSdvM', symObjAddr: 0x38BC, symBinAddr: 0x7840, symSize: 0x10 }
  - { offset: 0x5CC79, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV22activityIndicatorColorSo7UIColorCvg', symObjAddr: 0x38D0, symBinAddr: 0x7850, symSize: 0x8 }
  - { offset: 0x5CC8D, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV22activityIndicatorColorSo7UIColorCvs', symObjAddr: 0x38D8, symBinAddr: 0x7858, symSize: 0x28 }
  - { offset: 0x5CCA1, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV22activityIndicatorColorSo7UIColorCvM', symObjAddr: 0x3900, symBinAddr: 0x7880, symSize: 0x10 }
  - { offset: 0x5CCB5, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV23activityBackgroundColorSo7UIColorCvg', symObjAddr: 0x3914, symBinAddr: 0x7890, symSize: 0x8 }
  - { offset: 0x5CCC9, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV23activityBackgroundColorSo7UIColorCvs', symObjAddr: 0x391C, symBinAddr: 0x7898, symSize: 0x28 }
  - { offset: 0x5CCDD, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV23activityBackgroundColorSo7UIColorCvM', symObjAddr: 0x3944, symBinAddr: 0x78C0, symSize: 0x10 }
  - { offset: 0x5CD1A, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC6sharedACvgZ', symObjAddr: 0x3A90, symBinAddr: 0x7A08, symSize: 0x40 }
  - { offset: 0x5CD3B, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC5styleAA0A5StyleVvg', symObjAddr: 0x3B54, symBinAddr: 0x7A48, symSize: 0xCC }
  - { offset: 0x5CD4F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC5styleAA0A5StyleVvs', symObjAddr: 0x3C20, symBinAddr: 0x7B14, symSize: 0xCC }
  - { offset: 0x5CD63, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC5styleAA0A5StyleVvM', symObjAddr: 0x3CEC, symBinAddr: 0x7BE0, symSize: 0x3C }
  - { offset: 0x5CD77, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC21isTapToDismissEnabledSbvg', symObjAddr: 0x3D30, symBinAddr: 0x7C1C, symSize: 0x30 }
  - { offset: 0x5CD8B, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC21isTapToDismissEnabledSbvs', symObjAddr: 0x3D60, symBinAddr: 0x7C4C, symSize: 0x3C }
  - { offset: 0x5CD9F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC21isTapToDismissEnabledSbvM', symObjAddr: 0x3D9C, symBinAddr: 0x7C88, symSize: 0x3C }
  - { offset: 0x5CDB3, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC14isQueueEnabledSbvg', symObjAddr: 0x3DE0, symBinAddr: 0x7CC4, symSize: 0x30 }
  - { offset: 0x5CDC7, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC14isQueueEnabledSbvs', symObjAddr: 0x3E10, symBinAddr: 0x7CF4, symSize: 0x3C }
  - { offset: 0x5CDDB, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC14isQueueEnabledSbvM', symObjAddr: 0x3E4C, symBinAddr: 0x7D30, symSize: 0x3C }
  - { offset: 0x5CDEF, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC14isQueueEnabledSbvM.resume.0', symObjAddr: 0x3E88, symBinAddr: 0x7D6C, symSize: 0x4 }
  - { offset: 0x5CE03, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC8durationSdvg', symObjAddr: 0x3E94, symBinAddr: 0x7D78, symSize: 0x30 }
  - { offset: 0x5CE17, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC8durationSdvs', symObjAddr: 0x3EC4, symBinAddr: 0x7DA8, symSize: 0x3C }
  - { offset: 0x5CE2B, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC8durationSdvM', symObjAddr: 0x3F00, symBinAddr: 0x7DE4, symSize: 0x3C }
  - { offset: 0x5CE3F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC8positionAA0A8PositionOvg', symObjAddr: 0x3F44, symBinAddr: 0x7E28, symSize: 0x30 }
  - { offset: 0x5CE53, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC8positionAA0A8PositionOvs', symObjAddr: 0x3F74, symBinAddr: 0x7E58, symSize: 0x3C }
  - { offset: 0x5CE67, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC8positionAA0A8PositionOvM', symObjAddr: 0x3FB0, symBinAddr: 0x7E94, symSize: 0x3C }
  - { offset: 0x5CE7B, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerCfd', symObjAddr: 0x3FEC, symBinAddr: 0x7ED0, symSize: 0x64 }
  - { offset: 0x5CEAD, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerCfD', symObjAddr: 0x4050, symBinAddr: 0x7F34, symSize: 0x70 }
  - { offset: 0x5CEFC, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x40C0, symBinAddr: 0x7FA4, symSize: 0x10 }
  - { offset: 0x5CF2A, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionO4hash4intoys6HasherVz_tF', symObjAddr: 0x40D0, symBinAddr: 0x7FB4, symSize: 0x24 }
  - { offset: 0x5CF9F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionO9hashValueSivg', symObjAddr: 0x40F4, symBinAddr: 0x7FD8, symSize: 0x44 }
  - { offset: 0x5D095, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x4138, symBinAddr: 0x801C, symSize: 0x14 }
  - { offset: 0x5D0E1, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOSHAASH9hashValueSivgTW', symObjAddr: 0x414C, symBinAddr: 0x8030, symSize: 0x44 }
  - { offset: 0x5D1A7, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x4190, symBinAddr: 0x8074, symSize: 0x28 }
  - { offset: 0x5D204, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVACycfCTf4d_n', symObjAddr: 0x44A8, symBinAddr: 0x838C, symSize: 0x1FC }
...
