---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sameerkhan/Library/Developer/Xcode/DerivedData/InstaCashSDK-bewlzevymtoorlccsdlbfbeajwxc/Build/Intermediates.noindex/ArchiveIntermediates/InstaCashSDK/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Toast_Swift.framework/Toast_Swift'
relocations:
  - { offset: 0x59583, size: 0x8, addend: 0x0, symName: _Toast_SwiftVersionString, symObjAddr: 0x0, symBinAddr: 0x9B00, symSize: 0x0 }
  - { offset: 0x595B8, size: 0x8, addend: 0x0, symName: _Toast_SwiftVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9B30, symSize: 0x0 }
  - { offset: 0x5961D, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV5timerSvSgvpZ', symObjAddr: 0x1FF88, symBinAddr: 0x107A8, symSize: 0x0 }
  - { offset: 0x59637, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV8durationSvSgvpZ', symObjAddr: 0x1FF98, symBinAddr: 0x107B8, symSize: 0x0 }
  - { offset: 0x59651, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV5pointSvSgvpZ', symObjAddr: 0x1FFA8, symBinAddr: 0x107C8, symSize: 0x0 }
  - { offset: 0x5966B, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV10completionSvSgvpZ', symObjAddr: 0x1FFB8, symBinAddr: 0x107D8, symSize: 0x0 }
  - { offset: 0x59685, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV12activeToastsSvSgvpZ', symObjAddr: 0x1FFC8, symBinAddr: 0x107E8, symSize: 0x0 }
  - { offset: 0x5969F, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV12activityViewSvSgvpZ', symObjAddr: 0x1FFD8, symBinAddr: 0x107F8, symSize: 0x0 }
  - { offset: 0x596B9, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV5queueSvSgvpZ', symObjAddr: 0x1FFE8, symBinAddr: 0x10808, symSize: 0x0 }
  - { offset: 0x596D4, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC6sharedACvpZ', symObjAddr: 0x20290, symBinAddr: 0x10AB0, symSize: 0x0 }
  - { offset: 0x598B8, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV5timer_WZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x20 }
  - { offset: 0x598D2, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV8duration_WZ', symObjAddr: 0x20, symBinAddr: 0x4020, symSize: 0x20 }
  - { offset: 0x598EC, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV5point_WZ', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x20 }
  - { offset: 0x59906, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV10completion_WZ', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x20 }
  - { offset: 0x59920, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV12activeToasts_WZ', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x20 }
  - { offset: 0x5993A, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV12activityView_WZ', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x20 }
  - { offset: 0x59954, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B4Keys33_97407C49D8BB152A4D34CF6C372F0675LLV5queue_WZ', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x20 }
  - { offset: 0x59A6F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC6sharedACvau', symObjAddr: 0x314, symBinAddr: 0x4314, symSize: 0x40 }
  - { offset: 0x59BD5, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04makeB0_8duration8position5title5image5style10completionySSSg_SdAC0B8PositionOAKSo7UIImageCSgAC0B5StyleVySbcSgtF', symObjAddr: 0x354, symBinAddr: 0x4354, symSize: 0x178 }
  - { offset: 0x59D5E, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE19toastViewForMessage_5title5image5styleABSSSg_AHSo7UIImageCSgAC0B5StyleVtKF', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x7EC }
  - { offset: 0x5A18A, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04showB0_8duration8position10completionyAB_SdAC0B8PositionOySbcSgtF', symObjAddr: 0xCB8, symBinAddr: 0x4CB8, symSize: 0x64 }
  - { offset: 0x5A1EA, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04makeB0_8duration5point5title5image5style10completionySSSg_SdSo7CGPointVAKSo7UIImageCSgAC0B5StyleVySbcSgtF', symObjAddr: 0xD1C, symBinAddr: 0x4D1C, symSize: 0x154 }
  - { offset: 0x5A35C, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04showB0_8duration5point10completionyAB_SdSo7CGPointVySbcSgtF', symObjAddr: 0xE70, symBinAddr: 0x4E70, symSize: 0x2D0 }
  - { offset: 0x5A4AD, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04showB033_97407C49D8BB152A4D34CF6C372F0675LL_8duration5pointyAB_SdSo7CGPointVtF', symObjAddr: 0x12BC, symBinAddr: 0x52BC, symSize: 0x398 }
  - { offset: 0x5A5F1, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04hideB0yyF', symObjAddr: 0x1654, symBinAddr: 0x5654, symSize: 0x134 }
  - { offset: 0x5A655, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04hideB0yyABF', symObjAddr: 0x1788, symBinAddr: 0x5788, symSize: 0x78 }
  - { offset: 0x5A67E, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04hideB033_97407C49D8BB152A4D34CF6C372F0675LL_7fromTapyAB_SbtF', symObjAddr: 0x1800, symBinAddr: 0x5800, symSize: 0x2AC }
  - { offset: 0x5A791, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE13hideAllToasts15includeActivity10clearQueueySb_SbtF', symObjAddr: 0x1AAC, symBinAddr: 0x5AAC, symSize: 0x6F8 }
  - { offset: 0x5ADA2, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE05clearB5QueueyyF', symObjAddr: 0x21A4, symBinAddr: 0x61A4, symSize: 0x48 }
  - { offset: 0x5ADD0, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04hideB8ActivityyyF', symObjAddr: 0x21EC, symBinAddr: 0x61EC, symSize: 0x288 }
  - { offset: 0x5AE7A, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04makeB8ActivityyyAC0B8PositionOF', symObjAddr: 0x2474, symBinAddr: 0x6474, symSize: 0x138 }
  - { offset: 0x5AF0C, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04makeB8Activity33_97407C49D8BB152A4D34CF6C372F0675LL_5pointyAB_So7CGPointVtF', symObjAddr: 0x25AC, symBinAddr: 0x65AC, symSize: 0x1C8 }
  - { offset: 0x5AF97, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04makeB8ActivityyySo7CGPointVF', symObjAddr: 0x2774, symBinAddr: 0x6774, symSize: 0x134 }
  - { offset: 0x5B015, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x28A8, symBinAddr: 0x68A8, symSize: 0x2C }
  - { offset: 0x5B02D, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x28D4, symBinAddr: 0x68D4, symSize: 0x3C }
  - { offset: 0x5B045, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE09isShowingB0SbyF', symObjAddr: 0x2910, symBinAddr: 0x6910, symSize: 0x108 }
  - { offset: 0x5B0C1, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE06handleB6Tapped33_97407C49D8BB152A4D34CF6C372F0675LLyySo22UITapGestureRecognizerCFTo', symObjAddr: 0x3038, symBinAddr: 0x7038, symSize: 0x7C }
  - { offset: 0x5B116, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE19toastTimerDidFinish33_97407C49D8BB152A4D34CF6C372F0675LLyySo7NSTimerCF', symObjAddr: 0x30B4, symBinAddr: 0x70B4, symSize: 0x10C }
  - { offset: 0x5B18F, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE19toastTimerDidFinish33_97407C49D8BB152A4D34CF6C372F0675LLyySo7NSTimerCFTo', symObjAddr: 0x31C0, symBinAddr: 0x71C0, symSize: 0x54 }
  - { offset: 0x5BA3E, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV10titleColorSo7UIColorCvpfi', symObjAddr: 0x329C, symBinAddr: 0x729C, symSize: 0x2C }
  - { offset: 0x5BA56, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV18maxWidthPercentage12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x32C8, symBinAddr: 0x72C8, symSize: 0xC }
  - { offset: 0x5BA6E, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV17horizontalPadding12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x32E0, symBinAddr: 0x72D4, symSize: 0x8 }
  - { offset: 0x5BA86, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV9titleFontSo6UIFontCvpfi', symObjAddr: 0x32F8, symBinAddr: 0x72DC, symSize: 0x30 }
  - { offset: 0x5BA9E, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV11messageFontSo6UIFontCvpfi', symObjAddr: 0x3328, symBinAddr: 0x730C, symSize: 0x30 }
  - { offset: 0x5BAB6, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV14titleAlignmentSo06NSTextE0Vvpfi', symObjAddr: 0x3358, symBinAddr: 0x733C, symSize: 0x8 }
  - { offset: 0x5BACE, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13displayShadowSbvpfi', symObjAddr: 0x3378, symBinAddr: 0x7344, symSize: 0x8 }
  - { offset: 0x5BAE6, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV11shadowColorSo7UIColorCvpfi', symObjAddr: 0x3380, symBinAddr: 0x734C, symSize: 0x2C }
  - { offset: 0x5BAFE, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13shadowOpacitySfvpfi', symObjAddr: 0x33AC, symBinAddr: 0x7378, symSize: 0x10 }
  - { offset: 0x5BB16, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12shadowRadius12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x33BC, symBinAddr: 0x7388, symSize: 0x8 }
  - { offset: 0x5BB2E, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12shadowOffsetSo6CGSizeVvpfi', symObjAddr: 0x33C4, symBinAddr: 0x7390, symSize: 0xC }
  - { offset: 0x5BB46, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV9imageSizeSo6CGSizeVvpfi', symObjAddr: 0x33D0, symBinAddr: 0x739C, symSize: 0x10 }
  - { offset: 0x5BB5E, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12activitySizeSo6CGSizeVvpfi', symObjAddr: 0x33E0, symBinAddr: 0x73AC, symSize: 0x10 }
  - { offset: 0x5BB76, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12fadeDurationSdvpfi', symObjAddr: 0x33F0, symBinAddr: 0x73BC, symSize: 0xC }
  - { offset: 0x5BB8E, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC6shared_WZ', symObjAddr: 0x3990, symBinAddr: 0x7908, symSize: 0xB4 }
  - { offset: 0x5BBF6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3A44, symBinAddr: 0x79BC, symSize: 0x40 }
  - { offset: 0x5BC0A, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOAFs0D0ACWl', symObjAddr: 0x3A84, symBinAddr: 0x79FC, symSize: 0x44 }
  - { offset: 0x5BC1E, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC8durationSdvpfi', symObjAddr: 0x3EC4, symBinAddr: 0x7DA8, symSize: 0x8 }
  - { offset: 0x5BC36, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC8positionAA0A8PositionOvpfi', symObjAddr: 0x3F74, symBinAddr: 0x7E58, symSize: 0x8 }
  - { offset: 0x5BC4E, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B17CompletionWrapper33_97407C49D8BB152A4D34CF6C372F0675LLCMa', symObjAddr: 0x4230, symBinAddr: 0x8114, symSize: 0x20 }
  - { offset: 0x5BC62, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOy', symObjAddr: 0x4250, symBinAddr: 0x8134, symSize: 0x10 }
  - { offset: 0x5BC76, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x4260, symBinAddr: 0x8144, symSize: 0x48 }
  - { offset: 0x5BC8A, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x42A8, symBinAddr: 0x818C, symSize: 0x40 }
  - { offset: 0x5BC9E, size: 0x8, addend: 0x0, symName: '_$s10Foundation25NSFastEnumerationIteratorVACStAAWl', symObjAddr: 0x42E8, symBinAddr: 0x81CC, symSize: 0x48 }
  - { offset: 0x5BCB2, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04hideB033_97407C49D8BB152A4D34CF6C372F0675LL_7fromTapyAB_SbtFyycfU_TA', symObjAddr: 0x4354, symBinAddr: 0x8238, symSize: 0x14 }
  - { offset: 0x5BCE4, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4368, symBinAddr: 0x824C, symSize: 0x10 }
  - { offset: 0x5BCF8, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4378, symBinAddr: 0x825C, symSize: 0x8 }
  - { offset: 0x5BD0C, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04hideB033_97407C49D8BB152A4D34CF6C372F0675LL_7fromTapyAB_SbtFySbcfU0_TA', symObjAddr: 0x43AC, symBinAddr: 0x8290, symSize: 0xC }
  - { offset: 0x5BD20, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x43B8, symBinAddr: 0x829C, symSize: 0x10 }
  - { offset: 0x5BD34, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x43C8, symBinAddr: 0x82AC, symSize: 0x3C }
  - { offset: 0x5BD48, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x4404, symBinAddr: 0x82E8, symSize: 0x20 }
  - { offset: 0x5BD93, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo6UIViewC_Tg5', symObjAddr: 0x4424, symBinAddr: 0x8308, symSize: 0x150 }
  - { offset: 0x5BED2, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04hideB8ActivityyyFySbcfU0_TA', symObjAddr: 0x45A0, symBinAddr: 0x8484, symSize: 0x90 }
  - { offset: 0x5BF21, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo6UIViewC_Tgm5', symObjAddr: 0x4630, symBinAddr: 0x8514, symSize: 0x78 }
  - { offset: 0x5BFA2, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo6UIViewC_Tg5', symObjAddr: 0x46A8, symBinAddr: 0x858C, symSize: 0x11C }
  - { offset: 0x5C08A, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE06createB12ActivityView33_97407C49D8BB152A4D34CF6C372F0675LLAByFTf4d_n', symObjAddr: 0x49C0, symBinAddr: 0x88A4, symSize: 0x2DC }
  - { offset: 0x5C14E, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVWOr', symObjAddr: 0x4C9C, symBinAddr: 0x8B80, symSize: 0x6C }
  - { offset: 0x5C162, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVWOs', symObjAddr: 0x4D08, symBinAddr: 0x8BEC, symSize: 0x6C }
  - { offset: 0x5C176, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOSHAASQWb', symObjAddr: 0x4D74, symBinAddr: 0x8C58, symSize: 0x4 }
  - { offset: 0x5C18A, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOACSQAAWl', symObjAddr: 0x4D78, symBinAddr: 0x8C5C, symSize: 0x44 }
  - { offset: 0x5C19E, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVwCP', symObjAddr: 0x4DBC, symBinAddr: 0x8CA0, symSize: 0x30 }
  - { offset: 0x5C1B2, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVwxx', symObjAddr: 0x4DEC, symBinAddr: 0x8CD0, symSize: 0x58 }
  - { offset: 0x5C1C6, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVwcp', symObjAddr: 0x4E44, symBinAddr: 0x8D28, symSize: 0xD0 }
  - { offset: 0x5C1DA, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVwca', symObjAddr: 0x4F14, symBinAddr: 0x8DF8, symSize: 0x164 }
  - { offset: 0x5C1EE, size: 0x8, addend: 0x0, symName: ___swift_memcpy216_8, symObjAddr: 0x5078, symBinAddr: 0x8F5C, symSize: 0x44 }
  - { offset: 0x5C202, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVwta', symObjAddr: 0x50BC, symBinAddr: 0x8FA0, symSize: 0xDC }
  - { offset: 0x5C216, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVwet', symObjAddr: 0x5198, symBinAddr: 0x907C, symSize: 0x48 }
  - { offset: 0x5C22A, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVwst', symObjAddr: 0x51E0, symBinAddr: 0x90C4, symSize: 0x74 }
  - { offset: 0x5C23E, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVMa', symObjAddr: 0x5254, symBinAddr: 0x9138, symSize: 0x10 }
  - { offset: 0x5C252, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerCMa', symObjAddr: 0x5264, symBinAddr: 0x9148, symSize: 0x20 }
  - { offset: 0x5C266, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x5284, symBinAddr: 0x9168, symSize: 0xC }
  - { offset: 0x5C27A, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x5290, symBinAddr: 0x9174, symSize: 0x4 }
  - { offset: 0x5C28E, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOwet', symObjAddr: 0x5294, symBinAddr: 0x9178, symSize: 0x90 }
  - { offset: 0x5C2A2, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOwst', symObjAddr: 0x5324, symBinAddr: 0x9208, symSize: 0xBC }
  - { offset: 0x5C2B6, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOwug', symObjAddr: 0x53E0, symBinAddr: 0x92C4, symSize: 0x8 }
  - { offset: 0x5C2CA, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOwui', symObjAddr: 0x53EC, symBinAddr: 0x92CC, symSize: 0x8 }
  - { offset: 0x5C2DE, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOMa', symObjAddr: 0x53F4, symBinAddr: 0x92D4, symSize: 0x10 }
  - { offset: 0x5C2F2, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x5404, symBinAddr: 0x92E4, symSize: 0xC }
  - { offset: 0x5C306, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwet', symObjAddr: 0x5410, symBinAddr: 0x92F0, symSize: 0x20 }
  - { offset: 0x5C31A, size: 0x8, addend: 0x0, symName: '_$sSo6CGSizeVwst', symObjAddr: 0x5430, symBinAddr: 0x9310, symSize: 0x28 }
  - { offset: 0x5C32E, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x54C4, symBinAddr: 0x93A4, symSize: 0x4 }
  - { offset: 0x5C342, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOwet', symObjAddr: 0x54C8, symBinAddr: 0x93A8, symSize: 0x50 }
  - { offset: 0x5C356, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOwst', symObjAddr: 0x5518, symBinAddr: 0x93F8, symSize: 0x8C }
  - { offset: 0x5C36A, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOMa', symObjAddr: 0x55B4, symBinAddr: 0x9484, symSize: 0x10 }
  - { offset: 0x5C37E, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOSHACSQWb', symObjAddr: 0x55C4, symBinAddr: 0x9494, symSize: 0x4 }
  - { offset: 0x5C392, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOAFSQACWl', symObjAddr: 0x55C8, symBinAddr: 0x9498, symSize: 0x44 }
  - { offset: 0x5C3A6, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SgWOe', symObjAddr: 0x560C, symBinAddr: 0x94DC, symSize: 0x10 }
  - { offset: 0x5C3BA, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04makeB8Activity33_97407C49D8BB152A4D34CF6C372F0675LL_5pointyAB_So7CGPointVtFyycfU_TA', symObjAddr: 0x561C, symBinAddr: 0x94EC, symSize: 0x14 }
  - { offset: 0x5C3EC, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE04showB033_97407C49D8BB152A4D34CF6C372F0675LL_8duration5pointyAB_SdSo7CGPointVtFySbcfU0_TA', symObjAddr: 0x5668, symBinAddr: 0x9538, symSize: 0x154 }
  - { offset: 0x5C43D, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x57BC, symBinAddr: 0x968C, symSize: 0x24 }
  - { offset: 0x5C4E4, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOSHACSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x170, symBinAddr: 0x4170, symSize: 0x3C }
  - { offset: 0x5C56B, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOs0D0ACsAGP7_domainSSvgTW', symObjAddr: 0x1AC, symBinAddr: 0x41AC, symSize: 0x4 }
  - { offset: 0x5C587, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOs0D0ACsAGP5_codeSivgTW', symObjAddr: 0x1B0, symBinAddr: 0x41B0, symSize: 0x4 }
  - { offset: 0x5C5A3, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOs0D0ACsAGP9_userInfoyXlSgvgTW', symObjAddr: 0x1B4, symBinAddr: 0x41B4, symSize: 0x4 }
  - { offset: 0x5C5BF, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOs0D0ACsAGP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1B8, symBinAddr: 0x41B8, symSize: 0x4 }
  - { offset: 0x5C707, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x41F0, symBinAddr: 0x80D4, symSize: 0x40 }
  - { offset: 0x5C82F, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B17CompletionWrapper33_97407C49D8BB152A4D34CF6C372F0675LLCfD', symObjAddr: 0xE0, symBinAddr: 0x40E0, symSize: 0x24 }
  - { offset: 0x5C876, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOSQACSQ2eeoiySbx_xtFZTW', symObjAddr: 0x104, symBinAddr: 0x4104, symSize: 0x8 }
  - { offset: 0x5C8B1, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOSHACSH9hashValueSivgTW', symObjAddr: 0x10C, symBinAddr: 0x410C, symSize: 0x40 }
  - { offset: 0x5C977, size: 0x8, addend: 0x0, symName: '_$sSo6UIViewC11Toast_SwiftE0B5Error33_97407C49D8BB152A4D34CF6C372F0675LLOSHACSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x14C, symBinAddr: 0x414C, symSize: 0x24 }
  - { offset: 0x5CDF6, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionO11centerPoint33_97407C49D8BB152A4D34CF6C372F0675LL03forA011inSuperviewSo7CGPointVSo6UIViewC_AKtF', symObjAddr: 0x1140, symBinAddr: 0x5140, symSize: 0x17C }
  - { offset: 0x5CF3D, size: 0x8, addend: 0x0, symName: '_$sSo7NSTimerC12timeInterval6target8selector8userInfo7repeatsABSd_yp10ObjectiveC8SelectorVypSgSbtcfCTO', symObjAddr: 0x2A18, symBinAddr: 0x6A18, symSize: 0x16C }
  - { offset: 0x5CF5C, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVACycfC', symObjAddr: 0x3214, symBinAddr: 0x7214, symSize: 0x84 }
  - { offset: 0x5CF70, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV15backgroundColorSo7UIColorCvg', symObjAddr: 0x3464, symBinAddr: 0x742C, symSize: 0x8 }
  - { offset: 0x5CF84, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV15backgroundColorSo7UIColorCvs', symObjAddr: 0x346C, symBinAddr: 0x7434, symSize: 0x28 }
  - { offset: 0x5CF98, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV15backgroundColorSo7UIColorCvM', symObjAddr: 0x3494, symBinAddr: 0x745C, symSize: 0x10 }
  - { offset: 0x5CFAC, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV15backgroundColorSo7UIColorCvM.resume.0', symObjAddr: 0x34A4, symBinAddr: 0x746C, symSize: 0x4 }
  - { offset: 0x5CFC0, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV10titleColorSo7UIColorCvg', symObjAddr: 0x34A8, symBinAddr: 0x7470, symSize: 0x8 }
  - { offset: 0x5CFD4, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV10titleColorSo7UIColorCvs', symObjAddr: 0x34B0, symBinAddr: 0x7478, symSize: 0x28 }
  - { offset: 0x5CFE8, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV10titleColorSo7UIColorCvM', symObjAddr: 0x34D8, symBinAddr: 0x74A0, symSize: 0x10 }
  - { offset: 0x5CFFC, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12messageColorSo7UIColorCvg', symObjAddr: 0x34EC, symBinAddr: 0x74B0, symSize: 0x8 }
  - { offset: 0x5D010, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12messageColorSo7UIColorCvs', symObjAddr: 0x34F4, symBinAddr: 0x74B8, symSize: 0x28 }
  - { offset: 0x5D024, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12messageColorSo7UIColorCvM', symObjAddr: 0x351C, symBinAddr: 0x74E0, symSize: 0x10 }
  - { offset: 0x5D038, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV18maxWidthPercentage12CoreGraphics7CGFloatVvg', symObjAddr: 0x3530, symBinAddr: 0x74F0, symSize: 0x8 }
  - { offset: 0x5D072, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV18maxWidthPercentage12CoreGraphics7CGFloatVvs', symObjAddr: 0x3538, symBinAddr: 0x74F8, symSize: 0x20 }
  - { offset: 0x5D0F2, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV18maxWidthPercentage12CoreGraphics7CGFloatVvM', symObjAddr: 0x3558, symBinAddr: 0x7518, symSize: 0x14 }
  - { offset: 0x5D117, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV18maxWidthPercentage12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0x356C, symBinAddr: 0x752C, symSize: 0x2C }
  - { offset: 0x5D17A, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV19maxHeightPercentage12CoreGraphics7CGFloatVvg', symObjAddr: 0x3598, symBinAddr: 0x7558, symSize: 0x8 }
  - { offset: 0x5D1B4, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV19maxHeightPercentage12CoreGraphics7CGFloatVvs', symObjAddr: 0x35A0, symBinAddr: 0x7560, symSize: 0x20 }
  - { offset: 0x5D234, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV19maxHeightPercentage12CoreGraphics7CGFloatVvM', symObjAddr: 0x35C0, symBinAddr: 0x7580, symSize: 0x14 }
  - { offset: 0x5D259, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV19maxHeightPercentage12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0x35D4, symBinAddr: 0x7594, symSize: 0x2C }
  - { offset: 0x5D2BC, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV17horizontalPadding12CoreGraphics7CGFloatVvg', symObjAddr: 0x3600, symBinAddr: 0x75C0, symSize: 0x8 }
  - { offset: 0x5D2D0, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV17horizontalPadding12CoreGraphics7CGFloatVvs', symObjAddr: 0x3608, symBinAddr: 0x75C8, symSize: 0x8 }
  - { offset: 0x5D2E4, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV17horizontalPadding12CoreGraphics7CGFloatVvM', symObjAddr: 0x3610, symBinAddr: 0x75D0, symSize: 0x10 }
  - { offset: 0x5D2F8, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV15verticalPadding12CoreGraphics7CGFloatVvg', symObjAddr: 0x3624, symBinAddr: 0x75E0, symSize: 0x8 }
  - { offset: 0x5D30C, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV15verticalPadding12CoreGraphics7CGFloatVvs', symObjAddr: 0x362C, symBinAddr: 0x75E8, symSize: 0x8 }
  - { offset: 0x5D320, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV15verticalPadding12CoreGraphics7CGFloatVvM', symObjAddr: 0x3634, symBinAddr: 0x75F0, symSize: 0x10 }
  - { offset: 0x5D334, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12cornerRadius12CoreGraphics7CGFloatVvg', symObjAddr: 0x3648, symBinAddr: 0x7600, symSize: 0x8 }
  - { offset: 0x5D348, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12cornerRadius12CoreGraphics7CGFloatVvs', symObjAddr: 0x3650, symBinAddr: 0x7608, symSize: 0x8 }
  - { offset: 0x5D35C, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12cornerRadius12CoreGraphics7CGFloatVvM', symObjAddr: 0x3658, symBinAddr: 0x7610, symSize: 0x10 }
  - { offset: 0x5D370, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV9titleFontSo6UIFontCvg', symObjAddr: 0x366C, symBinAddr: 0x7620, symSize: 0x8 }
  - { offset: 0x5D384, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV9titleFontSo6UIFontCvs', symObjAddr: 0x3674, symBinAddr: 0x7628, symSize: 0x28 }
  - { offset: 0x5D398, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV9titleFontSo6UIFontCvM', symObjAddr: 0x369C, symBinAddr: 0x7650, symSize: 0x10 }
  - { offset: 0x5D3AC, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV11messageFontSo6UIFontCvg', symObjAddr: 0x36B0, symBinAddr: 0x7660, symSize: 0x8 }
  - { offset: 0x5D3C0, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV11messageFontSo6UIFontCvs', symObjAddr: 0x36B8, symBinAddr: 0x7668, symSize: 0x28 }
  - { offset: 0x5D3D4, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV11messageFontSo6UIFontCvM', symObjAddr: 0x36E0, symBinAddr: 0x7690, symSize: 0x10 }
  - { offset: 0x5D3E8, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV14titleAlignmentSo06NSTextE0Vvg', symObjAddr: 0x36F4, symBinAddr: 0x76A0, symSize: 0x8 }
  - { offset: 0x5D3FC, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV14titleAlignmentSo06NSTextE0Vvs', symObjAddr: 0x36FC, symBinAddr: 0x76A8, symSize: 0x8 }
  - { offset: 0x5D410, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV14titleAlignmentSo06NSTextE0VvM', symObjAddr: 0x3704, symBinAddr: 0x76B0, symSize: 0x10 }
  - { offset: 0x5D424, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV16messageAlignmentSo06NSTextE0Vvg', symObjAddr: 0x3718, symBinAddr: 0x76C0, symSize: 0x8 }
  - { offset: 0x5D438, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV16messageAlignmentSo06NSTextE0Vvs', symObjAddr: 0x3720, symBinAddr: 0x76C8, symSize: 0x8 }
  - { offset: 0x5D44C, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV16messageAlignmentSo06NSTextE0VvM', symObjAddr: 0x3728, symBinAddr: 0x76D0, symSize: 0x10 }
  - { offset: 0x5D460, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV18titleNumberOfLinesSivg', symObjAddr: 0x373C, symBinAddr: 0x76E0, symSize: 0x8 }
  - { offset: 0x5D474, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV18titleNumberOfLinesSivs', symObjAddr: 0x3744, symBinAddr: 0x76E8, symSize: 0x8 }
  - { offset: 0x5D488, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV18titleNumberOfLinesSivM', symObjAddr: 0x374C, symBinAddr: 0x76F0, symSize: 0x10 }
  - { offset: 0x5D49C, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV20messageNumberOfLinesSivg', symObjAddr: 0x3760, symBinAddr: 0x7700, symSize: 0x8 }
  - { offset: 0x5D4B0, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV20messageNumberOfLinesSivs', symObjAddr: 0x3768, symBinAddr: 0x7708, symSize: 0x8 }
  - { offset: 0x5D4C4, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV20messageNumberOfLinesSivM', symObjAddr: 0x3770, symBinAddr: 0x7710, symSize: 0x10 }
  - { offset: 0x5D4D8, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13displayShadowSbvg', symObjAddr: 0x3784, symBinAddr: 0x7720, symSize: 0x8 }
  - { offset: 0x5D4EC, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13displayShadowSbvs', symObjAddr: 0x378C, symBinAddr: 0x7728, symSize: 0x8 }
  - { offset: 0x5D500, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13displayShadowSbvM', symObjAddr: 0x3794, symBinAddr: 0x7730, symSize: 0x10 }
  - { offset: 0x5D514, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV11shadowColorSo7UIColorCvg', symObjAddr: 0x37A8, symBinAddr: 0x7740, symSize: 0x8 }
  - { offset: 0x5D528, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV11shadowColorSo7UIColorCvs', symObjAddr: 0x37B0, symBinAddr: 0x7748, symSize: 0x28 }
  - { offset: 0x5D53C, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV11shadowColorSo7UIColorCvM', symObjAddr: 0x37D8, symBinAddr: 0x7770, symSize: 0x10 }
  - { offset: 0x5D550, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13shadowOpacitySfvg', symObjAddr: 0x37EC, symBinAddr: 0x7780, symSize: 0x8 }
  - { offset: 0x5D58A, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13shadowOpacitySfvs', symObjAddr: 0x37F4, symBinAddr: 0x7788, symSize: 0x20 }
  - { offset: 0x5D60A, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13shadowOpacitySfvM', symObjAddr: 0x3814, symBinAddr: 0x77A8, symSize: 0x14 }
  - { offset: 0x5D62F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV13shadowOpacitySfvM.resume.0', symObjAddr: 0x3828, symBinAddr: 0x77BC, symSize: 0x2C }
  - { offset: 0x5D692, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12shadowRadius12CoreGraphics7CGFloatVvg', symObjAddr: 0x3854, symBinAddr: 0x77E8, symSize: 0x8 }
  - { offset: 0x5D6A6, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12shadowRadius12CoreGraphics7CGFloatVvs', symObjAddr: 0x385C, symBinAddr: 0x77F0, symSize: 0x8 }
  - { offset: 0x5D6BA, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12shadowRadius12CoreGraphics7CGFloatVvM', symObjAddr: 0x3864, symBinAddr: 0x77F8, symSize: 0x10 }
  - { offset: 0x5D6CE, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12shadowOffsetSo6CGSizeVvg', symObjAddr: 0x3878, symBinAddr: 0x7808, symSize: 0x8 }
  - { offset: 0x5D6E2, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12shadowOffsetSo6CGSizeVvs', symObjAddr: 0x3880, symBinAddr: 0x7810, symSize: 0x8 }
  - { offset: 0x5D6F6, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12shadowOffsetSo6CGSizeVvM', symObjAddr: 0x3888, symBinAddr: 0x7818, symSize: 0x10 }
  - { offset: 0x5D70A, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV9imageSizeSo6CGSizeVvg', symObjAddr: 0x389C, symBinAddr: 0x7828, symSize: 0x8 }
  - { offset: 0x5D71E, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV9imageSizeSo6CGSizeVvs', symObjAddr: 0x38A4, symBinAddr: 0x7830, symSize: 0x8 }
  - { offset: 0x5D732, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV9imageSizeSo6CGSizeVvM', symObjAddr: 0x38AC, symBinAddr: 0x7838, symSize: 0x10 }
  - { offset: 0x5D746, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12activitySizeSo6CGSizeVvg', symObjAddr: 0x38C0, symBinAddr: 0x7848, symSize: 0x8 }
  - { offset: 0x5D75A, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12activitySizeSo6CGSizeVvs', symObjAddr: 0x38C8, symBinAddr: 0x7850, symSize: 0x8 }
  - { offset: 0x5D76E, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12activitySizeSo6CGSizeVvM', symObjAddr: 0x38D0, symBinAddr: 0x7858, symSize: 0x10 }
  - { offset: 0x5D782, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12fadeDurationSdvg', symObjAddr: 0x38E4, symBinAddr: 0x7868, symSize: 0x8 }
  - { offset: 0x5D796, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12fadeDurationSdvs', symObjAddr: 0x38EC, symBinAddr: 0x7870, symSize: 0x8 }
  - { offset: 0x5D7AA, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV12fadeDurationSdvM', symObjAddr: 0x38F4, symBinAddr: 0x7878, symSize: 0x10 }
  - { offset: 0x5D7BE, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV22activityIndicatorColorSo7UIColorCvg', symObjAddr: 0x3908, symBinAddr: 0x7888, symSize: 0x8 }
  - { offset: 0x5D7D2, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV22activityIndicatorColorSo7UIColorCvs', symObjAddr: 0x3910, symBinAddr: 0x7890, symSize: 0x28 }
  - { offset: 0x5D7E6, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV22activityIndicatorColorSo7UIColorCvM', symObjAddr: 0x3938, symBinAddr: 0x78B8, symSize: 0x10 }
  - { offset: 0x5D7FA, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV23activityBackgroundColorSo7UIColorCvg', symObjAddr: 0x394C, symBinAddr: 0x78C8, symSize: 0x8 }
  - { offset: 0x5D80E, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV23activityBackgroundColorSo7UIColorCvs', symObjAddr: 0x3954, symBinAddr: 0x78D0, symSize: 0x28 }
  - { offset: 0x5D822, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleV23activityBackgroundColorSo7UIColorCvM', symObjAddr: 0x397C, symBinAddr: 0x78F8, symSize: 0x10 }
  - { offset: 0x5D85F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC6sharedACvgZ', symObjAddr: 0x3AC8, symBinAddr: 0x7A40, symSize: 0x40 }
  - { offset: 0x5D880, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC5styleAA0A5StyleVvg', symObjAddr: 0x3B8C, symBinAddr: 0x7A80, symSize: 0xCC }
  - { offset: 0x5D894, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC5styleAA0A5StyleVvs', symObjAddr: 0x3C58, symBinAddr: 0x7B4C, symSize: 0xCC }
  - { offset: 0x5D8A8, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC5styleAA0A5StyleVvM', symObjAddr: 0x3D24, symBinAddr: 0x7C18, symSize: 0x3C }
  - { offset: 0x5D8BC, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC21isTapToDismissEnabledSbvg', symObjAddr: 0x3D68, symBinAddr: 0x7C54, symSize: 0x30 }
  - { offset: 0x5D8D0, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC21isTapToDismissEnabledSbvs', symObjAddr: 0x3D98, symBinAddr: 0x7C84, symSize: 0x3C }
  - { offset: 0x5D8E4, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC21isTapToDismissEnabledSbvM', symObjAddr: 0x3DD4, symBinAddr: 0x7CC0, symSize: 0x3C }
  - { offset: 0x5D8F8, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC14isQueueEnabledSbvg', symObjAddr: 0x3E18, symBinAddr: 0x7CFC, symSize: 0x30 }
  - { offset: 0x5D90C, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC14isQueueEnabledSbvs', symObjAddr: 0x3E48, symBinAddr: 0x7D2C, symSize: 0x3C }
  - { offset: 0x5D920, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC14isQueueEnabledSbvM', symObjAddr: 0x3E84, symBinAddr: 0x7D68, symSize: 0x3C }
  - { offset: 0x5D934, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC14isQueueEnabledSbvM.resume.0', symObjAddr: 0x3EC0, symBinAddr: 0x7DA4, symSize: 0x4 }
  - { offset: 0x5D948, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC8durationSdvg', symObjAddr: 0x3ECC, symBinAddr: 0x7DB0, symSize: 0x30 }
  - { offset: 0x5D95C, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC8durationSdvs', symObjAddr: 0x3EFC, symBinAddr: 0x7DE0, symSize: 0x3C }
  - { offset: 0x5D970, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC8durationSdvM', symObjAddr: 0x3F38, symBinAddr: 0x7E1C, symSize: 0x3C }
  - { offset: 0x5D984, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC8positionAA0A8PositionOvg', symObjAddr: 0x3F7C, symBinAddr: 0x7E60, symSize: 0x30 }
  - { offset: 0x5D998, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC8positionAA0A8PositionOvs', symObjAddr: 0x3FAC, symBinAddr: 0x7E90, symSize: 0x3C }
  - { offset: 0x5D9AC, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerC8positionAA0A8PositionOvM', symObjAddr: 0x3FE8, symBinAddr: 0x7ECC, symSize: 0x3C }
  - { offset: 0x5D9C0, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerCfd', symObjAddr: 0x4024, symBinAddr: 0x7F08, symSize: 0x64 }
  - { offset: 0x5D9F2, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A7ManagerCfD', symObjAddr: 0x4088, symBinAddr: 0x7F6C, symSize: 0x70 }
  - { offset: 0x5DA41, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x40F8, symBinAddr: 0x7FDC, symSize: 0x10 }
  - { offset: 0x5DA6F, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionO4hash4intoys6HasherVz_tF', symObjAddr: 0x4108, symBinAddr: 0x7FEC, symSize: 0x24 }
  - { offset: 0x5DAE4, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionO9hashValueSivg', symObjAddr: 0x412C, symBinAddr: 0x8010, symSize: 0x44 }
  - { offset: 0x5DBDA, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x4170, symBinAddr: 0x8054, symSize: 0x14 }
  - { offset: 0x5DC26, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOSHAASH9hashValueSivgTW', symObjAddr: 0x4184, symBinAddr: 0x8068, symSize: 0x44 }
  - { offset: 0x5DCEC, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A8PositionOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x41C8, symBinAddr: 0x80AC, symSize: 0x28 }
  - { offset: 0x5DD57, size: 0x8, addend: 0x0, symName: '_$s11Toast_Swift0A5StyleVACycfCTf4d_n', symObjAddr: 0x47C4, symBinAddr: 0x86A8, symSize: 0x1FC }
...
