---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sameerkhan/Library/Developer/Xcode/DerivedData/InstaCashSDK-fpwclhqxgueqxkdjyyxzxcnvtumj/Build/Intermediates.noindex/ArchiveIntermediates/InstaCashSDK/InstallationBuildProductsLocation/Applications/InstaCashSDK.app/InstaCashSDK'
relocations:
  - { offset: 0x1C5172, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A13AlwaysHandlerC15locationManagerSo010CLLocationF0Cvg', symObjAddr: 0x0, symBinAddr: 0x1000ADD54, symSize: 0x74 }
  - { offset: 0x1C5196, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A13AlwaysHandlerC6sharedACSgvpZ', symObjAddr: 0x44C0, symBinAddr: 0x100100368, symSize: 0x0 }
  - { offset: 0x1C52E5, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A13AlwaysHandlerCfETo', symObjAddr: 0x364, symBinAddr: 0x1000AE0B4, symSize: 0x3C }
  - { offset: 0x1C5314, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A13AlwaysHandlerCMa', symObjAddr: 0x3A0, symBinAddr: 0x1000AE0F0, symSize: 0x20 }
  - { offset: 0x1C53DE, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A13AlwaysHandlerC15locationManagerSo010CLLocationF0Cvg', symObjAddr: 0x0, symBinAddr: 0x1000ADD54, symSize: 0x74 }
  - { offset: 0x1C548F, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A13AlwaysHandlerC15locationManager_22didChangeAuthorizationySo010CLLocationF0C_So21CLAuthorizationStatusVtFTo', symObjAddr: 0x74, symBinAddr: 0x1000ADDC8, symSize: 0x74 }
  - { offset: 0x1C550E, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A13AlwaysHandlerC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CFTo', symObjAddr: 0xE8, symBinAddr: 0x1000ADE3C, symSize: 0x9C }
  - { offset: 0x1C5573, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A13AlwaysHandlerC07requestB0yyyycF', symObjAddr: 0x188, symBinAddr: 0x1000ADED8, symSize: 0xC4 }
  - { offset: 0x1C5610, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A13AlwaysHandlerCACycfcTo', symObjAddr: 0x24C, symBinAddr: 0x1000ADF9C, symSize: 0x60 }
  - { offset: 0x1C5645, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A13AlwaysHandlerCfD', symObjAddr: 0x2AC, symBinAddr: 0x1000ADFFC, symSize: 0x58 }
  - { offset: 0x1C5678, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A13AlwaysHandlerCfDTo', symObjAddr: 0x304, symBinAddr: 0x1000AE054, symSize: 0x60 }
  - { offset: 0x1C576F, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A16WhenInUseHandlerC15locationManagerSo010CLLocationH0Cvg', symObjAddr: 0x0, symBinAddr: 0x1000AE110, symSize: 0x74 }
  - { offset: 0x1C5793, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A16WhenInUseHandlerC6sharedACSgvpZ', symObjAddr: 0x44B8, symBinAddr: 0x100100370, symSize: 0x0 }
  - { offset: 0x1C58E2, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A16WhenInUseHandlerCfETo', symObjAddr: 0x364, symBinAddr: 0x1000AE470, symSize: 0x3C }
  - { offset: 0x1C5911, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A16WhenInUseHandlerCMa', symObjAddr: 0x3A0, symBinAddr: 0x1000AE4AC, symSize: 0x20 }
  - { offset: 0x1C595D, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A16WhenInUseHandlerC15locationManagerSo010CLLocationH0Cvg', symObjAddr: 0x0, symBinAddr: 0x1000AE110, symSize: 0x74 }
  - { offset: 0x1C5A0E, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A16WhenInUseHandlerC15locationManager_22didChangeAuthorizationySo010CLLocationH0C_So21CLAuthorizationStatusVtFTo', symObjAddr: 0x74, symBinAddr: 0x1000AE184, symSize: 0x74 }
  - { offset: 0x1C5A8D, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A16WhenInUseHandlerC37locationManagerDidChangeAuthorizationyySo010CLLocationH0CFTo', symObjAddr: 0xE8, symBinAddr: 0x1000AE1F8, symSize: 0x9C }
  - { offset: 0x1C5AF2, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A16WhenInUseHandlerC07requestB0yyyycF', symObjAddr: 0x188, symBinAddr: 0x1000AE294, symSize: 0xC4 }
  - { offset: 0x1C5BB1, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A16WhenInUseHandlerCACycfcTo', symObjAddr: 0x24C, symBinAddr: 0x1000AE358, symSize: 0x60 }
  - { offset: 0x1C5BE6, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A16WhenInUseHandlerCfD', symObjAddr: 0x2AC, symBinAddr: 0x1000AE3B8, symSize: 0x58 }
  - { offset: 0x1C5C19, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A16WhenInUseHandlerCfDTo', symObjAddr: 0x304, symBinAddr: 0x1000AE410, symSize: 0x60 }
  - { offset: 0x1C5D0C, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC18LocationPermissionE11setAccuracyyyAC0cF0OF', symObjAddr: 0x0, symBinAddr: 0x1000AE4CC, symSize: 0xAC }
  - { offset: 0x1C5DE9, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC18LocationPermissionE11setAccuracyyyAC0cF0OF', symObjAddr: 0x0, symBinAddr: 0x1000AE4CC, symSize: 0xAC }
  - { offset: 0x1C5E5B, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A8AccuracyOSHAASQWb', symObjAddr: 0x1E4, symBinAddr: 0x1000AE578, symSize: 0x4 }
  - { offset: 0x1C5E6F, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A8AccuracyOACSQAAWl', symObjAddr: 0x1E8, symBinAddr: 0x1000AE57C, symSize: 0x44 }
  - { offset: 0x1C5E83, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x22C, symBinAddr: 0x1000AE5C0, symSize: 0xC }
  - { offset: 0x1C5E97, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x238, symBinAddr: 0x1000AE5CC, symSize: 0x4 }
  - { offset: 0x1C5EAB, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A8AccuracyOwet', symObjAddr: 0x23C, symBinAddr: 0x1000AE5D0, symSize: 0x90 }
  - { offset: 0x1C5EBF, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A8AccuracyOwst', symObjAddr: 0x2CC, symBinAddr: 0x1000AE660, symSize: 0xBC }
  - { offset: 0x1C5ED3, size: 0x8, addend: 0x0, symName: '_$s18LocationPermission0A8AccuracyOMa', symObjAddr: 0x39C, symBinAddr: 0x1000AE71C, symSize: 0x10 }
  - { offset: 0x1C6123, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC08LocationC0E8location6accessA2DCAC0D6AccessO_tFZ', symObjAddr: 0x0, symBinAddr: 0x1000AE72C, symSize: 0x38 }
  - { offset: 0x1C6198, size: 0x8, addend: 0x0, symName: '_$s18LocationPermissionAACMa', symObjAddr: 0x38, symBinAddr: 0x1000AE764, symSize: 0x20 }
  - { offset: 0x1C61AC, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC4KindOWOy', symObjAddr: 0x8C, symBinAddr: 0x1000AE7B8, symSize: 0x10 }
  - { offset: 0x1C6207, size: 0x8, addend: 0x0, symName: '_$s18LocationPermissionAAC7request10completionyyyc_tFyycfU0_TA', symObjAddr: 0x644, symBinAddr: 0x1000AED44, symSize: 0x30 }
  - { offset: 0x1C621B, size: 0x8, addend: 0x0, symName: '_$s18LocationPermissionAAC7request10completionyyyc_tFyycfU_TA', symObjAddr: 0x674, symBinAddr: 0x1000AED74, symSize: 0x30 }
  - { offset: 0x1C6245, size: 0x8, addend: 0x0, symName: '_$s18LocationPermissionAACfE', symObjAddr: 0x6FC, symBinAddr: 0x1000AEDD0, symSize: 0xC }
  - { offset: 0x1C6272, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC4KindOWOe', symObjAddr: 0x728, symBinAddr: 0x1000AEDFC, symSize: 0x10 }
  - { offset: 0x1C6286, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x760, symBinAddr: 0x1000AEE34, symSize: 0x3C }
  - { offset: 0x1C629A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x7A8, symBinAddr: 0x1000AEE7C, symSize: 0x10 }
  - { offset: 0x1C62AE, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x7B8, symBinAddr: 0x1000AEE8C, symSize: 0x8 }
  - { offset: 0x1C62C2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x7C0, symBinAddr: 0x1000AEE94, symSize: 0x40 }
  - { offset: 0x1C62D6, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x840, symBinAddr: 0x1000AEED4, symSize: 0x54 }
  - { offset: 0x1C6359, size: 0x8, addend: 0x0, symName: '_$s18LocationPermissionAAC4kind14PermissionsKit0B0C4KindOvg', symObjAddr: 0x58, symBinAddr: 0x1000AE784, symSize: 0x34 }
  - { offset: 0x1C6394, size: 0x8, addend: 0x0, symName: '_$s18LocationPermissionAAC19usageDescriptionKeySSSgvg', symObjAddr: 0x9C, symBinAddr: 0x1000AE7C8, symSize: 0x9C }
  - { offset: 0x1C63D9, size: 0x8, addend: 0x0, symName: '_$s18LocationPermissionAAC6status14PermissionsKit0B0C6StatusOvg', symObjAddr: 0x138, symBinAddr: 0x1000AE864, symSize: 0xCC }
  - { offset: 0x1C64E6, size: 0x8, addend: 0x0, symName: '_$s18LocationPermissionAAC9isPreciseSbvg', symObjAddr: 0x204, symBinAddr: 0x1000AE930, symSize: 0x6C }
  - { offset: 0x1C6575, size: 0x8, addend: 0x0, symName: '_$s18LocationPermissionAAC7request10completionyyyc_tF', symObjAddr: 0x270, symBinAddr: 0x1000AE99C, symSize: 0x198 }
  - { offset: 0x1C65FB, size: 0x8, addend: 0x0, symName: '_$s18LocationPermissionAACABycfC', symObjAddr: 0x6A4, symBinAddr: 0x1000AEDA4, symSize: 0x2C }
  - { offset: 0x1C6650, size: 0x8, addend: 0x0, symName: '_$s18LocationPermissionAACfd', symObjAddr: 0x708, symBinAddr: 0x1000AEDDC, symSize: 0x20 }
  - { offset: 0x1C6681, size: 0x8, addend: 0x0, symName: '_$s18LocationPermissionAACfD', symObjAddr: 0x738, symBinAddr: 0x1000AEE0C, symSize: 0x28 }
  - { offset: 0x1C67D3, size: 0x8, addend: 0x0, symName: '_$sSo8NSBundleC14PermissionsKitE6moduleABvpZ', symObjAddr: 0x7CB8, symBinAddr: 0x100100378, symSize: 0x0 }
  - { offset: 0x1C67E1, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit12BundleFinder33_1BB815F6AA09C4B9400ABE777895FF52LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000AEF74, symSize: 0x20 }
  - { offset: 0x1C67F5, size: 0x8, addend: 0x0, symName: '_$sSo8NSBundleC14PermissionsKitE6module_WZ', symObjAddr: 0x30, symBinAddr: 0x1000AEF94, symSize: 0x1C }
  - { offset: 0x1C68BC, size: 0x8, addend: 0x0, symName: '_$sSo8NSBundleC14PermissionsKitE6moduleABvpZfiAByXEfU_', symObjAddr: 0x4C, symBinAddr: 0x1000AEFB0, symSize: 0x4CC }
  - { offset: 0x1C6C4D, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0xA58, symBinAddr: 0x1000AF744, symSize: 0x48 }
  - { offset: 0x1C6D27, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lF10Foundation3URLVSg_SayAHGTg5', symObjAddr: 0xB0C, symBinAddr: 0x1000AF7F8, symSize: 0x10C }
  - { offset: 0x1C6F97, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0xC18, symBinAddr: 0x1000AF904, symSize: 0x48 }
  - { offset: 0x1C6FAB, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xC60, symBinAddr: 0x1000AF94C, symSize: 0x40 }
  - { offset: 0x1C6FBF, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF10Foundation3URLVSg_Tg5', symObjAddr: 0xCA0, symBinAddr: 0x1000AF98C, symSize: 0x24 }
  - { offset: 0x1C6FD7, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0xE4C, symBinAddr: 0x1000AFB38, symSize: 0x54 }
  - { offset: 0x1C6FEB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xEA0, symBinAddr: 0x1000AFB8C, symSize: 0x24 }
  - { offset: 0x1C6FFF, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xEC4, symBinAddr: 0x1000AFBB0, symSize: 0x24 }
  - { offset: 0x1C7013, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0xEE8, symBinAddr: 0x1000AFBD4, symSize: 0x24 }
  - { offset: 0x1C713B, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lF10Foundation3URLV_AFSgTg5', symObjAddr: 0x518, symBinAddr: 0x1000AF47C, symSize: 0x1B0 }
  - { offset: 0x1C72F2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x6D4, symBinAddr: 0x1000AF62C, symSize: 0x4 }
  - { offset: 0x1C732B, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x6D8, symBinAddr: 0x1000AF630, symSize: 0x84 }
  - { offset: 0x1C73BC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x75C, symBinAddr: 0x1000AF6B4, symSize: 0x4 }
  - { offset: 0x1C73D8, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x760, symBinAddr: 0x1000AF6B8, symSize: 0x8C }
  - { offset: 0x1C7469, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0xAA0, symBinAddr: 0x1000AF78C, symSize: 0x6C }
  - { offset: 0x1C763C, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit5TextsO15permission_name3forSSAA10PermissionC4KindO_tFZTf4nd_n', symObjAddr: 0x0, symBinAddr: 0x1000AFC38, symSize: 0x63C }
  - { offset: 0x1C76DB, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit5TextsO15permission_name3forSSAA10PermissionC4KindO_tFZTf4nd_n', symObjAddr: 0x0, symBinAddr: 0x1000AFC38, symSize: 0x63C }
  - { offset: 0x1C7CB3, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xE54, symBinAddr: 0x1000B0B90, symSize: 0x3C }
  - { offset: 0x1C7CC7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xE90, symBinAddr: 0x1000B0BCC, symSize: 0x10 }
  - { offset: 0x1C7CDB, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xEA0, symBinAddr: 0x1000B0BDC, symSize: 0x8 }
  - { offset: 0x1C7CEF, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0xEE8, symBinAddr: 0x1000B0BE4, symSize: 0x54 }
  - { offset: 0x1C7D7C, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC6StatusOSHAASQWb', symObjAddr: 0x1048, symBinAddr: 0x1000B0D44, symSize: 0x4 }
  - { offset: 0x1C7D90, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC6StatusOAESQAAWl', symObjAddr: 0x104C, symBinAddr: 0x1000B0D48, symSize: 0x44 }
  - { offset: 0x1C7DA4, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC14CalendarAccessOSHAASQWb', symObjAddr: 0x1090, symBinAddr: 0x1000B0D8C, symSize: 0x4 }
  - { offset: 0x1C7DB8, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC14CalendarAccessOAESQAAWl', symObjAddr: 0x1094, symBinAddr: 0x1000B0D90, symSize: 0x44 }
  - { offset: 0x1C7DCC, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC14LocationAccessOSHAASQWb', symObjAddr: 0x10D8, symBinAddr: 0x1000B0DD4, symSize: 0x4 }
  - { offset: 0x1C7DE0, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC14LocationAccessOAESQAAWl', symObjAddr: 0x10DC, symBinAddr: 0x1000B0DD8, symSize: 0x44 }
  - { offset: 0x1C7DF4, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC18NotificationAccessOSHAASQWb', symObjAddr: 0x1120, symBinAddr: 0x1000B0E1C, symSize: 0x4 }
  - { offset: 0x1C7E08, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC18NotificationAccessOAESQAAWl', symObjAddr: 0x1124, symBinAddr: 0x1000B0E20, symSize: 0x44 }
  - { offset: 0x1C7E1C, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionCMa', symObjAddr: 0x1168, symBinAddr: 0x1000B0E64, symSize: 0x20 }
  - { offset: 0x1C7E30, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC6StatusOMa', symObjAddr: 0x1188, symBinAddr: 0x1000B0E84, symSize: 0x10 }
  - { offset: 0x1C7E44, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC4KindOwCP', symObjAddr: 0x1198, symBinAddr: 0x1000B0E94, symSize: 0x44 }
  - { offset: 0x1C7E58, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC4KindOwxx', symObjAddr: 0x11EC, symBinAddr: 0x1000B0ED8, symSize: 0x10 }
  - { offset: 0x1C7E6C, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC4KindOwca', symObjAddr: 0x11FC, symBinAddr: 0x1000B0EE8, symSize: 0x50 }
  - { offset: 0x1C7E80, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0x124C, symBinAddr: 0x1000B0F38, symSize: 0x14 }
  - { offset: 0x1C7E94, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC4KindOwta', symObjAddr: 0x1260, symBinAddr: 0x1000B0F4C, symSize: 0x3C }
  - { offset: 0x1C7EA8, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC4KindOwet', symObjAddr: 0x129C, symBinAddr: 0x1000B0F88, symSize: 0x48 }
  - { offset: 0x1C7EBC, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC4KindOwst', symObjAddr: 0x12E4, symBinAddr: 0x1000B0FD0, symSize: 0x44 }
  - { offset: 0x1C7ED0, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC4KindOwug', symObjAddr: 0x1328, symBinAddr: 0x1000B1014, symSize: 0x18 }
  - { offset: 0x1C7EE4, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC4KindOwui', symObjAddr: 0x1344, symBinAddr: 0x1000B102C, symSize: 0x18 }
  - { offset: 0x1C7EF8, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC4KindOMa', symObjAddr: 0x135C, symBinAddr: 0x1000B1044, symSize: 0x10 }
  - { offset: 0x1C7F0C, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x136C, symBinAddr: 0x1000B1054, symSize: 0xC }
  - { offset: 0x1C7F20, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1378, symBinAddr: 0x1000B1060, symSize: 0x4 }
  - { offset: 0x1C7F34, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC14CalendarAccessOMa', symObjAddr: 0x139C, symBinAddr: 0x1000B106C, symSize: 0x10 }
  - { offset: 0x1C7F48, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC14LocationAccessOMa', symObjAddr: 0x1504, symBinAddr: 0x1000B1138, symSize: 0x10 }
  - { offset: 0x1C7F5C, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC18NotificationAccessOwet', symObjAddr: 0x1514, symBinAddr: 0x1000B1148, symSize: 0x90 }
  - { offset: 0x1C7F70, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC18NotificationAccessOwst', symObjAddr: 0x15A4, symBinAddr: 0x1000B11D8, symSize: 0xBC }
  - { offset: 0x1C7F84, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC18NotificationAccessOMa', symObjAddr: 0x1674, symBinAddr: 0x1000B1294, symSize: 0x10 }
  - { offset: 0x1C7F98, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeya_yptWOc', symObjAddr: 0x1704, symBinAddr: 0x1000B12A4, symSize: 0x48 }
  - { offset: 0x1C7FFC, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTgm5Tf4g_n', symObjAddr: 0xF3C, symBinAddr: 0x1000B0C38, symSize: 0xFC }
  - { offset: 0x1C8112, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC10authorizedSbvg', symObjAddr: 0x0, symBinAddr: 0x1000B0274, symSize: 0x24 }
  - { offset: 0x1C815F, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC6deniedSbvg', symObjAddr: 0x24, symBinAddr: 0x1000B0298, symSize: 0x24 }
  - { offset: 0x1C81AC, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC13notDeterminedSbvg', symObjAddr: 0x48, symBinAddr: 0x1000B02BC, symSize: 0x24 }
  - { offset: 0x1C81F9, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC4KindO4nameSSvg', symObjAddr: 0x78, symBinAddr: 0x1000B02EC, symSize: 0x200 }
  - { offset: 0x1C8260, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC15openSettingPageyyF', symObjAddr: 0x2DC, symBinAddr: 0x1000B0550, symSize: 0x1BC }
  - { offset: 0x1C82A2, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC15openSettingPageyyFyyScMYccfU_', symObjAddr: 0x498, symBinAddr: 0x1000B070C, symSize: 0x214 }
  - { offset: 0x1C82F1, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC4kindAC4KindOvg', symObjAddr: 0x6D8, symBinAddr: 0x1000B0920, symSize: 0x4 }
  - { offset: 0x1C8315, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC4kindAC4KindOvg', symObjAddr: 0x6D8, symBinAddr: 0x1000B0920, symSize: 0x4 }
  - { offset: 0x1C833A, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionCACycfC', symObjAddr: 0x6EC, symBinAddr: 0x1000B0924, symSize: 0x10 }
  - { offset: 0x1C834E, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionCACycfc', symObjAddr: 0x6FC, symBinAddr: 0x1000B0934, symSize: 0x8 }
  - { offset: 0x1C8373, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC6StatusO11descriptionSSvg', symObjAddr: 0x704, symBinAddr: 0x1000B093C, symSize: 0xC8 }
  - { offset: 0x1C8399, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC6StatusO8rawValueAESgSi_tcfC', symObjAddr: 0x7CC, symBinAddr: 0x1000B0A04, symSize: 0x18 }
  - { offset: 0x1C83BB, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC6StatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x8A8, symBinAddr: 0x1000B0A1C, symSize: 0x30 }
  - { offset: 0x1C83FD, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC6StatusOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0x8F4, symBinAddr: 0x1000B0A4C, symSize: 0xC8 }
  - { offset: 0x1C8436, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC14CalendarAccessO21__derived_enum_equalsySbAE_AEtFZ', symObjAddr: 0x9BC, symBinAddr: 0x1000B0B14, symSize: 0x10 }
  - { offset: 0x1C8471, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC14CalendarAccessO4hash4intoys6HasherVz_tF', symObjAddr: 0x9CC, symBinAddr: 0x1000B0B24, symSize: 0x24 }
  - { offset: 0x1C859B, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC6StatusO8rawValueAESgSi_tcfCTf4nd_n', symObjAddr: 0x1038, symBinAddr: 0x1000B0D34, symSize: 0x10 }
  - { offset: 0x1C873F, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC010MicrophoneC0E10microphoneA2DCvgZ', symObjAddr: 0x0, symBinAddr: 0x1000B1300, symSize: 0x1C }
  - { offset: 0x1C877F, size: 0x8, addend: 0x0, symName: '_$s20MicrophonePermissionAACMa', symObjAddr: 0x2C, symBinAddr: 0x1000B131C, symSize: 0x20 }
  - { offset: 0x1C8793, size: 0x8, addend: 0x0, symName: '_$s20MicrophonePermissionAAC7request10completionyyyc_tFySbcfU_TA', symObjAddr: 0x47C, symBinAddr: 0x1000B16FC, symSize: 0x8 }
  - { offset: 0x1C87A7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x484, symBinAddr: 0x1000B1704, symSize: 0x10 }
  - { offset: 0x1C87BB, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x494, symBinAddr: 0x1000B1714, symSize: 0x8 }
  - { offset: 0x1C87CF, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x4B4, symBinAddr: 0x1000B171C, symSize: 0x3C }
  - { offset: 0x1C87E3, size: 0x8, addend: 0x0, symName: '_$s20MicrophonePermissionAAC7request10completionyyyc_tFySbcfU_yyScMYccfU_TA', symObjAddr: 0x4F0, symBinAddr: 0x1000B1758, symSize: 0x20 }
  - { offset: 0x1C8817, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x590, symBinAddr: 0x1000B1778, symSize: 0x54 }
  - { offset: 0x1C883A, size: 0x8, addend: 0x0, symName: '_$s20MicrophonePermissionAAC4kind14PermissionsKit0B0C4KindOvg', symObjAddr: 0x4C, symBinAddr: 0x1000B133C, symSize: 0xC }
  - { offset: 0x1C8871, size: 0x8, addend: 0x0, symName: '_$s20MicrophonePermissionAAC19usageDescriptionKeySSSgvg', symObjAddr: 0x58, symBinAddr: 0x1000B1348, symSize: 0x1C }
  - { offset: 0x1C8892, size: 0x8, addend: 0x0, symName: '_$s20MicrophonePermissionAAC6status14PermissionsKit0B0C6StatusOvg', symObjAddr: 0x74, symBinAddr: 0x1000B1364, symSize: 0x94 }
  - { offset: 0x1C88C6, size: 0x8, addend: 0x0, symName: '_$s20MicrophonePermissionAAC7request10completionyyyc_tF', symObjAddr: 0x108, symBinAddr: 0x1000B13F8, symSize: 0xE8 }
  - { offset: 0x1C88F6, size: 0x8, addend: 0x0, symName: '_$s20MicrophonePermissionAAC7request10completionyyyc_tFySbcfU_', symObjAddr: 0x1F0, symBinAddr: 0x1000B14E0, symSize: 0x1F8 }
  - { offset: 0x1C8B53, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC016SpeechRecognizerC0E6speechAD0dC0CvgZ', symObjAddr: 0x0, symBinAddr: 0x1000B17D8, symSize: 0x1C }
  - { offset: 0x1C8B93, size: 0x8, addend: 0x0, symName: '_$s26SpeechRecognizerPermission0aC0CMa', symObjAddr: 0x2C, symBinAddr: 0x1000B17F4, symSize: 0x20 }
  - { offset: 0x1C8BA7, size: 0x8, addend: 0x0, symName: '_$s26SpeechRecognizerPermission0aC0C7request10completionyyyc_tFySo08SFSpeechB19AuthorizationStatusVcfU_TA', symObjAddr: 0x414, symBinAddr: 0x1000B1B6C, symSize: 0x8 }
  - { offset: 0x1C8BBB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x41C, symBinAddr: 0x1000B1B74, symSize: 0x10 }
  - { offset: 0x1C8BCF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x42C, symBinAddr: 0x1000B1B84, symSize: 0x8 }
  - { offset: 0x1C8BE3, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x44C, symBinAddr: 0x1000B1B8C, symSize: 0x3C }
  - { offset: 0x1C8BF7, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x528, symBinAddr: 0x1000B1BC8, symSize: 0x54 }
  - { offset: 0x1C8C1A, size: 0x8, addend: 0x0, symName: '_$s26SpeechRecognizerPermission0aC0C4kind14PermissionsKit0C0C4KindOvg', symObjAddr: 0x4C, symBinAddr: 0x1000B1814, symSize: 0xC }
  - { offset: 0x1C8C51, size: 0x8, addend: 0x0, symName: '_$s26SpeechRecognizerPermission0aC0C19usageDescriptionKeySSSgvg', symObjAddr: 0x58, symBinAddr: 0x1000B1820, symSize: 0x1C }
  - { offset: 0x1C8C72, size: 0x8, addend: 0x0, symName: '_$s26SpeechRecognizerPermission0aC0C6status14PermissionsKit0C0C6StatusOvg', symObjAddr: 0x74, symBinAddr: 0x1000B183C, symSize: 0x48 }
  - { offset: 0x1C8CA6, size: 0x8, addend: 0x0, symName: '_$s26SpeechRecognizerPermission0aC0C7request10completionyyyc_tF', symObjAddr: 0xBC, symBinAddr: 0x1000B1884, symSize: 0xCC }
  - { offset: 0x1C8CD6, size: 0x8, addend: 0x0, symName: '_$s26SpeechRecognizerPermission0aC0C7request10completionyyyc_tFySo08SFSpeechB19AuthorizationStatusVcfU_', symObjAddr: 0x188, symBinAddr: 0x1000B1950, symSize: 0x1F8 }
  - { offset: 0x1C8F4B, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC16FaceIDPermissionE6faceIDA2DCvgZ', symObjAddr: 0x0, symBinAddr: 0x1000B1C28, symSize: 0x1C }
  - { offset: 0x1C8F8B, size: 0x8, addend: 0x0, symName: '_$s16FaceIDPermissionAACMa', symObjAddr: 0x2C, symBinAddr: 0x1000B1C44, symSize: 0x20 }
  - { offset: 0x1C8F9F, size: 0x8, addend: 0x0, symName: '_$sSbs5Error_pSgIegyg_SbSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x4C0, symBinAddr: 0x1000B20AC, symSize: 0x64 }
  - { offset: 0x1C8FB7, size: 0x8, addend: 0x0, symName: '_$s16FaceIDPermissionAAC7request10completionyyyc_tFySb_s5Error_pSgtcfU_TA', symObjAddr: 0x568, symBinAddr: 0x1000B2134, symSize: 0x8 }
  - { offset: 0x1C8FCB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x570, symBinAddr: 0x1000B213C, symSize: 0x10 }
  - { offset: 0x1C8FDF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x580, symBinAddr: 0x1000B214C, symSize: 0x8 }
  - { offset: 0x1C8FF3, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x588, symBinAddr: 0x1000B2154, symSize: 0x3C }
  - { offset: 0x1C9007, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x664, symBinAddr: 0x1000B2190, symSize: 0x54 }
  - { offset: 0x1C902A, size: 0x8, addend: 0x0, symName: '_$s16FaceIDPermissionAAC4kind14PermissionsKit10PermissionC4KindOvg', symObjAddr: 0x4C, symBinAddr: 0x1000B1C64, symSize: 0xC }
  - { offset: 0x1C9095, size: 0x8, addend: 0x0, symName: '_$s16FaceIDPermissionAAC19usageDescriptionKeySSSgvg', symObjAddr: 0x58, symBinAddr: 0x1000B1C70, symSize: 0x1C }
  - { offset: 0x1C911A, size: 0x8, addend: 0x0, symName: '_$s16FaceIDPermissionAAC6status14PermissionsKit10PermissionC6StatusOvg', symObjAddr: 0x74, symBinAddr: 0x1000B1C8C, symSize: 0x120 }
  - { offset: 0x1C91B9, size: 0x8, addend: 0x0, symName: '_$s16FaceIDPermissionAAC7request10completionyyyc_tF', symObjAddr: 0x194, symBinAddr: 0x1000B1DAC, symSize: 0x108 }
  - { offset: 0x1C9213, size: 0x8, addend: 0x0, symName: '_$s16FaceIDPermissionAAC7request10completionyyyc_tFySb_s5Error_pSgtcfU_', symObjAddr: 0x29C, symBinAddr: 0x1000B1EB4, symSize: 0x1F8 }
  - { offset: 0x1C948B, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC06CameraC0E6cameraA2DCvgZ', symObjAddr: 0x0, symBinAddr: 0x1000B21F0, symSize: 0x1C }
  - { offset: 0x1C94CB, size: 0x8, addend: 0x0, symName: '_$s16CameraPermissionAACMa', symObjAddr: 0x2C, symBinAddr: 0x1000B220C, symSize: 0x20 }
  - { offset: 0x1C94DF, size: 0x8, addend: 0x0, symName: '_$s16CameraPermissionAAC7request10completionyyyc_tFySbcfU_TA', symObjAddr: 0x438, symBinAddr: 0x1000B25A8, symSize: 0x8 }
  - { offset: 0x1C94F3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x440, symBinAddr: 0x1000B25B0, symSize: 0x10 }
  - { offset: 0x1C9507, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x450, symBinAddr: 0x1000B25C0, symSize: 0x8 }
  - { offset: 0x1C951B, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x470, symBinAddr: 0x1000B25C8, symSize: 0x3C }
  - { offset: 0x1C952F, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x54C, symBinAddr: 0x1000B2604, symSize: 0x54 }
  - { offset: 0x1C9552, size: 0x8, addend: 0x0, symName: '_$s16CameraPermissionAAC4kind14PermissionsKit0B0C4KindOvg', symObjAddr: 0x4C, symBinAddr: 0x1000B222C, symSize: 0xC }
  - { offset: 0x1C9589, size: 0x8, addend: 0x0, symName: '_$s16CameraPermissionAAC19usageDescriptionKeySSSgvg', symObjAddr: 0x58, symBinAddr: 0x1000B2238, symSize: 0x1C }
  - { offset: 0x1C95AA, size: 0x8, addend: 0x0, symName: '_$s16CameraPermissionAAC6status14PermissionsKit0B0C6StatusOvg', symObjAddr: 0x74, symBinAddr: 0x1000B2254, symSize: 0x54 }
  - { offset: 0x1C95DE, size: 0x8, addend: 0x0, symName: '_$s16CameraPermissionAAC7request10completionyyyc_tF', symObjAddr: 0xC8, symBinAddr: 0x1000B22A8, symSize: 0xE4 }
  - { offset: 0x1C960E, size: 0x8, addend: 0x0, symName: '_$s16CameraPermissionAAC7request10completionyyyc_tFySbcfU_', symObjAddr: 0x1AC, symBinAddr: 0x1000B238C, symSize: 0x1F8 }
  - { offset: 0x1C9881, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC012PhotoLibraryC0E05photoE0A2DCvgZ', symObjAddr: 0x0, symBinAddr: 0x1000B2664, symSize: 0x1C }
  - { offset: 0x1C98C1, size: 0x8, addend: 0x0, symName: '_$s22PhotoLibraryPermissionAACMa', symObjAddr: 0x2C, symBinAddr: 0x1000B2680, symSize: 0x20 }
  - { offset: 0x1C98D5, size: 0x8, addend: 0x0, symName: '_$s22PhotoLibraryPermissionAAC7request10completionyyyc_tFySo21PHAuthorizationStatusVcfU_TA', symObjAddr: 0x430, symBinAddr: 0x1000B2A14, symSize: 0x8 }
  - { offset: 0x1C98E9, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x438, symBinAddr: 0x1000B2A1C, symSize: 0x10 }
  - { offset: 0x1C98FD, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x448, symBinAddr: 0x1000B2A2C, symSize: 0x8 }
  - { offset: 0x1C9911, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x468, symBinAddr: 0x1000B2A34, symSize: 0x3C }
  - { offset: 0x1C9925, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x544, symBinAddr: 0x1000B2A70, symSize: 0x54 }
  - { offset: 0x1C9948, size: 0x8, addend: 0x0, symName: '_$s22PhotoLibraryPermissionAAC4kind14PermissionsKit0C0C4KindOvg', symObjAddr: 0x4C, symBinAddr: 0x1000B26A0, symSize: 0xC }
  - { offset: 0x1C997F, size: 0x8, addend: 0x0, symName: '_$s22PhotoLibraryPermissionAAC29fullAccessUsageDescriptionKeySSSgvg', symObjAddr: 0x58, symBinAddr: 0x1000B26AC, symSize: 0x1C }
  - { offset: 0x1C99A0, size: 0x8, addend: 0x0, symName: '_$s22PhotoLibraryPermissionAAC29addingOnlyUsageDescriptionKeySSSgvg', symObjAddr: 0x74, symBinAddr: 0x1000B26C8, symSize: 0x1C }
  - { offset: 0x1C99C1, size: 0x8, addend: 0x0, symName: '_$s22PhotoLibraryPermissionAAC6status14PermissionsKit0C0C6StatusOvg', symObjAddr: 0x90, symBinAddr: 0x1000B26E4, symSize: 0x48 }
  - { offset: 0x1C99F5, size: 0x8, addend: 0x0, symName: '_$s22PhotoLibraryPermissionAAC7request10completionyyyc_tF', symObjAddr: 0xD8, symBinAddr: 0x1000B272C, symSize: 0xCC }
  - { offset: 0x1C9A25, size: 0x8, addend: 0x0, symName: '_$s22PhotoLibraryPermissionAAC7request10completionyyyc_tFySo21PHAuthorizationStatusVcfU_', symObjAddr: 0x1A4, symBinAddr: 0x1000B27F8, symSize: 0x1F8 }
  - { offset: 0x1C9C70, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC012MediaLibraryC0E05mediaE0A2DCvgZ', symObjAddr: 0x0, symBinAddr: 0x1000B2AD0, symSize: 0x1C }
  - { offset: 0x1C9CB0, size: 0x8, addend: 0x0, symName: '_$s22MediaLibraryPermissionAACMa', symObjAddr: 0x2C, symBinAddr: 0x1000B2AEC, symSize: 0x20 }
  - { offset: 0x1C9CC4, size: 0x8, addend: 0x0, symName: '_$s22MediaLibraryPermissionAAC7request10completionyyyc_tFySo07MPMediaB19AuthorizationStatusVcfU_TA', symObjAddr: 0x414, symBinAddr: 0x1000B2E64, symSize: 0x8 }
  - { offset: 0x1C9CD8, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x41C, symBinAddr: 0x1000B2E6C, symSize: 0x10 }
  - { offset: 0x1C9CEC, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x42C, symBinAddr: 0x1000B2E7C, symSize: 0x8 }
  - { offset: 0x1C9D00, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x44C, symBinAddr: 0x1000B2E84, symSize: 0x3C }
  - { offset: 0x1C9D14, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x528, symBinAddr: 0x1000B2EC0, symSize: 0x54 }
  - { offset: 0x1C9D37, size: 0x8, addend: 0x0, symName: '_$s22MediaLibraryPermissionAAC4kind14PermissionsKit0C0C4KindOvg', symObjAddr: 0x4C, symBinAddr: 0x1000B2B0C, symSize: 0xC }
  - { offset: 0x1C9D6E, size: 0x8, addend: 0x0, symName: '_$s22MediaLibraryPermissionAAC19usageDescriptionKeySSSgvg', symObjAddr: 0x58, symBinAddr: 0x1000B2B18, symSize: 0x1C }
  - { offset: 0x1C9D8F, size: 0x8, addend: 0x0, symName: '_$s22MediaLibraryPermissionAAC6status14PermissionsKit0C0C6StatusOvg', symObjAddr: 0x74, symBinAddr: 0x1000B2B34, symSize: 0x48 }
  - { offset: 0x1C9DC3, size: 0x8, addend: 0x0, symName: '_$s22MediaLibraryPermissionAAC7request10completionyyyc_tF', symObjAddr: 0xBC, symBinAddr: 0x1000B2B7C, symSize: 0xCC }
  - { offset: 0x1C9DF3, size: 0x8, addend: 0x0, symName: '_$s22MediaLibraryPermissionAAC7request10completionyyyc_tFySo07MPMediaB19AuthorizationStatusVcfU_', symObjAddr: 0x188, symBinAddr: 0x1000B2C48, symSize: 0x1F8 }
  - { offset: 0x1C9FB2, size: 0x8, addend: 0x0, symName: '_$s19BluetoothPermission0A7HandlerC6sharedACvpZ', symObjAddr: 0x3248, symBinAddr: 0x100100380, symSize: 0x0 }
  - { offset: 0x1CA079, size: 0x8, addend: 0x0, symName: '_$s19BluetoothPermission0A7HandlerC6shared_WZ', symObjAddr: 0x4, symBinAddr: 0x1000B2F20, symSize: 0x2C }
  - { offset: 0x1CA0B4, size: 0x8, addend: 0x0, symName: '_$s19BluetoothPermission0A7HandlerCfETo', symObjAddr: 0x1A0, symBinAddr: 0x1000B30BC, symSize: 0x3C }
  - { offset: 0x1CA0E3, size: 0x8, addend: 0x0, symName: '_$s19BluetoothPermission0A7HandlerCMa', symObjAddr: 0x1DC, symBinAddr: 0x1000B30F8, symSize: 0x20 }
  - { offset: 0x1CA126, size: 0x8, addend: 0x0, symName: '_$s19BluetoothPermission0A7HandlerCACycfcTo', symObjAddr: 0x30, symBinAddr: 0x1000B2F4C, symSize: 0x60 }
  - { offset: 0x1CA193, size: 0x8, addend: 0x0, symName: '_$s19BluetoothPermission0A7HandlerC28centralManagerDidUpdateStateyySo09CBCentralE0CF', symObjAddr: 0x90, symBinAddr: 0x1000B2FAC, symSize: 0x90 }
  - { offset: 0x1CA249, size: 0x8, addend: 0x0, symName: '_$s19BluetoothPermission0A7HandlerC28centralManagerDidUpdateStateyySo09CBCentralE0CFTo', symObjAddr: 0x120, symBinAddr: 0x1000B303C, symSize: 0x50 }
  - { offset: 0x1CA25D, size: 0x8, addend: 0x0, symName: '_$s19BluetoothPermission0A7HandlerCfD', symObjAddr: 0x170, symBinAddr: 0x1000B308C, symSize: 0x30 }
  - { offset: 0x1CA32B, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC09BluetoothC0E9bluetoothA2DCvgZ', symObjAddr: 0x0, symBinAddr: 0x1000B3118, symSize: 0x1C }
  - { offset: 0x1CA405, size: 0x8, addend: 0x0, symName: '_$s14PermissionsKit10PermissionC09BluetoothC0E9bluetoothA2DCvgZ', symObjAddr: 0x0, symBinAddr: 0x1000B3118, symSize: 0x1C }
  - { offset: 0x1CA445, size: 0x8, addend: 0x0, symName: '_$s19BluetoothPermissionAACMa', symObjAddr: 0x2C, symBinAddr: 0x1000B3134, symSize: 0x20 }
  - { offset: 0x1CA4FA, size: 0x8, addend: 0x0, symName: '_$sSo16CBCentralManagerCMa', symObjAddr: 0x2D4, symBinAddr: 0x1000B33D4, symSize: 0x3C }
  - { offset: 0x1CA587, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x5B0, symBinAddr: 0x1000B3514, symSize: 0x48 }
  - { offset: 0x1CA5AA, size: 0x8, addend: 0x0, symName: '_$s19BluetoothPermissionAAC4kind14PermissionsKit0B0C4KindOvg', symObjAddr: 0x4C, symBinAddr: 0x1000B3154, symSize: 0xC }
  - { offset: 0x1CA62C, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x46C, symBinAddr: 0x1000B3410, symSize: 0x104 }
  - { offset: 0x1CA742, size: 0x8, addend: 0x0, symName: '_$s19BluetoothPermissionAAC19usageDescriptionKeySSSgvg', symObjAddr: 0x58, symBinAddr: 0x1000B3160, symSize: 0x1C }
  - { offset: 0x1CA791, size: 0x8, addend: 0x0, symName: '_$s19BluetoothPermissionAAC6status14PermissionsKit0B0C6StatusOvg', symObjAddr: 0x74, symBinAddr: 0x1000B317C, symSize: 0xE4 }
  - { offset: 0x1CA8B2, size: 0x8, addend: 0x0, symName: '_$s19BluetoothPermissionAAC7request10completionyyyc_tF', symObjAddr: 0x158, symBinAddr: 0x1000B3260, symSize: 0x174 }
...
