---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sameerkhan/Library/Developer/Xcode/DerivedData/InstaCashSDK-fpwclhqxgueqxkdjyyxzxcnvtumj/Build/Intermediates.noindex/ArchiveIntermediates/InstaCashSDK/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/INTULocationManager.framework/INTULocationManager'
relocations:
  - { offset: 0x59C85, size: 0x8, addend: 0x0, symName: _INTULocationManagerVersionString, symObjAddr: 0x0, symBinAddr: 0x82A8, symSize: 0x0 }
  - { offset: 0x59CBA, size: 0x8, addend: 0x0, symName: _INTULocationManagerVersionNumber, symObjAddr: 0x38, symBinAddr: 0x82E0, symSize: 0x0 }
  - { offset: 0x59CF7, size: 0x8, addend: 0x0, symName: '-[INTUHeadingRequest init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x60 }
  - { offset: 0x59E35, size: 0x8, addend: 0x0, symName: '-[INTUHeadingRequest init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x60 }
  - { offset: 0x59E6C, size: 0x8, addend: 0x0, symName: '-[INTUHeadingRequest isEqual:]', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x84 }
  - { offset: 0x59EB3, size: 0x8, addend: 0x0, symName: '-[INTUHeadingRequest hash]', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0x58 }
  - { offset: 0x59EEA, size: 0x8, addend: 0x0, symName: '-[INTUHeadingRequest requestID]', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x8 }
  - { offset: 0x59F21, size: 0x8, addend: 0x0, symName: '-[INTUHeadingRequest isRecurring]', symObjAddr: 0x144, symBinAddr: 0x4144, symSize: 0x8 }
  - { offset: 0x59F58, size: 0x8, addend: 0x0, symName: '-[INTUHeadingRequest block]', symObjAddr: 0x14C, symBinAddr: 0x414C, symSize: 0x8 }
  - { offset: 0x59F8F, size: 0x8, addend: 0x0, symName: '-[INTUHeadingRequest setBlock:]', symObjAddr: 0x154, symBinAddr: 0x4154, symSize: 0x8 }
  - { offset: 0x59FCE, size: 0x8, addend: 0x0, symName: '-[INTUHeadingRequest .cxx_destruct]', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0xC }
  - { offset: 0x5A07E, size: 0x8, addend: 0x0, symName: '+[INTULocationManager locationServicesState]', symObjAddr: 0x0, symBinAddr: 0x4168, symSize: 0x70 }
  - { offset: 0x5A08C, size: 0x8, addend: 0x0, symName: '+[INTULocationManager sharedInstance]', symObjAddr: 0x90, symBinAddr: 0x41F8, symSize: 0x74 }
  - { offset: 0x5A0B6, size: 0x8, addend: 0x0, symName: _sharedInstance._onceToken, symObjAddr: 0x112D0, symBinAddr: 0x114C8, symSize: 0x0 }
  - { offset: 0x5A1FD, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0x112D8, symBinAddr: 0x114D0, symSize: 0x0 }
  - { offset: 0x5A47C, size: 0x8, addend: 0x0, symName: '+[INTULocationManager locationServicesState]', symObjAddr: 0x0, symBinAddr: 0x4168, symSize: 0x70 }
  - { offset: 0x5A4AF, size: 0x8, addend: 0x0, symName: '+[INTULocationManager headingServicesState]', symObjAddr: 0x70, symBinAddr: 0x41D8, symSize: 0x20 }
  - { offset: 0x5A529, size: 0x8, addend: 0x0, symName: '___37+[INTULocationManager sharedInstance]_block_invoke', symObjAddr: 0x104, symBinAddr: 0x426C, symSize: 0x24 }
  - { offset: 0x5A568, size: 0x8, addend: 0x0, symName: '-[INTULocationManager init]', symObjAddr: 0x128, symBinAddr: 0x4290, symSize: 0xE4 }
  - { offset: 0x5A5BE, size: 0x8, addend: 0x0, symName: '-[INTULocationManager requestLocationWithDesiredAccuracy:timeout:block:]', symObjAddr: 0x20C, symBinAddr: 0x4374, symSize: 0x10 }
  - { offset: 0x5A620, size: 0x8, addend: 0x0, symName: '-[INTULocationManager requestLocationWithDesiredAccuracy:desiredActivityType:timeout:block:]', symObjAddr: 0x21C, symBinAddr: 0x4384, symSize: 0xC }
  - { offset: 0x5A690, size: 0x8, addend: 0x0, symName: '-[INTULocationManager requestLocationWithDesiredAccuracy:timeout:delayUntilAuthorized:block:]', symObjAddr: 0x228, symBinAddr: 0x4390, symSize: 0x10 }
  - { offset: 0x5A702, size: 0x8, addend: 0x0, symName: '-[INTULocationManager requestLocationWithDesiredAccuracy:desiredActivityType:timeout:delayUntilAuthorized:block:]', symObjAddr: 0x238, symBinAddr: 0x43A0, symSize: 0xE4 }
  - { offset: 0x5A7A7, size: 0x8, addend: 0x0, symName: '-[INTULocationManager subscribeToLocationUpdatesWithBlock:]', symObjAddr: 0x31C, symBinAddr: 0x4484, symSize: 0x10 }
  - { offset: 0x5A7EE, size: 0x8, addend: 0x0, symName: '-[INTULocationManager subscribeToLocationUpdatesWithDesiredAccuracy:block:]', symObjAddr: 0x32C, symBinAddr: 0x4494, symSize: 0xC }
  - { offset: 0x5A844, size: 0x8, addend: 0x0, symName: '-[INTULocationManager subscribeToLocationUpdatesWithDesiredAccuracy:desiredActivityType:block:]', symObjAddr: 0x338, symBinAddr: 0x44A0, symSize: 0x9C }
  - { offset: 0x5A8C0, size: 0x8, addend: 0x0, symName: '-[INTULocationManager subscribeToSignificantLocationChangesWithBlock:]', symObjAddr: 0x3D4, symBinAddr: 0x453C, symSize: 0x74 }
  - { offset: 0x5A91A, size: 0x8, addend: 0x0, symName: '-[INTULocationManager forceCompleteLocationRequest:]', symObjAddr: 0x448, symBinAddr: 0x45B0, symSize: 0x138 }
  - { offset: 0x5A977, size: 0x8, addend: 0x0, symName: '-[INTULocationManager cancelLocationRequest:]', symObjAddr: 0x580, symBinAddr: 0x46E8, symSize: 0x11C }
  - { offset: 0x5A9D4, size: 0x8, addend: 0x0, symName: '-[INTULocationManager subscribeToHeadingUpdatesWithBlock:]', symObjAddr: 0x69C, symBinAddr: 0x4804, symSize: 0x6C }
  - { offset: 0x5AA2E, size: 0x8, addend: 0x0, symName: '-[INTULocationManager cancelHeadingRequest:]', symObjAddr: 0x708, symBinAddr: 0x4870, symSize: 0x114 }
  - { offset: 0x5AA8B, size: 0x8, addend: 0x0, symName: '-[INTULocationManager addLocationRequest:]', symObjAddr: 0x81C, symBinAddr: 0x4984, symSize: 0x204 }
  - { offset: 0x5AB53, size: 0x8, addend: 0x0, symName: '-[INTULocationManager removeLocationRequest:]', symObjAddr: 0xA20, symBinAddr: 0x4B88, symSize: 0x1B4 }
  - { offset: 0x5ABD9, size: 0x8, addend: 0x0, symName: '-[INTULocationManager currentLocation]', symObjAddr: 0xBD4, symBinAddr: 0x4D3C, symSize: 0x60 }
  - { offset: 0x5AC31, size: 0x8, addend: 0x0, symName: '-[INTULocationManager requestAuthorizationIfNeeded]', symObjAddr: 0xC34, symBinAddr: 0x4D9C, symSize: 0x148 }
  - { offset: 0x5ACCE, size: 0x8, addend: 0x0, symName: '-[INTULocationManager updateWithMaximumDesiredAccuracy:]', symObjAddr: 0xD7C, symBinAddr: 0x4EE4, symSize: 0x140 }
  - { offset: 0x5AD13, size: 0x8, addend: 0x0, symName: '-[INTULocationManager updateWithDesiredActivityType:]', symObjAddr: 0xEBC, symBinAddr: 0x5024, symSize: 0xA4 }
  - { offset: 0x5AD58, size: 0x8, addend: 0x0, symName: '-[INTULocationManager startMonitoringSignificantLocationChangesIfNeeded]', symObjAddr: 0xF60, symBinAddr: 0x50C8, symSize: 0x74 }
  - { offset: 0x5AD9D, size: 0x8, addend: 0x0, symName: '-[INTULocationManager startUpdatingLocationIfNeeded]', symObjAddr: 0xFD4, symBinAddr: 0x513C, symSize: 0x74 }
  - { offset: 0x5ADE2, size: 0x8, addend: 0x0, symName: '-[INTULocationManager stopMonitoringSignificantLocationChangesIfPossible]', symObjAddr: 0x1048, symBinAddr: 0x51B0, symSize: 0x6C }
  - { offset: 0x5AE27, size: 0x8, addend: 0x0, symName: '-[INTULocationManager stopUpdatingLocationIfPossible]', symObjAddr: 0x10B4, symBinAddr: 0x521C, symSize: 0x6C }
  - { offset: 0x5AE6C, size: 0x8, addend: 0x0, symName: '-[INTULocationManager processLocationRequests]', symObjAddr: 0x1120, symBinAddr: 0x5288, symSize: 0x1A0 }
  - { offset: 0x5AF1C, size: 0x8, addend: 0x0, symName: '-[INTULocationManager completeAllLocationRequests]', symObjAddr: 0x12C0, symBinAddr: 0x5428, symSize: 0x108 }
  - { offset: 0x5AF81, size: 0x8, addend: 0x0, symName: '-[INTULocationManager completeLocationRequest:]', symObjAddr: 0x13C8, symBinAddr: 0x5530, symSize: 0xE4 }
  - { offset: 0x5B022, size: 0x8, addend: 0x0, symName: '___47-[INTULocationManager completeLocationRequest:]_block_invoke', symObjAddr: 0x14AC, symBinAddr: 0x5614, symSize: 0x70 }
  - { offset: 0x5B09F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x151C, symBinAddr: 0x5684, symSize: 0x28 }
  - { offset: 0x5B0C8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1544, symBinAddr: 0x56AC, symSize: 0x28 }
  - { offset: 0x5B0E7, size: 0x8, addend: 0x0, symName: '-[INTULocationManager processRecurringRequest:]', symObjAddr: 0x156C, symBinAddr: 0x56D4, symSize: 0xCC }
  - { offset: 0x5B175, size: 0x8, addend: 0x0, symName: '___47-[INTULocationManager processRecurringRequest:]_block_invoke', symObjAddr: 0x1638, symBinAddr: 0x57A0, symSize: 0x70 }
  - { offset: 0x5B1F2, size: 0x8, addend: 0x0, symName: '-[INTULocationManager activeLocationRequestsWithType:]', symObjAddr: 0x16A8, symBinAddr: 0x5810, symSize: 0xA0 }
  - { offset: 0x5B23B, size: 0x8, addend: 0x0, symName: '___54-[INTULocationManager activeLocationRequestsWithType:]_block_invoke', symObjAddr: 0x1748, symBinAddr: 0x58B0, symSize: 0x30 }
  - { offset: 0x5B29B, size: 0x8, addend: 0x0, symName: '-[INTULocationManager activeLocationRequestsExcludingType:]', symObjAddr: 0x1778, symBinAddr: 0x58E0, symSize: 0xA0 }
  - { offset: 0x5B2E4, size: 0x8, addend: 0x0, symName: '___59-[INTULocationManager activeLocationRequestsExcludingType:]_block_invoke', symObjAddr: 0x1818, symBinAddr: 0x5980, symSize: 0x30 }
  - { offset: 0x5B344, size: 0x8, addend: 0x0, symName: '-[INTULocationManager statusForLocationRequest:]', symObjAddr: 0x1848, symBinAddr: 0x59B0, symSize: 0x6C }
  - { offset: 0x5B39E, size: 0x8, addend: 0x0, symName: '-[INTULocationManager achievedAccuracyForLocation:]', symObjAddr: 0x18B4, symBinAddr: 0x5A1C, symSize: 0x104 }
  - { offset: 0x5B405, size: 0x8, addend: 0x0, symName: '-[INTULocationManager currentHeading]', symObjAddr: 0x19B8, symBinAddr: 0x5B20, symSize: 0x38 }
  - { offset: 0x5B44B, size: 0x8, addend: 0x0, symName: _INTUCLHeadingIsIsValid, symObjAddr: 0x19F0, symBinAddr: 0x5B58, symSize: 0x4C }
  - { offset: 0x5B478, size: 0x8, addend: 0x0, symName: '-[INTULocationManager addHeadingRequest:]', symObjAddr: 0x1A3C, symBinAddr: 0x5BA4, symSize: 0xF0 }
  - { offset: 0x5B4E4, size: 0x8, addend: 0x0, symName: '___41-[INTULocationManager addHeadingRequest:]_block_invoke', symObjAddr: 0x1B2C, symBinAddr: 0x5C94, symSize: 0x70 }
  - { offset: 0x5B53B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1B9C, symBinAddr: 0x5D04, symSize: 0x8 }
  - { offset: 0x5B562, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1BA4, symBinAddr: 0x5D0C, symSize: 0x8 }
  - { offset: 0x5B581, size: 0x8, addend: 0x0, symName: '-[INTULocationManager startUpdatingHeadingIfNeeded]', symObjAddr: 0x1BAC, symBinAddr: 0x5D14, symSize: 0x78 }
  - { offset: 0x5B5B5, size: 0x8, addend: 0x0, symName: '-[INTULocationManager removeHeadingRequest:]', symObjAddr: 0x1C24, symBinAddr: 0x5D8C, symSize: 0x8C }
  - { offset: 0x5B60B, size: 0x8, addend: 0x0, symName: '-[INTULocationManager stopUpdatingHeadingIfPossible]', symObjAddr: 0x1CB0, symBinAddr: 0x5E18, symSize: 0x78 }
  - { offset: 0x5B63F, size: 0x8, addend: 0x0, symName: '-[INTULocationManager processRecurringHeadingRequests]', symObjAddr: 0x1D28, symBinAddr: 0x5E90, symSize: 0xF0 }
  - { offset: 0x5B68B, size: 0x8, addend: 0x0, symName: '-[INTULocationManager processRecurringHeadingRequest:]', symObjAddr: 0x1E18, symBinAddr: 0x5F80, symSize: 0x108 }
  - { offset: 0x5B70E, size: 0x8, addend: 0x0, symName: '___54-[INTULocationManager processRecurringHeadingRequest:]_block_invoke', symObjAddr: 0x1F20, symBinAddr: 0x6088, symSize: 0x70 }
  - { offset: 0x5B770, size: 0x8, addend: 0x0, symName: '___54-[INTULocationManager processRecurringHeadingRequest:]_block_invoke.18', symObjAddr: 0x1F90, symBinAddr: 0x60F8, symSize: 0x88 }
  - { offset: 0x5B7F1, size: 0x8, addend: 0x0, symName: '-[INTULocationManager statusForHeadingRequest:]', symObjAddr: 0x2018, symBinAddr: 0x6180, symSize: 0x54 }
  - { offset: 0x5B836, size: 0x8, addend: 0x0, symName: '-[INTULocationManager locationRequestDidTimeout:]', symObjAddr: 0x206C, symBinAddr: 0x61D4, symSize: 0x128 }
  - { offset: 0x5B893, size: 0x8, addend: 0x0, symName: '-[INTULocationManager locationManager:didUpdateLocations:]', symObjAddr: 0x2194, symBinAddr: 0x62FC, symSize: 0x64 }
  - { offset: 0x5B8F6, size: 0x8, addend: 0x0, symName: '-[INTULocationManager locationManager:didUpdateHeading:]', symObjAddr: 0x21F8, symBinAddr: 0x6360, symSize: 0x28 }
  - { offset: 0x5B948, size: 0x8, addend: 0x0, symName: '-[INTULocationManager locationManager:didFailWithError:]', symObjAddr: 0x2220, symBinAddr: 0x6388, symSize: 0x124 }
  - { offset: 0x5B9AE, size: 0x8, addend: 0x0, symName: '-[INTULocationManager locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0x2344, symBinAddr: 0x64AC, symSize: 0x124 }
  - { offset: 0x5BA1C, size: 0x8, addend: 0x0, symName: '-[INTULocationManager setBackgroundLocationUpdate:]', symObjAddr: 0x2468, symBinAddr: 0x65D0, symSize: 0x8 }
  - { offset: 0x5BA64, size: 0x8, addend: 0x0, symName: '-[INTULocationManager setShowsBackgroundLocationIndicator:]', symObjAddr: 0x2470, symBinAddr: 0x65D8, symSize: 0x8 }
  - { offset: 0x5BAAC, size: 0x8, addend: 0x0, symName: '-[INTULocationManager setPausesLocationUpdatesAutomatically:]', symObjAddr: 0x2478, symBinAddr: 0x65E0, symSize: 0x8 }
  - { offset: 0x5BAF4, size: 0x8, addend: 0x0, symName: '-[INTULocationManager preferredAuthorizationType]', symObjAddr: 0x2480, symBinAddr: 0x65E8, symSize: 0x8 }
  - { offset: 0x5BB2B, size: 0x8, addend: 0x0, symName: '-[INTULocationManager setPreferredAuthorizationType:]', symObjAddr: 0x2488, symBinAddr: 0x65F0, symSize: 0x8 }
  - { offset: 0x5BB68, size: 0x8, addend: 0x0, symName: '-[INTULocationManager locationManager]', symObjAddr: 0x2490, symBinAddr: 0x65F8, symSize: 0x8 }
  - { offset: 0x5BB9F, size: 0x8, addend: 0x0, symName: '-[INTULocationManager setLocationManager:]', symObjAddr: 0x2498, symBinAddr: 0x6600, symSize: 0xC }
  - { offset: 0x5BBE0, size: 0x8, addend: 0x0, symName: '-[INTULocationManager setCurrentLocation:]', symObjAddr: 0x24A4, symBinAddr: 0x660C, symSize: 0xC }
  - { offset: 0x5BC21, size: 0x8, addend: 0x0, symName: '-[INTULocationManager setCurrentHeading:]', symObjAddr: 0x24B0, symBinAddr: 0x6618, symSize: 0xC }
  - { offset: 0x5BC62, size: 0x8, addend: 0x0, symName: '-[INTULocationManager isMonitoringSignificantLocationChanges]', symObjAddr: 0x24BC, symBinAddr: 0x6624, symSize: 0x8 }
  - { offset: 0x5BC99, size: 0x8, addend: 0x0, symName: '-[INTULocationManager setIsMonitoringSignificantLocationChanges:]', symObjAddr: 0x24C4, symBinAddr: 0x662C, symSize: 0x8 }
  - { offset: 0x5BCD4, size: 0x8, addend: 0x0, symName: '-[INTULocationManager isUpdatingLocation]', symObjAddr: 0x24CC, symBinAddr: 0x6634, symSize: 0x8 }
  - { offset: 0x5BD0B, size: 0x8, addend: 0x0, symName: '-[INTULocationManager setIsUpdatingLocation:]', symObjAddr: 0x24D4, symBinAddr: 0x663C, symSize: 0x8 }
  - { offset: 0x5BD46, size: 0x8, addend: 0x0, symName: '-[INTULocationManager isUpdatingHeading]', symObjAddr: 0x24DC, symBinAddr: 0x6644, symSize: 0x8 }
  - { offset: 0x5BD7D, size: 0x8, addend: 0x0, symName: '-[INTULocationManager setIsUpdatingHeading:]', symObjAddr: 0x24E4, symBinAddr: 0x664C, symSize: 0x8 }
  - { offset: 0x5BDB8, size: 0x8, addend: 0x0, symName: '-[INTULocationManager updateFailed]', symObjAddr: 0x24EC, symBinAddr: 0x6654, symSize: 0x8 }
  - { offset: 0x5BDEF, size: 0x8, addend: 0x0, symName: '-[INTULocationManager setUpdateFailed:]', symObjAddr: 0x24F4, symBinAddr: 0x665C, symSize: 0x8 }
  - { offset: 0x5BE2A, size: 0x8, addend: 0x0, symName: '-[INTULocationManager locationRequests]', symObjAddr: 0x24FC, symBinAddr: 0x6664, symSize: 0x8 }
  - { offset: 0x5BE61, size: 0x8, addend: 0x0, symName: '-[INTULocationManager setLocationRequests:]', symObjAddr: 0x2504, symBinAddr: 0x666C, symSize: 0xC }
  - { offset: 0x5BEA2, size: 0x8, addend: 0x0, symName: '-[INTULocationManager headingRequests]', symObjAddr: 0x2510, symBinAddr: 0x6678, symSize: 0x8 }
  - { offset: 0x5BED9, size: 0x8, addend: 0x0, symName: '-[INTULocationManager setHeadingRequests:]', symObjAddr: 0x2518, symBinAddr: 0x6680, symSize: 0xC }
  - { offset: 0x5BF1A, size: 0x8, addend: 0x0, symName: '-[INTULocationManager .cxx_destruct]', symObjAddr: 0x2524, symBinAddr: 0x668C, symSize: 0x54 }
  - { offset: 0x5C5E4, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest init]', symObjAddr: 0x0, symBinAddr: 0x66E0, symSize: 0x38 }
  - { offset: 0x5C989, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest init]', symObjAddr: 0x0, symBinAddr: 0x66E0, symSize: 0x38 }
  - { offset: 0x5C9BC, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest initWithType:]', symObjAddr: 0x38, symBinAddr: 0x6718, symSize: 0x60 }
  - { offset: 0x5CA03, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest updateTimeStaleThreshold]', symObjAddr: 0x98, symBinAddr: 0x6778, symSize: 0x30 }
  - { offset: 0x5CA3A, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest horizontalAccuracyThreshold]', symObjAddr: 0xC8, symBinAddr: 0x67A8, symSize: 0x30 }
  - { offset: 0x5CA71, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest complete]', symObjAddr: 0xF8, symBinAddr: 0x67D8, symSize: 0x44 }
  - { offset: 0x5CAA4, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest forceTimeout]', symObjAddr: 0x13C, symBinAddr: 0x681C, symSize: 0x38 }
  - { offset: 0x5CAD7, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest cancel]', symObjAddr: 0x174, symBinAddr: 0x6854, symSize: 0x44 }
  - { offset: 0x5CB0A, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest startTimeoutTimerIfNeeded]', symObjAddr: 0x1B8, symBinAddr: 0x6898, symSize: 0xC0 }
  - { offset: 0x5CB3D, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest isRecurring]', symObjAddr: 0x278, symBinAddr: 0x6958, symSize: 0x38 }
  - { offset: 0x5CB74, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest timeAlive]', symObjAddr: 0x2B0, symBinAddr: 0x6990, symSize: 0x60 }
  - { offset: 0x5CBAB, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest hasTimedOut]', symObjAddr: 0x310, symBinAddr: 0x69F0, symSize: 0x58 }
  - { offset: 0x5CBE2, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest timeoutTimerFired:]', symObjAddr: 0x368, symBinAddr: 0x6A48, symSize: 0x48 }
  - { offset: 0x5CC21, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest isEqual:]', symObjAddr: 0x3B0, symBinAddr: 0x6A90, symSize: 0x84 }
  - { offset: 0x5CC68, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest hash]', symObjAddr: 0x434, symBinAddr: 0x6B14, symSize: 0x58 }
  - { offset: 0x5CC9F, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest dealloc]', symObjAddr: 0x48C, symBinAddr: 0x6B6C, symSize: 0x48 }
  - { offset: 0x5CCD2, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest delegate]', symObjAddr: 0x4D4, symBinAddr: 0x6BB4, symSize: 0x18 }
  - { offset: 0x5CD09, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest setDelegate:]', symObjAddr: 0x4EC, symBinAddr: 0x6BCC, symSize: 0xC }
  - { offset: 0x5CD4A, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest requestID]', symObjAddr: 0x4F8, symBinAddr: 0x6BD8, symSize: 0x8 }
  - { offset: 0x5CD81, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest type]', symObjAddr: 0x500, symBinAddr: 0x6BE0, symSize: 0x8 }
  - { offset: 0x5CDB8, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest desiredAccuracy]', symObjAddr: 0x508, symBinAddr: 0x6BE8, symSize: 0x8 }
  - { offset: 0x5CDEF, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest setDesiredAccuracy:]', symObjAddr: 0x510, symBinAddr: 0x6BF0, symSize: 0x8 }
  - { offset: 0x5CE2C, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest desiredActivityType]', symObjAddr: 0x518, symBinAddr: 0x6BF8, symSize: 0x8 }
  - { offset: 0x5CE63, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest setDesiredActivityType:]', symObjAddr: 0x520, symBinAddr: 0x6C00, symSize: 0x8 }
  - { offset: 0x5CEA0, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest timeout]', symObjAddr: 0x528, symBinAddr: 0x6C08, symSize: 0x8 }
  - { offset: 0x5CED5, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest setTimeout:]', symObjAddr: 0x530, symBinAddr: 0x6C10, symSize: 0x8 }
  - { offset: 0x5CF13, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest setHasTimedOut:]', symObjAddr: 0x538, symBinAddr: 0x6C18, symSize: 0x8 }
  - { offset: 0x5CF4E, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest block]', symObjAddr: 0x540, symBinAddr: 0x6C20, symSize: 0x8 }
  - { offset: 0x5CF85, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest setBlock:]', symObjAddr: 0x548, symBinAddr: 0x6C28, symSize: 0x8 }
  - { offset: 0x5CFC4, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest requestStartTime]', symObjAddr: 0x550, symBinAddr: 0x6C30, symSize: 0x8 }
  - { offset: 0x5CFFB, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest setRequestStartTime:]', symObjAddr: 0x558, symBinAddr: 0x6C38, symSize: 0xC }
  - { offset: 0x5D03C, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest timeoutTimer]', symObjAddr: 0x564, symBinAddr: 0x6C44, symSize: 0x8 }
  - { offset: 0x5D073, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest setTimeoutTimer:]', symObjAddr: 0x56C, symBinAddr: 0x6C4C, symSize: 0xC }
  - { offset: 0x5D0B4, size: 0x8, addend: 0x0, symName: '-[INTULocationRequest .cxx_destruct]', symObjAddr: 0x578, symBinAddr: 0x6C58, symSize: 0x44 }
  - { offset: 0x5D144, size: 0x8, addend: 0x0, symName: '+[INTURequestIDGenerator getUniqueRequestID]', symObjAddr: 0x0, symBinAddr: 0x6C9C, symSize: 0x14 }
  - { offset: 0x5D15E, size: 0x8, addend: 0x0, symName: __nextRequestID, symObjAddr: 0x10C8, symBinAddr: 0x114D8, symSize: 0x0 }
  - { offset: 0x5D17A, size: 0x8, addend: 0x0, symName: '+[INTURequestIDGenerator getUniqueRequestID]', symObjAddr: 0x0, symBinAddr: 0x6C9C, symSize: 0x14 }
...
