---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sameerkhan/Library/Developer/Xcode/DerivedData/InstaCashSDK-fpwclhqxgueqxkdjyyxzxcnvtumj/Build/Intermediates.noindex/ArchiveIntermediates/InstaCashSDK/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/DynamicBlurView.framework/DynamicBlurView'
relocations:
  - { offset: 0x6145C, size: 0x8, addend: 0x0, symName: _DynamicBlurViewVersionString, symObjAddr: 0x0, symBinAddr: 0x8970, symSize: 0x0 }
  - { offset: 0x61491, size: 0x8, addend: 0x0, symName: _DynamicBlurViewVersionNumber, symObjAddr: 0x30, symBinAddr: 0x89A0, symSize: 0x0 }
  - { offset: 0x61644, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerCfETo', symObjAddr: 0x6A4, symBinAddr: 0x46A4, symSize: 0x4 }
  - { offset: 0x616D5, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC4draw_5fixes04baseD0ySo7UIImageC_SbSo7CALayerCSgtF', symObjAddr: 0x6A8, symBinAddr: 0x46A8, symSize: 0x14C }
  - { offset: 0x617A5, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC7animateyyF', symObjAddr: 0x7F4, symBinAddr: 0x47F4, symSize: 0x14C }
  - { offset: 0x61803, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TR', symObjAddr: 0x940, symBinAddr: 0x4940, symSize: 0x20 }
  - { offset: 0x61817, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x960, symBinAddr: 0x4960, symSize: 0x20 }
  - { offset: 0x618D4, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC6render2in3forySo12CGContextRefa_So7CALayerCtF', symObjAddr: 0x980, symBinAddr: 0x4980, symSize: 0x154 }
  - { offset: 0x61AFD, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC21hideOverlappingLayers33_DB92D5DAE65B12D9C5720E8234795786LLySaySo7CALayerCGAHSgF', symObjAddr: 0xAD4, symBinAddr: 0x4AD4, symSize: 0x2D0 }
  - { offset: 0x61D03, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC11staticImage33_2044C6510BFEB36C5566C936E3D26E26LLSo7UIImageCSgvpfi', symObjAddr: 0xDA4, symBinAddr: 0x4DA4, symSize: 0x8 }
  - { offset: 0x61D1B, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9mainQueue33_2044C6510BFEB36C5566C936E3D26E26LLSo17OS_dispatch_queueCvpfi', symObjAddr: 0xDB4, symBinAddr: 0x4DAC, symSize: 0x38 }
  - { offset: 0x61D47, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC11globalQueue33_2044C6510BFEB36C5566C936E3D26E26LLSo17OS_dispatch_queueCvpfi', symObjAddr: 0xDEC, symBinAddr: 0x4DE4, symSize: 0xB4 }
  - { offset: 0x61D75, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC19drawsAsynchronouslySbvpfi', symObjAddr: 0xEA0, symBinAddr: 0x4E98, symSize: 0x8 }
  - { offset: 0x61D8D, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC12trackingModeAA08TrackingE0Ovpfi', symObjAddr: 0xEA8, symBinAddr: 0x4EA0, symSize: 0x8 }
  - { offset: 0x61DA5, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blendModeSo07CGBlendE0Vvpfi', symObjAddr: 0xEB8, symBinAddr: 0x4EA8, symSize: 0x8 }
  - { offset: 0x61DBD, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10iterationsSivpfi', symObjAddr: 0xEC0, symBinAddr: 0x4EB0, symSize: 0x8 }
  - { offset: 0x61DD5, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blurRatio12CoreGraphics7CGFloatVvpfi', symObjAddr: 0xED0, symBinAddr: 0x4EB8, symSize: 0x8 }
  - { offset: 0x61DED, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerCMa', symObjAddr: 0xEE0, symBinAddr: 0x4EC0, symSize: 0x20 }
  - { offset: 0x61E01, size: 0x8, addend: 0x0, symName: '_$sSo11CGBlendModeVMa', symObjAddr: 0xF00, symBinAddr: 0x4EE0, symSize: 0x54 }
  - { offset: 0x61E15, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xF54, symBinAddr: 0x4F34, symSize: 0x24 }
  - { offset: 0x61E29, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xF78, symBinAddr: 0x4F58, symSize: 0x20 }
  - { offset: 0x61E3D, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC7animateyyFyyXEfU_TA', symObjAddr: 0xFBC, symBinAddr: 0x4F9C, symSize: 0x14 }
  - { offset: 0x61E7A, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0xFE0, symBinAddr: 0x4FC0, symSize: 0x20 }
  - { offset: 0x61EA3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1000, symBinAddr: 0x4FE0, symSize: 0x10 }
  - { offset: 0x61EB7, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1010, symBinAddr: 0x4FF0, symSize: 0x8 }
  - { offset: 0x61F39, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSo7CALayerC_SayAFGTg5', symObjAddr: 0x1050, symBinAddr: 0x5030, symSize: 0x118 }
  - { offset: 0x620EF, size: 0x8, addend: 0x0, symName: '_$sSa20_reserveCapacityImpl07minimumB013growForAppendySi_SbtFSo7CALayerC_Tg5', symObjAddr: 0x1168, symBinAddr: 0x5148, symSize: 0xC4 }
  - { offset: 0x621C3, size: 0x8, addend: 0x0, symName: '_$sSa13_copyContents12initializings16IndexingIteratorVySayxGG_SitSryxG_tFSo7CALayerC_Tg5', symObjAddr: 0x122C, symBinAddr: 0x520C, symSize: 0x18C }
  - { offset: 0x6255C, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC12needsDisplay6forKeySbSS_tFZTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x160 }
  - { offset: 0x62625, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC6action6forKeySo8CAAction_pSgSS_tF', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x358 }
  - { offset: 0x6272F, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC6action6forKeySo8CAAction_pSgSS_tFTo', symObjAddr: 0x4B8, symBinAddr: 0x44B8, symSize: 0x60 }
  - { offset: 0x62757, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerCACycfcTo', symObjAddr: 0x518, symBinAddr: 0x4518, symSize: 0x54 }
  - { offset: 0x627C1, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC5layerACyp_tcfcTo', symObjAddr: 0x56C, symBinAddr: 0x456C, symSize: 0xAC }
  - { offset: 0x62819, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x618, symBinAddr: 0x4618, symSize: 0x5C }
  - { offset: 0x62854, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerCfD', symObjAddr: 0x674, symBinAddr: 0x4674, symSize: 0x30 }
  - { offset: 0x62A71, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x53A8, symSize: 0x10 }
  - { offset: 0x62B38, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOSHAASQWb', symObjAddr: 0x138, symBinAddr: 0x54E0, symSize: 0x4 }
  - { offset: 0x62B4C, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOACSQAAWl', symObjAddr: 0x13C, symBinAddr: 0x54E4, symSize: 0x44 }
  - { offset: 0x62B60, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x180, symBinAddr: 0x5528, symSize: 0xC }
  - { offset: 0x62B74, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x18C, symBinAddr: 0x5534, symSize: 0x4 }
  - { offset: 0x62B88, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOwet', symObjAddr: 0x190, symBinAddr: 0x5538, symSize: 0x90 }
  - { offset: 0x62B9C, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOwst', symObjAddr: 0x220, symBinAddr: 0x55C8, symSize: 0xBC }
  - { offset: 0x62BB0, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOwug', symObjAddr: 0x2DC, symBinAddr: 0x5684, symSize: 0x8 }
  - { offset: 0x62BC4, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOwup', symObjAddr: 0x2E4, symBinAddr: 0x568C, symSize: 0x4 }
  - { offset: 0x62BD8, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOwui', symObjAddr: 0x2E8, symBinAddr: 0x5690, symSize: 0x8 }
  - { offset: 0x62BEC, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOMa', symObjAddr: 0x2F0, symBinAddr: 0x5698, symSize: 0x10 }
  - { offset: 0x62C67, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF8, symBinAddr: 0x54A0, symSize: 0x40 }
  - { offset: 0x62CFB, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x53A8, symSize: 0x10 }
  - { offset: 0x62D36, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x53B8, symSize: 0x24 }
  - { offset: 0x62DB0, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityO9hashValueSivg', symObjAddr: 0x34, symBinAddr: 0x53DC, symSize: 0x44 }
  - { offset: 0x62EA6, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x78, symBinAddr: 0x5420, symSize: 0x14 }
  - { offset: 0x62EF2, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOSHAASH9hashValueSivgTW', symObjAddr: 0x8C, symBinAddr: 0x5434, symSize: 0x44 }
  - { offset: 0x62FB8, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD0, symBinAddr: 0x5478, symSize: 0x28 }
  - { offset: 0x630C4, size: 0x8, addend: 0x0, symName: '_$sSo10CGImageRefa15DynamicBlurViewE7blurred4with10iterations10blendColor0I4ModeABSgs6UInt32V_SiSo7UIColorCSgSo07CGBlendK0VtF', symObjAddr: 0x0, symBinAddr: 0x56A8, symSize: 0x3AC }
  - { offset: 0x6312F, size: 0x8, addend: 0x0, symName: '_$sSo10CGImageRefa15DynamicBlurViewE7blurred4with10iterations10blendColor0I4ModeABSgs6UInt32V_SiSo7UIColorCSgSo07CGBlendK0VtF', symObjAddr: 0x0, symBinAddr: 0x56A8, symSize: 0x3AC }
  - { offset: 0x6387A, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10layerClassyXlXpvgZTo', symObjAddr: 0x0, symBinAddr: 0x5A54, symSize: 0x18 }
  - { offset: 0x63ED6, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC14linkForDisplay33_2044C6510BFEB36C5566C936E3D26E26LLyyF', symObjAddr: 0x2D8, symBinAddr: 0x5D2C, symSize: 0x178 }
  - { offset: 0x63FCC, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x135C, symBinAddr: 0x6DB0, symSize: 0x2C }
  - { offset: 0x63FE4, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1784, symBinAddr: 0x71D8, symSize: 0x3C }
  - { offset: 0x63FF8, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAACMa', symObjAddr: 0x17C0, symBinAddr: 0x7214, symSize: 0x20 }
  - { offset: 0x64051, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAACfETo', symObjAddr: 0x1C7C, symBinAddr: 0x76D0, symSize: 0x68 }
  - { offset: 0x64080, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC7displayyySo7CALayerCF', symObjAddr: 0x1CE4, symBinAddr: 0x7738, symSize: 0x4 }
  - { offset: 0x640A3, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC7displayyySo7CALayerCFTo', symObjAddr: 0x1CE8, symBinAddr: 0x773C, symSize: 0x4C }
  - { offset: 0x640FF, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC17displayDidRefresh33_2044C6510BFEB36C5566C936E3D26E26LLyySo13CADisplayLinkCFTo', symObjAddr: 0x1D34, symBinAddr: 0x7788, symSize: 0x6C }
  - { offset: 0x6414F, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC7refreshyyF', symObjAddr: 0x1DA0, symBinAddr: 0x77F4, symSize: 0xE4 }
  - { offset: 0x64207, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC6removeyyF', symObjAddr: 0x1E84, symBinAddr: 0x78D8, symSize: 0xE0 }
  - { offset: 0x642BF, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC7animateyyF', symObjAddr: 0x1F64, symBinAddr: 0x79B8, symSize: 0x68 }
  - { offset: 0x6430E, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC7displayyySo7CALayerCFTf4dn_n', symObjAddr: 0x2174, symBinAddr: 0x7BC8, symSize: 0x1F8 }
  - { offset: 0x64443, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC4draw33_2044C6510BFEB36C5566C936E3D26E26LL_10blurRadius5fixes9baseLayerySo7UIImageC_12CoreGraphics7CGFloatVSbSo7CALayerCSgtFyycfU_TA', symObjAddr: 0x23C4, symBinAddr: 0x7E18, symSize: 0x14 }
  - { offset: 0x64457, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x23D8, symBinAddr: 0x7E2C, symSize: 0x10 }
  - { offset: 0x6446B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x23E8, symBinAddr: 0x7E3C, symSize: 0x8 }
  - { offset: 0x6447F, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x23F0, symBinAddr: 0x7E44, symSize: 0x48 }
  - { offset: 0x64493, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2438, symBinAddr: 0x7E8C, symSize: 0x40 }
  - { offset: 0x644A7, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x2478, symBinAddr: 0x7ECC, symSize: 0x4C }
  - { offset: 0x644BB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x24C4, symBinAddr: 0x7F18, symSize: 0x44 }
  - { offset: 0x644CF, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC4draw33_2044C6510BFEB36C5566C936E3D26E26LL_10blurRadius5fixes9baseLayerySo7UIImageC_12CoreGraphics7CGFloatVSbSo7CALayerCSgtFyycfU_yyXEfU_TA', symObjAddr: 0x2508, symBinAddr: 0x7F5C, symSize: 0x10 }
  - { offset: 0x644E3, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x2528, symBinAddr: 0x7F7C, symSize: 0x8 }
  - { offset: 0x6452F, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10layerClassyXlXpvgZTo', symObjAddr: 0x0, symBinAddr: 0x5A54, symSize: 0x18 }
  - { offset: 0x64559, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10layerClassyXlXpvgZ', symObjAddr: 0x18, symBinAddr: 0x5A6C, symSize: 0x8 }
  - { offset: 0x6464E, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC19drawsAsynchronouslySbvg', symObjAddr: 0x20, symBinAddr: 0x5A74, symSize: 0x44 }
  - { offset: 0x64679, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC19drawsAsynchronouslySbvs', symObjAddr: 0x64, symBinAddr: 0x5AB8, symSize: 0x48 }
  - { offset: 0x646AA, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC19drawsAsynchronouslySbvM', symObjAddr: 0xAC, symBinAddr: 0x5B00, symSize: 0x44 }
  - { offset: 0x646E8, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10blurRadius12CoreGraphics7CGFloatVvs', symObjAddr: 0xF0, symBinAddr: 0x5B44, symSize: 0x74 }
  - { offset: 0x64731, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10blurRadius12CoreGraphics7CGFloatVvg', symObjAddr: 0x164, symBinAddr: 0x5BB8, symSize: 0x74 }
  - { offset: 0x64784, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10blurRadius12CoreGraphics7CGFloatVvM', symObjAddr: 0x1D8, symBinAddr: 0x5C2C, symSize: 0x8C }
  - { offset: 0x6480D, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10blurRadius12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0x264, symBinAddr: 0x5CB8, symSize: 0x74 }
  - { offset: 0x64909, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC12trackingModeAA08TrackingE0Ovg', symObjAddr: 0x450, symBinAddr: 0x5EA4, symSize: 0x44 }
  - { offset: 0x6494E, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC12trackingModeAA08TrackingE0Ovs', symObjAddr: 0x494, symBinAddr: 0x5EE8, symSize: 0x60 }
  - { offset: 0x6499C, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC12trackingModeAA08TrackingE0OvM', symObjAddr: 0x4F4, symBinAddr: 0x5F48, symSize: 0x6C }
  - { offset: 0x649E1, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC12trackingModeAA08TrackingE0OvM.resume.0', symObjAddr: 0x560, symBinAddr: 0x5FB4, symSize: 0x44 }
  - { offset: 0x64A2B, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10blendColorSo7UIColorCSgvg', symObjAddr: 0x5A4, symBinAddr: 0x5FF8, symSize: 0x4C }
  - { offset: 0x64A50, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10blendColorSo7UIColorCSgvs', symObjAddr: 0x5F0, symBinAddr: 0x6044, symSize: 0x50 }
  - { offset: 0x64A85, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10blendColorSo7UIColorCSgvM', symObjAddr: 0x640, symBinAddr: 0x6094, symSize: 0x44 }
  - { offset: 0x64AAA, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10blendColorSo7UIColorCSgvM.resume.0', symObjAddr: 0x684, symBinAddr: 0x60D8, symSize: 0x4 }
  - { offset: 0x64AE9, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blendModeSo07CGBlendE0Vvg', symObjAddr: 0x688, symBinAddr: 0x60DC, symSize: 0x44 }
  - { offset: 0x64B0E, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blendModeSo07CGBlendE0Vvs', symObjAddr: 0x6CC, symBinAddr: 0x6120, symSize: 0x48 }
  - { offset: 0x64B43, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blendModeSo07CGBlendE0VvM', symObjAddr: 0x714, symBinAddr: 0x6168, symSize: 0x44 }
  - { offset: 0x64B68, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10iterationsSivg', symObjAddr: 0x758, symBinAddr: 0x61AC, symSize: 0x44 }
  - { offset: 0x64B8D, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10iterationsSivs', symObjAddr: 0x79C, symBinAddr: 0x61F0, symSize: 0x48 }
  - { offset: 0x64BC2, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10iterationsSivM', symObjAddr: 0x7E4, symBinAddr: 0x6238, symSize: 0x44 }
  - { offset: 0x64BE7, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC15isDeepRenderingSbvg', symObjAddr: 0x828, symBinAddr: 0x627C, symSize: 0x44 }
  - { offset: 0x64C0C, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC15isDeepRenderingSbvs', symObjAddr: 0x86C, symBinAddr: 0x62C0, symSize: 0x48 }
  - { offset: 0x64C3D, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC15isDeepRenderingSbvM', symObjAddr: 0x8B4, symBinAddr: 0x6308, symSize: 0x44 }
  - { offset: 0x64C62, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blurRatio12CoreGraphics7CGFloatVvg', symObjAddr: 0x8F8, symBinAddr: 0x634C, symSize: 0x44 }
  - { offset: 0x64D0A, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blurRatio12CoreGraphics7CGFloatVvs', symObjAddr: 0x93C, symBinAddr: 0x6390, symSize: 0x130 }
  - { offset: 0x64D97, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blurRatio12CoreGraphics7CGFloatVvM', symObjAddr: 0xA6C, symBinAddr: 0x64C0, symSize: 0x6C }
  - { offset: 0x64DDC, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blurRatio12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0xAD8, symBinAddr: 0x652C, symSize: 0x138 }
  - { offset: 0x64E41, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC7qualityAA14CaptureQualityOvg', symObjAddr: 0xC10, symBinAddr: 0x6664, symSize: 0x44 }
  - { offset: 0x64E66, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC7qualityAA14CaptureQualityOvs', symObjAddr: 0xC54, symBinAddr: 0x66A8, symSize: 0x48 }
  - { offset: 0x64E9B, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC7qualityAA14CaptureQualityOvM', symObjAddr: 0xC9C, symBinAddr: 0x66F0, symSize: 0x44 }
  - { offset: 0x64EC0, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC5frameABSo6CGRectV_tcfC', symObjAddr: 0xCE0, symBinAddr: 0x6734, symSize: 0x50 }
  - { offset: 0x64EF5, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC5frameABSo6CGRectV_tcfc', symObjAddr: 0xD30, symBinAddr: 0x6784, symSize: 0x1C8 }
  - { offset: 0x64F37, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC5frameABSo6CGRectV_tcfcTo', symObjAddr: 0xEF8, symBinAddr: 0x694C, symSize: 0x20 }
  - { offset: 0x64F4B, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC5coderABSgSo7NSCoderC_tcfC', symObjAddr: 0xF18, symBinAddr: 0x696C, symSize: 0x40 }
  - { offset: 0x64F5F, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC5coderABSgSo7NSCoderC_tcfc', symObjAddr: 0xF58, symBinAddr: 0x69AC, symSize: 0x1BC }
  - { offset: 0x64FA1, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC5coderABSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1114, symBinAddr: 0x6B68, symSize: 0x24 }
  - { offset: 0x64FDA, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC15didMoveToWindowyyF', symObjAddr: 0x1138, symBinAddr: 0x6B8C, symSize: 0x134 }
  - { offset: 0x6505A, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC15didMoveToWindowyyFTo', symObjAddr: 0x126C, symBinAddr: 0x6CC0, symSize: 0x34 }
  - { offset: 0x6506E, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC18didMoveToSuperviewyyF', symObjAddr: 0x12A0, symBinAddr: 0x6CF4, symSize: 0x88 }
  - { offset: 0x650D6, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC18didMoveToSuperviewyyFTo', symObjAddr: 0x1328, symBinAddr: 0x6D7C, symSize: 0x34 }
  - { offset: 0x65164, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC4draw33_2044C6510BFEB36C5566C936E3D26E26LL_10blurRadius5fixes9baseLayerySo7UIImageC_12CoreGraphics7CGFloatVSbSo7CALayerCSgtF', symObjAddr: 0x1388, symBinAddr: 0x6DDC, symSize: 0x3FC }
  - { offset: 0x65310, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC4draw33_2044C6510BFEB36C5566C936E3D26E26LL_10blurRadius5fixes9baseLayerySo7UIImageC_12CoreGraphics7CGFloatVSbSo7CALayerCSgtFyycfU_', symObjAddr: 0x17E0, symBinAddr: 0x7234, symSize: 0x16C }
  - { offset: 0x6538E, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC4draw33_2044C6510BFEB36C5566C936E3D26E26LL_10blurRadius5fixes9baseLayerySo7UIImageC_12CoreGraphics7CGFloatVSbSo7CALayerCSgtFyycfU_yyXEfU_', symObjAddr: 0x194C, symBinAddr: 0x73A0, symSize: 0x88 }
  - { offset: 0x65444, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC13blurLayerRect33_2044C6510BFEB36C5566C936E3D26E26LL2to10conversionSo6CGRectVSo7CALayerC_SbtF', symObjAddr: 0x19D4, symBinAddr: 0x7428, symSize: 0x138 }
  - { offset: 0x65519, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC13snapshotImage33_2044C6510BFEB36C5566C936E3D26E26LL3for10conversionSo7UIImageCSgSo7CALayerC_SbtF', symObjAddr: 0x1B0C, symBinAddr: 0x7560, symSize: 0x140 }
  - { offset: 0x65643, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAACfD', symObjAddr: 0x1C4C, symBinAddr: 0x76A0, symSize: 0x30 }
  - { offset: 0x6569C, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC4sync33_2044C6510BFEB36C5566C936E3D26E26LL2on7actionsySo17OS_dispatch_queueC_yyXEtF04$s15abc15AAC4draw33_2044efghijk69LL_10blurRadius5fixes9baseLayerySo7UIImageC_12CoreGraphics7CGFloatVSbW25CALayerCSgtFyycfU_yyXEfU_ABSo0X0CSbSo7CALayerCSgTf1ncn_nTf4nnggng_n', symObjAddr: 0x1FCC, symBinAddr: 0x7A20, symSize: 0x1A8 }
  - { offset: 0x65942, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView12TrackingModeOSHAASQWb', symObjAddr: 0x184, symBinAddr: 0x7FDC, symSize: 0x4 }
  - { offset: 0x65956, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView12TrackingModeOACSQAAWl', symObjAddr: 0x188, symBinAddr: 0x7FE0, symSize: 0x44 }
  - { offset: 0x6596A, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView12TrackingModeOwet', symObjAddr: 0x228, symBinAddr: 0x8070, symSize: 0x90 }
  - { offset: 0x6597E, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView12TrackingModeOwst', symObjAddr: 0x2B8, symBinAddr: 0x8100, symSize: 0xBC }
  - { offset: 0x65992, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView12TrackingModeOMa', symObjAddr: 0x388, symBinAddr: 0x81BC, symSize: 0x10 }
  - { offset: 0x659BA, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView12TrackingModeO11descriptionSSvg', symObjAddr: 0x10, symBinAddr: 0x7F90, symSize: 0x4C }
  - { offset: 0x65A12, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView12TrackingModeOs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x1CC, symBinAddr: 0x8024, symSize: 0x4C }
  - { offset: 0x65B06, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC15DynamicBlurViewE7blurred6radius10iterations5ratio10blendColor0I4ModeABSg12CoreGraphics7CGFloatV_SiAMSo7UIColorCSgSo07CGBlendK0VtF', symObjAddr: 0x0, symBinAddr: 0x81CC, symSize: 0x17C }
  - { offset: 0x65B3C, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC15DynamicBlurViewE7blurred6radius10iterations5ratio10blendColor0I4ModeABSg12CoreGraphics7CGFloatV_SiAMSo7UIColorCSgSo07CGBlendK0VtF', symObjAddr: 0x0, symBinAddr: 0x81CC, symSize: 0x17C }
...
