---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sameerkhan/Library/Developer/Xcode/DerivedData/InstaCashSDK-bewlzevymtoorlccsdlbfbeajwxc/Build/Intermediates.noindex/ArchiveIntermediates/InstaCashSDK/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/DynamicBlurView.framework/DynamicBlurView'
relocations:
  - { offset: 0x61E2E, size: 0x8, addend: 0x0, symName: _DynamicBlurViewVersionString, symObjAddr: 0x0, symBinAddr: 0x8ED0, symSize: 0x0 }
  - { offset: 0x61E63, size: 0x8, addend: 0x0, symName: _DynamicBlurViewVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8F00, symSize: 0x0 }
  - { offset: 0x62016, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerCfETo', symObjAddr: 0x6A4, symBinAddr: 0x46A4, symSize: 0x4 }
  - { offset: 0x620A7, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC4draw_5fixes04baseD0ySo7UIImageC_SbSo7CALayerCSgtF', symObjAddr: 0x6A8, symBinAddr: 0x46A8, symSize: 0x14C }
  - { offset: 0x62177, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC7animateyyF', symObjAddr: 0x7F4, symBinAddr: 0x47F4, symSize: 0x14C }
  - { offset: 0x621D5, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TR', symObjAddr: 0x940, symBinAddr: 0x4940, symSize: 0x20 }
  - { offset: 0x621E9, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x960, symBinAddr: 0x4960, symSize: 0x20 }
  - { offset: 0x622A6, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC6render2in3forySo12CGContextRefa_So7CALayerCtF', symObjAddr: 0x980, symBinAddr: 0x4980, symSize: 0x154 }
  - { offset: 0x62527, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC21hideOverlappingLayers33_DB92D5DAE65B12D9C5720E8234795786LLySaySo7CALayerCGAHSgF', symObjAddr: 0xAD4, symBinAddr: 0x4AD4, symSize: 0x32C }
  - { offset: 0x62824, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC11staticImage33_2044C6510BFEB36C5566C936E3D26E26LLSo7UIImageCSgvpfi', symObjAddr: 0xE00, symBinAddr: 0x4E00, symSize: 0x8 }
  - { offset: 0x6283C, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9mainQueue33_2044C6510BFEB36C5566C936E3D26E26LLSo17OS_dispatch_queueCvpfi', symObjAddr: 0xE10, symBinAddr: 0x4E08, symSize: 0x38 }
  - { offset: 0x62868, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC11globalQueue33_2044C6510BFEB36C5566C936E3D26E26LLSo17OS_dispatch_queueCvpfi', symObjAddr: 0xE48, symBinAddr: 0x4E40, symSize: 0xB4 }
  - { offset: 0x62896, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC19drawsAsynchronouslySbvpfi', symObjAddr: 0xEFC, symBinAddr: 0x4EF4, symSize: 0x8 }
  - { offset: 0x628AE, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC12trackingModeAA08TrackingE0Ovpfi', symObjAddr: 0xF04, symBinAddr: 0x4EFC, symSize: 0x8 }
  - { offset: 0x628C6, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blendModeSo07CGBlendE0Vvpfi', symObjAddr: 0xF14, symBinAddr: 0x4F04, symSize: 0x8 }
  - { offset: 0x628DE, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10iterationsSivpfi', symObjAddr: 0xF1C, symBinAddr: 0x4F0C, symSize: 0x8 }
  - { offset: 0x628F6, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blurRatio12CoreGraphics7CGFloatVvpfi', symObjAddr: 0xF2C, symBinAddr: 0x4F14, symSize: 0x8 }
  - { offset: 0x6290E, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerCMa', symObjAddr: 0xF3C, symBinAddr: 0x4F1C, symSize: 0x20 }
  - { offset: 0x62922, size: 0x8, addend: 0x0, symName: '_$sSo11CGBlendModeVMa', symObjAddr: 0xF5C, symBinAddr: 0x4F3C, symSize: 0x54 }
  - { offset: 0x62936, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xFB0, symBinAddr: 0x4F90, symSize: 0x24 }
  - { offset: 0x6294A, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xFD4, symBinAddr: 0x4FB4, symSize: 0x20 }
  - { offset: 0x6295E, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC7animateyyFyyXEfU_TA', symObjAddr: 0x1018, symBinAddr: 0x4FF8, symSize: 0x14 }
  - { offset: 0x6299B, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x103C, symBinAddr: 0x501C, symSize: 0x20 }
  - { offset: 0x629C4, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x105C, symBinAddr: 0x503C, symSize: 0x10 }
  - { offset: 0x629D8, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x106C, symBinAddr: 0x504C, symSize: 0x8 }
  - { offset: 0x62A44, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSo7CALayerC_SayAFGTg5', symObjAddr: 0x1074, symBinAddr: 0x5054, symSize: 0x114 }
  - { offset: 0x62C1C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo7CALayerC_Tg5', symObjAddr: 0x1188, symBinAddr: 0x5168, symSize: 0x150 }
  - { offset: 0x62D66, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo7CALayerC_Tgm5', symObjAddr: 0x12D8, symBinAddr: 0x52B8, symSize: 0x78 }
  - { offset: 0x62DDC, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo7CALayerC_Tg5', symObjAddr: 0x1350, symBinAddr: 0x5330, symSize: 0x11C }
  - { offset: 0x62EC4, size: 0x8, addend: 0x0, symName: '_$sSa20_reserveCapacityImpl07minimumB013growForAppendySi_SbtFSo7CALayerC_Tg5', symObjAddr: 0x146C, symBinAddr: 0x544C, symSize: 0xBC }
  - { offset: 0x62F96, size: 0x8, addend: 0x0, symName: '_$sSa13_copyContents12initializings16IndexingIteratorVySayxGG_SitSryxG_tFSo7CALayerC_Tg5', symObjAddr: 0x1754, symBinAddr: 0x5734, symSize: 0x18C }
  - { offset: 0x63155, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x18E0, symBinAddr: 0x58C0, symSize: 0x40 }
  - { offset: 0x6328C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo7CALayerC_Tg5', symObjAddr: 0x1528, symBinAddr: 0x5508, symSize: 0x1F4 }
  - { offset: 0x633AE, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC12needsDisplay6forKeySbSS_tFZTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x160 }
  - { offset: 0x63477, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC6action6forKeySo8CAAction_pSgSS_tF', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x358 }
  - { offset: 0x63581, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC6action6forKeySo8CAAction_pSgSS_tFTo', symObjAddr: 0x4B8, symBinAddr: 0x44B8, symSize: 0x60 }
  - { offset: 0x635A9, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerCACycfcTo', symObjAddr: 0x518, symBinAddr: 0x4518, symSize: 0x54 }
  - { offset: 0x63613, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC5layerACyp_tcfcTo', symObjAddr: 0x56C, symBinAddr: 0x456C, symSize: 0xAC }
  - { offset: 0x6366B, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x618, symBinAddr: 0x4618, symSize: 0x5C }
  - { offset: 0x636A6, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView0B5LayerCfD', symObjAddr: 0x674, symBinAddr: 0x4674, symSize: 0x30 }
  - { offset: 0x6391E, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x5910, symSize: 0x10 }
  - { offset: 0x639E5, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOSHAASQWb', symObjAddr: 0x138, symBinAddr: 0x5A48, symSize: 0x4 }
  - { offset: 0x639F9, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOACSQAAWl', symObjAddr: 0x13C, symBinAddr: 0x5A4C, symSize: 0x44 }
  - { offset: 0x63A0D, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x180, symBinAddr: 0x5A90, symSize: 0xC }
  - { offset: 0x63A21, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x18C, symBinAddr: 0x5A9C, symSize: 0x4 }
  - { offset: 0x63A35, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOwet', symObjAddr: 0x190, symBinAddr: 0x5AA0, symSize: 0x90 }
  - { offset: 0x63A49, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOwst', symObjAddr: 0x220, symBinAddr: 0x5B30, symSize: 0xBC }
  - { offset: 0x63A5D, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOwug', symObjAddr: 0x2DC, symBinAddr: 0x5BEC, symSize: 0x8 }
  - { offset: 0x63A71, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOwup', symObjAddr: 0x2E4, symBinAddr: 0x5BF4, symSize: 0x4 }
  - { offset: 0x63A85, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOwui', symObjAddr: 0x2E8, symBinAddr: 0x5BF8, symSize: 0x8 }
  - { offset: 0x63A99, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOMa', symObjAddr: 0x2F0, symBinAddr: 0x5C00, symSize: 0x10 }
  - { offset: 0x63B14, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF8, symBinAddr: 0x5A08, symSize: 0x40 }
  - { offset: 0x63BA8, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x5910, symSize: 0x10 }
  - { offset: 0x63BE3, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x5920, symSize: 0x24 }
  - { offset: 0x63C5D, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityO9hashValueSivg', symObjAddr: 0x34, symBinAddr: 0x5944, symSize: 0x44 }
  - { offset: 0x63D53, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x78, symBinAddr: 0x5988, symSize: 0x14 }
  - { offset: 0x63D9F, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOSHAASH9hashValueSivgTW', symObjAddr: 0x8C, symBinAddr: 0x599C, symSize: 0x44 }
  - { offset: 0x63E65, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView14CaptureQualityOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD0, symBinAddr: 0x59E0, symSize: 0x28 }
  - { offset: 0x63F71, size: 0x8, addend: 0x0, symName: '_$sSo10CGImageRefa15DynamicBlurViewE7blurred4with10iterations10blendColor0I4ModeABSgs6UInt32V_SiSo7UIColorCSgSo07CGBlendK0VtF', symObjAddr: 0x0, symBinAddr: 0x5C10, symSize: 0x3AC }
  - { offset: 0x63FDC, size: 0x8, addend: 0x0, symName: '_$sSo10CGImageRefa15DynamicBlurViewE7blurred4with10iterations10blendColor0I4ModeABSgs6UInt32V_SiSo7UIColorCSgSo07CGBlendK0VtF', symObjAddr: 0x0, symBinAddr: 0x5C10, symSize: 0x3AC }
  - { offset: 0x64727, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10layerClassyXlXpvgZTo', symObjAddr: 0x0, symBinAddr: 0x5FBC, symSize: 0x18 }
  - { offset: 0x64D83, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC14linkForDisplay33_2044C6510BFEB36C5566C936E3D26E26LLyyF', symObjAddr: 0x2D8, symBinAddr: 0x6294, symSize: 0x178 }
  - { offset: 0x64E79, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x135C, symBinAddr: 0x7318, symSize: 0x2C }
  - { offset: 0x64E91, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1784, symBinAddr: 0x7740, symSize: 0x3C }
  - { offset: 0x64EA5, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAACMa', symObjAddr: 0x17C0, symBinAddr: 0x777C, symSize: 0x20 }
  - { offset: 0x64EFE, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAACfETo', symObjAddr: 0x1C7C, symBinAddr: 0x7C38, symSize: 0x68 }
  - { offset: 0x64F2D, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC7displayyySo7CALayerCF', symObjAddr: 0x1CE4, symBinAddr: 0x7CA0, symSize: 0x4 }
  - { offset: 0x64F50, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC7displayyySo7CALayerCFTo', symObjAddr: 0x1CE8, symBinAddr: 0x7CA4, symSize: 0x4C }
  - { offset: 0x64FAC, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC17displayDidRefresh33_2044C6510BFEB36C5566C936E3D26E26LLyySo13CADisplayLinkCFTo', symObjAddr: 0x1D34, symBinAddr: 0x7CF0, symSize: 0x6C }
  - { offset: 0x64FFC, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC7refreshyyF', symObjAddr: 0x1DA0, symBinAddr: 0x7D5C, symSize: 0xE4 }
  - { offset: 0x650B4, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC6removeyyF', symObjAddr: 0x1E84, symBinAddr: 0x7E40, symSize: 0xE0 }
  - { offset: 0x6516C, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC7animateyyF', symObjAddr: 0x1F64, symBinAddr: 0x7F20, symSize: 0x68 }
  - { offset: 0x651BB, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC7displayyySo7CALayerCFTf4dn_n', symObjAddr: 0x2174, symBinAddr: 0x8130, symSize: 0x1F8 }
  - { offset: 0x652F0, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC4draw33_2044C6510BFEB36C5566C936E3D26E26LL_10blurRadius5fixes9baseLayerySo7UIImageC_12CoreGraphics7CGFloatVSbSo7CALayerCSgtFyycfU_TA', symObjAddr: 0x23C4, symBinAddr: 0x8380, symSize: 0x14 }
  - { offset: 0x65304, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x23D8, symBinAddr: 0x8394, symSize: 0x10 }
  - { offset: 0x65318, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x23E8, symBinAddr: 0x83A4, symSize: 0x8 }
  - { offset: 0x6532C, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x23F0, symBinAddr: 0x83AC, symSize: 0x48 }
  - { offset: 0x65340, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x2478, symBinAddr: 0x83F4, symSize: 0x4C }
  - { offset: 0x65354, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x24C4, symBinAddr: 0x8440, symSize: 0x44 }
  - { offset: 0x65368, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC4draw33_2044C6510BFEB36C5566C936E3D26E26LL_10blurRadius5fixes9baseLayerySo7UIImageC_12CoreGraphics7CGFloatVSbSo7CALayerCSgtFyycfU_yyXEfU_TA', symObjAddr: 0x2508, symBinAddr: 0x8484, symSize: 0x10 }
  - { offset: 0x6537C, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x2528, symBinAddr: 0x84A4, symSize: 0x8 }
  - { offset: 0x653C8, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10layerClassyXlXpvgZTo', symObjAddr: 0x0, symBinAddr: 0x5FBC, symSize: 0x18 }
  - { offset: 0x653F2, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10layerClassyXlXpvgZ', symObjAddr: 0x18, symBinAddr: 0x5FD4, symSize: 0x8 }
  - { offset: 0x654E7, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC19drawsAsynchronouslySbvg', symObjAddr: 0x20, symBinAddr: 0x5FDC, symSize: 0x44 }
  - { offset: 0x65512, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC19drawsAsynchronouslySbvs', symObjAddr: 0x64, symBinAddr: 0x6020, symSize: 0x48 }
  - { offset: 0x65543, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC19drawsAsynchronouslySbvM', symObjAddr: 0xAC, symBinAddr: 0x6068, symSize: 0x44 }
  - { offset: 0x65581, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10blurRadius12CoreGraphics7CGFloatVvs', symObjAddr: 0xF0, symBinAddr: 0x60AC, symSize: 0x74 }
  - { offset: 0x655CA, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10blurRadius12CoreGraphics7CGFloatVvg', symObjAddr: 0x164, symBinAddr: 0x6120, symSize: 0x74 }
  - { offset: 0x6561D, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10blurRadius12CoreGraphics7CGFloatVvM', symObjAddr: 0x1D8, symBinAddr: 0x6194, symSize: 0x8C }
  - { offset: 0x656A6, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10blurRadius12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0x264, symBinAddr: 0x6220, symSize: 0x74 }
  - { offset: 0x657A2, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC12trackingModeAA08TrackingE0Ovg', symObjAddr: 0x450, symBinAddr: 0x640C, symSize: 0x44 }
  - { offset: 0x657E7, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC12trackingModeAA08TrackingE0Ovs', symObjAddr: 0x494, symBinAddr: 0x6450, symSize: 0x60 }
  - { offset: 0x65835, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC12trackingModeAA08TrackingE0OvM', symObjAddr: 0x4F4, symBinAddr: 0x64B0, symSize: 0x6C }
  - { offset: 0x6587A, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC12trackingModeAA08TrackingE0OvM.resume.0', symObjAddr: 0x560, symBinAddr: 0x651C, symSize: 0x44 }
  - { offset: 0x658C4, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10blendColorSo7UIColorCSgvg', symObjAddr: 0x5A4, symBinAddr: 0x6560, symSize: 0x4C }
  - { offset: 0x658E9, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10blendColorSo7UIColorCSgvs', symObjAddr: 0x5F0, symBinAddr: 0x65AC, symSize: 0x50 }
  - { offset: 0x6591E, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10blendColorSo7UIColorCSgvM', symObjAddr: 0x640, symBinAddr: 0x65FC, symSize: 0x44 }
  - { offset: 0x65943, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10blendColorSo7UIColorCSgvM.resume.0', symObjAddr: 0x684, symBinAddr: 0x6640, symSize: 0x4 }
  - { offset: 0x65982, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blendModeSo07CGBlendE0Vvg', symObjAddr: 0x688, symBinAddr: 0x6644, symSize: 0x44 }
  - { offset: 0x659A7, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blendModeSo07CGBlendE0Vvs', symObjAddr: 0x6CC, symBinAddr: 0x6688, symSize: 0x48 }
  - { offset: 0x659DC, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blendModeSo07CGBlendE0VvM', symObjAddr: 0x714, symBinAddr: 0x66D0, symSize: 0x44 }
  - { offset: 0x65A01, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10iterationsSivg', symObjAddr: 0x758, symBinAddr: 0x6714, symSize: 0x44 }
  - { offset: 0x65A26, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10iterationsSivs', symObjAddr: 0x79C, symBinAddr: 0x6758, symSize: 0x48 }
  - { offset: 0x65A5B, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC10iterationsSivM', symObjAddr: 0x7E4, symBinAddr: 0x67A0, symSize: 0x44 }
  - { offset: 0x65A80, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC15isDeepRenderingSbvg', symObjAddr: 0x828, symBinAddr: 0x67E4, symSize: 0x44 }
  - { offset: 0x65AA5, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC15isDeepRenderingSbvs', symObjAddr: 0x86C, symBinAddr: 0x6828, symSize: 0x48 }
  - { offset: 0x65AD6, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC15isDeepRenderingSbvM', symObjAddr: 0x8B4, symBinAddr: 0x6870, symSize: 0x44 }
  - { offset: 0x65AFB, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blurRatio12CoreGraphics7CGFloatVvg', symObjAddr: 0x8F8, symBinAddr: 0x68B4, symSize: 0x44 }
  - { offset: 0x65BA3, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blurRatio12CoreGraphics7CGFloatVvs', symObjAddr: 0x93C, symBinAddr: 0x68F8, symSize: 0x130 }
  - { offset: 0x65C30, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blurRatio12CoreGraphics7CGFloatVvM', symObjAddr: 0xA6C, symBinAddr: 0x6A28, symSize: 0x6C }
  - { offset: 0x65C75, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC9blurRatio12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0xAD8, symBinAddr: 0x6A94, symSize: 0x138 }
  - { offset: 0x65CDA, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC7qualityAA14CaptureQualityOvg', symObjAddr: 0xC10, symBinAddr: 0x6BCC, symSize: 0x44 }
  - { offset: 0x65CFF, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC7qualityAA14CaptureQualityOvs', symObjAddr: 0xC54, symBinAddr: 0x6C10, symSize: 0x48 }
  - { offset: 0x65D34, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC7qualityAA14CaptureQualityOvM', symObjAddr: 0xC9C, symBinAddr: 0x6C58, symSize: 0x44 }
  - { offset: 0x65D59, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC5frameABSo6CGRectV_tcfC', symObjAddr: 0xCE0, symBinAddr: 0x6C9C, symSize: 0x50 }
  - { offset: 0x65D8E, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC5frameABSo6CGRectV_tcfc', symObjAddr: 0xD30, symBinAddr: 0x6CEC, symSize: 0x1C8 }
  - { offset: 0x65DD0, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC5frameABSo6CGRectV_tcfcTo', symObjAddr: 0xEF8, symBinAddr: 0x6EB4, symSize: 0x20 }
  - { offset: 0x65DE4, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC5coderABSgSo7NSCoderC_tcfC', symObjAddr: 0xF18, symBinAddr: 0x6ED4, symSize: 0x40 }
  - { offset: 0x65DF8, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC5coderABSgSo7NSCoderC_tcfc', symObjAddr: 0xF58, symBinAddr: 0x6F14, symSize: 0x1BC }
  - { offset: 0x65E3A, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC5coderABSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1114, symBinAddr: 0x70D0, symSize: 0x24 }
  - { offset: 0x65E73, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC15didMoveToWindowyyF', symObjAddr: 0x1138, symBinAddr: 0x70F4, symSize: 0x134 }
  - { offset: 0x65EF3, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC15didMoveToWindowyyFTo', symObjAddr: 0x126C, symBinAddr: 0x7228, symSize: 0x34 }
  - { offset: 0x65F07, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC18didMoveToSuperviewyyF', symObjAddr: 0x12A0, symBinAddr: 0x725C, symSize: 0x88 }
  - { offset: 0x65F6F, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC18didMoveToSuperviewyyFTo', symObjAddr: 0x1328, symBinAddr: 0x72E4, symSize: 0x34 }
  - { offset: 0x65FFD, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC4draw33_2044C6510BFEB36C5566C936E3D26E26LL_10blurRadius5fixes9baseLayerySo7UIImageC_12CoreGraphics7CGFloatVSbSo7CALayerCSgtF', symObjAddr: 0x1388, symBinAddr: 0x7344, symSize: 0x3FC }
  - { offset: 0x661A9, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC4draw33_2044C6510BFEB36C5566C936E3D26E26LL_10blurRadius5fixes9baseLayerySo7UIImageC_12CoreGraphics7CGFloatVSbSo7CALayerCSgtFyycfU_', symObjAddr: 0x17E0, symBinAddr: 0x779C, symSize: 0x16C }
  - { offset: 0x66227, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC4draw33_2044C6510BFEB36C5566C936E3D26E26LL_10blurRadius5fixes9baseLayerySo7UIImageC_12CoreGraphics7CGFloatVSbSo7CALayerCSgtFyycfU_yyXEfU_', symObjAddr: 0x194C, symBinAddr: 0x7908, symSize: 0x88 }
  - { offset: 0x662DD, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC13blurLayerRect33_2044C6510BFEB36C5566C936E3D26E26LL2to10conversionSo6CGRectVSo7CALayerC_SbtF', symObjAddr: 0x19D4, symBinAddr: 0x7990, symSize: 0x138 }
  - { offset: 0x663B2, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC13snapshotImage33_2044C6510BFEB36C5566C936E3D26E26LL3for10conversionSo7UIImageCSgSo7CALayerC_SbtF', symObjAddr: 0x1B0C, symBinAddr: 0x7AC8, symSize: 0x140 }
  - { offset: 0x664DC, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAACfD', symObjAddr: 0x1C4C, symBinAddr: 0x7C08, symSize: 0x30 }
  - { offset: 0x66535, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurViewAAC4sync33_2044C6510BFEB36C5566C936E3D26E26LL2on7actionsySo17OS_dispatch_queueC_yyXEtF04$s15abc15AAC4draw33_2044efghijk69LL_10blurRadius5fixes9baseLayerySo7UIImageC_12CoreGraphics7CGFloatVSbW25CALayerCSgtFyycfU_yyXEfU_ABSo0X0CSbSo7CALayerCSgTf1ncn_nTf4nnggng_n', symObjAddr: 0x1FCC, symBinAddr: 0x7F88, symSize: 0x1A8 }
  - { offset: 0x667DB, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView12TrackingModeOSHAASQWb', symObjAddr: 0x184, symBinAddr: 0x8504, symSize: 0x4 }
  - { offset: 0x667EF, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView12TrackingModeOACSQAAWl', symObjAddr: 0x188, symBinAddr: 0x8508, symSize: 0x44 }
  - { offset: 0x66803, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView12TrackingModeOwet', symObjAddr: 0x228, symBinAddr: 0x8598, symSize: 0x90 }
  - { offset: 0x66817, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView12TrackingModeOwst', symObjAddr: 0x2B8, symBinAddr: 0x8628, symSize: 0xBC }
  - { offset: 0x6682B, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView12TrackingModeOMa', symObjAddr: 0x388, symBinAddr: 0x86E4, symSize: 0x10 }
  - { offset: 0x66853, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView12TrackingModeO11descriptionSSvg', symObjAddr: 0x10, symBinAddr: 0x84B8, symSize: 0x4C }
  - { offset: 0x668AB, size: 0x8, addend: 0x0, symName: '_$s15DynamicBlurView12TrackingModeOs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x1CC, symBinAddr: 0x854C, symSize: 0x4C }
  - { offset: 0x6699F, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC15DynamicBlurViewE7blurred6radius10iterations5ratio10blendColor0I4ModeABSg12CoreGraphics7CGFloatV_SiAMSo7UIColorCSgSo07CGBlendK0VtF', symObjAddr: 0x0, symBinAddr: 0x86F4, symSize: 0x17C }
  - { offset: 0x669D5, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC15DynamicBlurViewE7blurred6radius10iterations5ratio10blendColor0I4ModeABSg12CoreGraphics7CGFloatV_SiAMSo7UIColorCSgSo07CGBlendK0VtF', symObjAddr: 0x0, symBinAddr: 0x86F4, symSize: 0x17C }
...
