---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sameerkhan/Library/Developer/Xcode/DerivedData/InstaCashSDK-bewlzevymtoorlccsdlbfbeajwxc/Build/Intermediates.noindex/ArchiveIntermediates/InstaCashSDK/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Luminous.framework/Luminous'
relocations:
  - { offset: 0x78783, size: 0x8, addend: 0x0, symName: _LuminousVersionString, symObjAddr: 0x0, symBinAddr: 0xB970, symSize: 0x0 }
  - { offset: 0x787B8, size: 0x8, addend: 0x0, symName: _LuminousVersionNumber, symObjAddr: 0x28, symBinAddr: 0xB998, symSize: 0x0 }
  - { offset: 0x7894A, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC13whenReachableyACcSgvpfi', symObjAddr: 0x238, symBinAddr: 0x4178, symSize: 0xC }
  - { offset: 0x78962, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC18notificationCenterSo014NSNotificationD0Cvpfi', symObjAddr: 0x250, symBinAddr: 0x4184, symSize: 0x2C }
  - { offset: 0x7897A, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC13previousFlags33_60407B1762BD230CB3C6BCF54CDF53C8LLSo09SCNetworkbD0VSgvpfi', symObjAddr: 0x27C, symBinAddr: 0x41B0, symSize: 0x1C }
  - { offset: 0x78992, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC17isRunningOnDevice33_60407B1762BD230CB3C6BCF54CDF53C8LLSbvpfi', symObjAddr: 0x298, symBinAddr: 0x41CC, symSize: 0x8 }
  - { offset: 0x789AA, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC15notifierRunning33_60407B1762BD230CB3C6BCF54CDF53C8LLSbvpfi', symObjAddr: 0x2A0, symBinAddr: 0x41D4, symSize: 0x8 }
  - { offset: 0x789C2, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC15reachabilityRef33_60407B1762BD230CB3C6BCF54CDF53C8LLSo09SCNetworkbD0aSgvpfi', symObjAddr: 0x2A8, symBinAddr: 0x41DC, symSize: 0x8 }
  - { offset: 0x789DA, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC23reachabilitySerialQueue33_60407B1762BD230CB3C6BCF54CDF53C8LLSo17OS_dispatch_queueCvpfi', symObjAddr: 0x2B0, symBinAddr: 0x41E4, symSize: 0x1A4 }
  - { offset: 0x78B05, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xA50, symBinAddr: 0x4970, symSize: 0x3C }
  - { offset: 0x78B19, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xA8C, symBinAddr: 0x49AC, symSize: 0x40 }
  - { offset: 0x78B2D, size: 0x8, addend: 0x0, symName: '_$sSaySo17OS_dispatch_queueC8DispatchE10AttributesVGSayxGSTsWl', symObjAddr: 0xACC, symBinAddr: 0x49EC, symSize: 0x4C }
  - { offset: 0x78B41, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xB18, symBinAddr: 0x4A38, symSize: 0x44 }
  - { offset: 0x78B55, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV12BatteryStateOSHAASQWb', symObjAddr: 0xB5C, symBinAddr: 0x4A7C, symSize: 0x4 }
  - { offset: 0x78B69, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV12BatteryStateOADSQAAWl', symObjAddr: 0xB60, symBinAddr: 0x4A80, symSize: 0x44 }
  - { offset: 0x78B7D, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV11MeasureUnitOSHAASQWb', symObjAddr: 0xBA4, symBinAddr: 0x4AC4, symSize: 0x4 }
  - { offset: 0x78B91, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV11MeasureUnitOADSQAAWl', symObjAddr: 0xBA8, symBinAddr: 0x4AC8, symSize: 0x44 }
  - { offset: 0x78BA5, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAVMa', symObjAddr: 0xBEC, symBinAddr: 0x4B0C, symSize: 0x10 }
  - { offset: 0x78BB9, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xBFC, symBinAddr: 0x4B1C, symSize: 0xC }
  - { offset: 0x78BCD, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC08, symBinAddr: 0x4B28, symSize: 0x4 }
  - { offset: 0x78BE1, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV12BatteryStateOwet', symObjAddr: 0xC0C, symBinAddr: 0x4B2C, symSize: 0x90 }
  - { offset: 0x78BF5, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV12BatteryStateOwst', symObjAddr: 0xC9C, symBinAddr: 0x4BBC, symSize: 0xBC }
  - { offset: 0x78C09, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV12BatteryStateOwup', symObjAddr: 0xD58, symBinAddr: 0x4C78, symSize: 0x4 }
  - { offset: 0x78C1D, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV12BatteryStateOMa', symObjAddr: 0xD5C, symBinAddr: 0x4C7C, symSize: 0x10 }
  - { offset: 0x78C31, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV11MeasureUnitOwet', symObjAddr: 0xD6C, symBinAddr: 0x4C8C, symSize: 0x90 }
  - { offset: 0x78C45, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV11MeasureUnitOwst', symObjAddr: 0xDFC, symBinAddr: 0x4D1C, symSize: 0xBC }
  - { offset: 0x78C59, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV11MeasureUnitOwug', symObjAddr: 0xEB8, symBinAddr: 0x4DD8, symSize: 0x8 }
  - { offset: 0x78C6D, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV11MeasureUnitOwui', symObjAddr: 0xEC4, symBinAddr: 0x4DE0, symSize: 0x8 }
  - { offset: 0x78C81, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV11MeasureUnitOMa', symObjAddr: 0xECC, symBinAddr: 0x4DE8, symSize: 0x10 }
  - { offset: 0x78C95, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_4, symObjAddr: 0xF04, symBinAddr: 0x4E20, symSize: 0xC }
  - { offset: 0x78CA9, size: 0x8, addend: 0x0, symName: '_$sSo11sockaddr_inVwet', symObjAddr: 0xF10, symBinAddr: 0x4E2C, symSize: 0x20 }
  - { offset: 0x78CBD, size: 0x8, addend: 0x0, symName: '_$sSo11sockaddr_inVwst', symObjAddr: 0xF30, symBinAddr: 0x4E4C, symSize: 0x28 }
  - { offset: 0x78CD1, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCSQWb', symObjAddr: 0xF80, symBinAddr: 0x4E9C, symSize: 0x2C }
  - { offset: 0x78CE5, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCs25ExpressibleByArrayLiteralPWb', symObjAddr: 0xFEC, symBinAddr: 0x4F08, symSize: 0x2C }
  - { offset: 0x78CF9, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCSYWb', symObjAddr: 0x1018, symBinAddr: 0x4F34, symSize: 0x2C }
  - { offset: 0x78D0D, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCs0E7AlgebraPWb', symObjAddr: 0x1044, symBinAddr: 0x4F60, symSize: 0x2C }
  - { offset: 0x78D79, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1114, symBinAddr: 0x5030, symSize: 0x2C }
  - { offset: 0x78D8D, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1140, symBinAddr: 0x505C, symSize: 0x2C }
  - { offset: 0x78DA1, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSQWb', symObjAddr: 0x116C, symBinAddr: 0x5088, symSize: 0x2C }
  - { offset: 0x78DEA, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV12BatteryStateOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x14 }
  - { offset: 0x78E7B, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV12BatteryStateOSHAASH9hashValueSivgTW', symObjAddr: 0x20, symBinAddr: 0x4020, symSize: 0x44 }
  - { offset: 0x78F15, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV12BatteryStateOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x28 }
  - { offset: 0x78F53, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV12BatteryStateOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x40 }
  - { offset: 0x79023, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x468, symBinAddr: 0x4394, symSize: 0x40 }
  - { offset: 0x790A1, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x4A8, symBinAddr: 0x43D4, symSize: 0x70 }
  - { offset: 0x79110, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x560, symBinAddr: 0x448C, symSize: 0x4 }
  - { offset: 0x7913E, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo18NSFileAttributeKeya_Tgmq5', symObjAddr: 0x564, symBinAddr: 0x4490, symSize: 0x84 }
  - { offset: 0x791CF, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x5E8, symBinAddr: 0x4514, symSize: 0x4 }
  - { offset: 0x791EB, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo18NSFileAttributeKeya_Tgmq5', symObjAddr: 0x5EC, symBinAddr: 0x4518, symSize: 0x8C }
  - { offset: 0x7928B, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x678, symBinAddr: 0x45A4, symSize: 0x40 }
  - { offset: 0x79309, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x6E0, symBinAddr: 0x460C, symSize: 0x14 }
  - { offset: 0x7934D, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACPxycfCTW', symObjAddr: 0x700, symBinAddr: 0x462C, symSize: 0x8 }
  - { offset: 0x79396, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP5unionyxxnFTW', symObjAddr: 0x708, symBinAddr: 0x4634, symSize: 0x14 }
  - { offset: 0x79433, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP12intersectionyxxFTW', symObjAddr: 0x71C, symBinAddr: 0x4648, symSize: 0x14 }
  - { offset: 0x794C8, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP19symmetricDifferenceyxxnFTW', symObjAddr: 0x730, symBinAddr: 0x465C, symSize: 0x14 }
  - { offset: 0x79565, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6insertySb8inserted_7ElementQz17memberAfterInserttAHnFTW', symObjAddr: 0x744, symBinAddr: 0x4670, symSize: 0x30 }
  - { offset: 0x796D8, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6removey7ElementQzSgAGFTW', symObjAddr: 0x774, symBinAddr: 0x46A0, symSize: 0x2C }
  - { offset: 0x79865, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6update4with7ElementQzSgAHn_tFTW', symObjAddr: 0x7A0, symBinAddr: 0x46CC, symSize: 0x24 }
  - { offset: 0x79951, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP9formUnionyyxnFTW', symObjAddr: 0x7C4, symBinAddr: 0x46F0, symSize: 0x14 }
  - { offset: 0x799B7, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP16formIntersectionyyxFTW', symObjAddr: 0x7D8, symBinAddr: 0x4704, symSize: 0x14 }
  - { offset: 0x79A1D, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP23formSymmetricDifferenceyyxnFTW', symObjAddr: 0x7EC, symBinAddr: 0x4718, symSize: 0x14 }
  - { offset: 0x79A92, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP11subtractingyxxFTW', symObjAddr: 0x800, symBinAddr: 0x472C, symSize: 0x14 }
  - { offset: 0x79B3B, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP8isSubset2ofSbx_tFTW', symObjAddr: 0x814, symBinAddr: 0x4740, symSize: 0x14 }
  - { offset: 0x79BB2, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP10isDisjoint4withSbx_tFTW', symObjAddr: 0x828, symBinAddr: 0x4754, symSize: 0x14 }
  - { offset: 0x79C6A, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP10isSuperset2ofSbx_tFTW', symObjAddr: 0x83C, symBinAddr: 0x4768, symSize: 0x14 }
  - { offset: 0x79D04, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP7isEmptySbvgTW', symObjAddr: 0x850, symBinAddr: 0x477C, symSize: 0x10 }
  - { offset: 0x79D6C, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACPyxqd__ncSTRd__7ElementQyd__AERtzlufCTW', symObjAddr: 0x860, symBinAddr: 0x478C, symSize: 0x18 }
  - { offset: 0x79D88, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP8subtractyyxFTW', symObjAddr: 0x878, symBinAddr: 0x47A4, symSize: 0x14 }
  - { offset: 0x79E22, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x8B4, symBinAddr: 0x47D4, symSize: 0x88 }
  - { offset: 0x79EDB, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs25ExpressibleByArrayLiteralSCsACP05arrayG0x0fG7ElementQzd_tcfCTW', symObjAddr: 0x93C, symBinAddr: 0x485C, symSize: 0x3C }
  - { offset: 0x79F0C, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x9BC, symBinAddr: 0x48DC, symSize: 0x84 }
  - { offset: 0x79F64, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x1070, symBinAddr: 0x4F8C, symSize: 0x38 }
  - { offset: 0x79F84, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x1070, symBinAddr: 0x4F8C, symSize: 0x38 }
  - { offset: 0x79F98, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x1070, symBinAddr: 0x4F8C, symSize: 0x38 }
  - { offset: 0x79FB8, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x1070, symBinAddr: 0x4F8C, symSize: 0x38 }
  - { offset: 0x79FCC, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x1070, symBinAddr: 0x4F8C, symSize: 0x38 }
  - { offset: 0x79FE0, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x1070, symBinAddr: 0x4F8C, symSize: 0x38 }
  - { offset: 0x79FF4, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0x1070, symBinAddr: 0x4F8C, symSize: 0x38 }
  - { offset: 0x7A0B4, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV12BatteryStateO8rawValueADSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x7A0C8, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV12BatteryStateO8rawValueSivg', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x8 }
  - { offset: 0x7A0FE, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV12BatteryStateOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0xCC, symBinAddr: 0x40CC, symSize: 0x28 }
  - { offset: 0x7A127, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV12BatteryStateOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0xF4, symBinAddr: 0x40F4, symSize: 0xC }
  - { offset: 0x7A147, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV11MeasureUnitO21__derived_enum_equalsySbAD_ADtFZ', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x10 }
  - { offset: 0x7A17C, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV11MeasureUnitO4hash4intoys6HasherVz_tF', symObjAddr: 0x110, symBinAddr: 0x4110, symSize: 0x24 }
  - { offset: 0x7A1F6, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV11MeasureUnitO9hashValueSivg', symObjAddr: 0x134, symBinAddr: 0x4134, symSize: 0x44 }
  - { offset: 0x7A44C, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x6B8, symBinAddr: 0x45E4, symSize: 0x28 }
  - { offset: 0x7A4E1, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCsACP8rawValuex03RawG0Qz_tcfCTW', symObjAddr: 0x6F4, symBinAddr: 0x4620, symSize: 0xC }
  - { offset: 0x7A509, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x88C, symBinAddr: 0x47B8, symSize: 0x10 }
  - { offset: 0x7A51D, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x89C, symBinAddr: 0x47C8, symSize: 0xC }
  - { offset: 0x7A531, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x978, symBinAddr: 0x4898, symSize: 0x44 }
  - { offset: 0x7A55A, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV12BatteryStateO8rawValueADSgSi_tcfCTf4nd_n', symObjAddr: 0xA40, symBinAddr: 0x4960, symSize: 0x10 }
  - { offset: 0x7A771, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV11ApplicationVMa', symObjAddr: 0x2C4, symBinAddr: 0x5388, symSize: 0x10 }
  - { offset: 0x7A785, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2D4, symBinAddr: 0x5398, symSize: 0x10 }
  - { offset: 0x7A799, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2E4, symBinAddr: 0x53A8, symSize: 0x3C }
  - { offset: 0x7A80E, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV11ApplicationV7versionSSvgZ', symObjAddr: 0x0, symBinAddr: 0x50C4, symSize: 0x2C }
  - { offset: 0x7A822, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV11ApplicationV5buildSSvgZ', symObjAddr: 0x2C, symBinAddr: 0x50F0, symSize: 0x34 }
  - { offset: 0x7A858, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV11ApplicationV18completeAppVersionSSvgZ', symObjAddr: 0x60, symBinAddr: 0x5124, symSize: 0x9C }
  - { offset: 0x7A922, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV11ApplicationV15clipboardStringSSSgvgZ', symObjAddr: 0xFC, symBinAddr: 0x51C0, symSize: 0x8C }
  - { offset: 0x7AA5E, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV5AudioV07currentB12OutputVolumeSdSgvgZ', symObjAddr: 0x0, symBinAddr: 0x53E4, symSize: 0x178 }
  - { offset: 0x7AB2F, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV5AudioVMa', symObjAddr: 0x20C, symBinAddr: 0x55B0, symSize: 0x10 }
  - { offset: 0x7AB5C, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV5AudioV07currentB12OutputVolumeSdSgvgZ', symObjAddr: 0x0, symBinAddr: 0x53E4, symSize: 0x178 }
  - { offset: 0x7AC33, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV5AudioV09secondaryB20ShouldBeSilencedHintSbvgZ', symObjAddr: 0x178, symBinAddr: 0x555C, symSize: 0x54 }
  - { offset: 0x7ADA6, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV7BatteryV5levelSfSgvgZ', symObjAddr: 0x0, symBinAddr: 0x55C0, symSize: 0x9C }
  - { offset: 0x7AE0B, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV7BatteryVMa', symObjAddr: 0x138, symBinAddr: 0x56F8, symSize: 0x10 }
  - { offset: 0x7AEA0, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV7BatteryV5levelSfSgvgZ', symObjAddr: 0x0, symBinAddr: 0x55C0, symSize: 0x9C }
  - { offset: 0x7AF15, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV7BatteryV5stateAB0B5StateOvgZ', symObjAddr: 0x9C, symBinAddr: 0x565C, symSize: 0x9C }
  - { offset: 0x7B077, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV7CarrierV13isVoipAllowedSbSgvgZ', symObjAddr: 0xF4, symBinAddr: 0x57F0, symSize: 0x80 }
  - { offset: 0x7B125, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV7CarrierVMa', symObjAddr: 0x174, symBinAddr: 0x5870, symSize: 0x10 }
  - { offset: 0x7B15A, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV7CarrierV13isVoipAllowedSbSgvgZ', symObjAddr: 0xF4, symBinAddr: 0x57F0, symSize: 0x80 }
  - { offset: 0x7B40D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x5B0, symBinAddr: 0x5E30, symSize: 0x64 }
  - { offset: 0x7B43A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo18NSFileAttributeKeya_Tg5', symObjAddr: 0x614, symBinAddr: 0x5E94, symSize: 0x80 }
  - { offset: 0x7B4D9, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x694, symBinAddr: 0x5F14, symSize: 0xE0 }
  - { offset: 0x7B551, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo18NSFileAttributeKeya_Tg5', symObjAddr: 0x774, symBinAddr: 0x5FF4, symSize: 0x174 }
  - { offset: 0x7B60B, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV4DiskVMa', symObjAddr: 0xB04, symBinAddr: 0x6384, symSize: 0x10 }
  - { offset: 0x7B61F, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaABSHSCWl', symObjAddr: 0xB14, symBinAddr: 0x6394, symSize: 0x48 }
  - { offset: 0x7B633, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xB5C, symBinAddr: 0x63DC, symSize: 0x40 }
  - { offset: 0x7B647, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0xBDC, symBinAddr: 0x641C, symSize: 0x3C }
  - { offset: 0x7B6FD, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV4DiskV17totalSpaceInBytess5Int64VvgZ', symObjAddr: 0xC, symBinAddr: 0x588C, symSize: 0x1C }
  - { offset: 0x7B711, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV4DiskV16freeSpaceInBytess5Int64VvgZ', symObjAddr: 0xAC, symBinAddr: 0x592C, symSize: 0x1C }
  - { offset: 0x7B7D0, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV4DiskV9usedSpaceSSvgZ', symObjAddr: 0xC8, symBinAddr: 0x5948, symSize: 0x90 }
  - { offset: 0x7B849, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV4DiskV16usedSpaceInBytess5Int64VvgZ', symObjAddr: 0x158, symBinAddr: 0x59D8, symSize: 0x40 }
  - { offset: 0x7B8BB, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV4DiskV21freeSpaceInPercentageSfvgZ', symObjAddr: 0x198, symBinAddr: 0x5A18, symSize: 0x48 }
  - { offset: 0x7B96F, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV4DiskV21usedSpaceInPercentageSfvgZ', symObjAddr: 0x1E0, symBinAddr: 0x5A60, symSize: 0x6C }
  - { offset: 0x7BA65, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV4DiskV10totalSpace11measureUnitSdAB07MeasureF0O_tFZ', symObjAddr: 0x24C, symBinAddr: 0x5ACC, symSize: 0xB4 }
  - { offset: 0x7BB22, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV4DiskV9usedSpace11measureUnitSdAB07MeasureF0O_tFZ', symObjAddr: 0x300, symBinAddr: 0x5B80, symSize: 0x188 }
  - { offset: 0x7BD60, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV4DiskV9freeSpace11measureUnitSdAB07MeasureF0O_tFZ', symObjAddr: 0x49C, symBinAddr: 0x5D1C, symSize: 0x100 }
  - { offset: 0x7C63B, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSS_SiTg5', symObjAddr: 0x10A0, symBinAddr: 0x74B8, symSize: 0xE4 }
  - { offset: 0x7C6B4, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x1400, symBinAddr: 0x7818, symSize: 0x50 }
  - { offset: 0x7C6CC, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x1450, symBinAddr: 0x7868, symSize: 0x4C }
  - { offset: 0x7C721, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x149C, symBinAddr: 0x78B4, symSize: 0x144 }
  - { offset: 0x7C78F, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0x15E0, symBinAddr: 0x79F8, symSize: 0xEC }
  - { offset: 0x7C7B4, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0x16CC, symBinAddr: 0x7AE4, symSize: 0x64 }
  - { offset: 0x7C7EA, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0x1730, symBinAddr: 0x7B48, symSize: 0x210 }
  - { offset: 0x7C823, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x1940, symBinAddr: 0x7D58, symSize: 0x78 }
  - { offset: 0x7C89E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1BAC, symBinAddr: 0x7FC4, symSize: 0x100 }
  - { offset: 0x7CACE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDVSgWOb', symObjAddr: 0x2848, symBinAddr: 0x8C20, symSize: 0x48 }
  - { offset: 0x7CAE2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDVSgWOh', symObjAddr: 0x2890, symBinAddr: 0x8C68, symSize: 0x40 }
  - { offset: 0x7CAF6, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionVSLAASQWb', symObjAddr: 0x2908, symBinAddr: 0x8CE0, symSize: 0x4 }
  - { offset: 0x7CB0A, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionVADSQAAWl', symObjAddr: 0x290C, symBinAddr: 0x8CE4, symSize: 0x44 }
  - { offset: 0x7CB1E, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionVwCP', symObjAddr: 0x2950, symBinAddr: 0x8D28, symSize: 0x30 }
  - { offset: 0x7CB32, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionVwxx', symObjAddr: 0x2980, symBinAddr: 0x8D58, symSize: 0x8 }
  - { offset: 0x7CB46, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionVwcp', symObjAddr: 0x2988, symBinAddr: 0x8D60, symSize: 0x34 }
  - { offset: 0x7CB5A, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionVwca', symObjAddr: 0x29BC, symBinAddr: 0x8D94, symSize: 0x58 }
  - { offset: 0x7CB6E, size: 0x8, addend: 0x0, symName: ___swift_memcpy40_8, symObjAddr: 0x2A14, symBinAddr: 0x8DEC, symSize: 0x14 }
  - { offset: 0x7CB82, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionVwta', symObjAddr: 0x2A28, symBinAddr: 0x8E00, symSize: 0x38 }
  - { offset: 0x7CB96, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionVwet', symObjAddr: 0x2A60, symBinAddr: 0x8E38, symSize: 0x48 }
  - { offset: 0x7CBAA, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionVwst', symObjAddr: 0x2AA8, symBinAddr: 0x8E80, symSize: 0x48 }
  - { offset: 0x7CBBE, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionVMa', symObjAddr: 0x2AF0, symBinAddr: 0x8EC8, symSize: 0x10 }
  - { offset: 0x7CBD2, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareVMa', symObjAddr: 0x2B00, symBinAddr: 0x8ED8, symSize: 0x10 }
  - { offset: 0x7CBE6, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareV6ScreenVMa', symObjAddr: 0x2B10, symBinAddr: 0x8EE8, symSize: 0x10 }
  - { offset: 0x7CBFA, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareV6DeviceVMa', symObjAddr: 0x2B20, symBinAddr: 0x8EF8, symSize: 0x10 }
  - { offset: 0x7CC0E, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareV9AccessoryVMa', symObjAddr: 0x2B30, symBinAddr: 0x8F08, symSize: 0x10 }
  - { offset: 0x7CC22, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareV7SensorsVMa', symObjAddr: 0x2B40, symBinAddr: 0x8F18, symSize: 0x10 }
  - { offset: 0x7CC36, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2B50, symBinAddr: 0x8F28, symSize: 0x44 }
  - { offset: 0x7CC7C, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsEyxSgSScfCSi_Tgm5', symObjAddr: 0xE0, symBinAddr: 0x6528, symSize: 0x24C }
  - { offset: 0x7CE32, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionVSLAASL2leoiySbx_xtFZTW', symObjAddr: 0x3CC, symBinAddr: 0x67E4, symSize: 0x30 }
  - { offset: 0x7CE9D, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionVSLAASL2geoiySbx_xtFZTW', symObjAddr: 0x3FC, symBinAddr: 0x6814, symSize: 0x34 }
  - { offset: 0x7D0A4, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionV5majorSivg', symObjAddr: 0x0, symBinAddr: 0x6458, symSize: 0x8 }
  - { offset: 0x7D0BE, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionV5majorSivs', symObjAddr: 0x8, symBinAddr: 0x6460, symSize: 0x8 }
  - { offset: 0x7D0D2, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionV5majorSivM', symObjAddr: 0x10, symBinAddr: 0x6468, symSize: 0x10 }
  - { offset: 0x7D0E6, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionV5minorSivg', symObjAddr: 0x24, symBinAddr: 0x6478, symSize: 0x8 }
  - { offset: 0x7D0FA, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionV5minorSivs', symObjAddr: 0x2C, symBinAddr: 0x6480, symSize: 0x8 }
  - { offset: 0x7D10E, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionV5minorSivM', symObjAddr: 0x34, symBinAddr: 0x6488, symSize: 0x10 }
  - { offset: 0x7D122, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionV5patchSivg', symObjAddr: 0x48, symBinAddr: 0x6498, symSize: 0x8 }
  - { offset: 0x7D136, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionV5patchSivs', symObjAddr: 0x50, symBinAddr: 0x64A0, symSize: 0x8 }
  - { offset: 0x7D14A, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionV5patchSivM', symObjAddr: 0x58, symBinAddr: 0x64A8, symSize: 0x10 }
  - { offset: 0x7D15E, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionV11stringValueSSvg', symObjAddr: 0x6C, symBinAddr: 0x64B8, symSize: 0x2C }
  - { offset: 0x7D172, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionV11stringValueSSvs', symObjAddr: 0x98, symBinAddr: 0x64E4, symSize: 0x34 }
  - { offset: 0x7D186, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionV11stringValueSSvM', symObjAddr: 0xCC, symBinAddr: 0x6518, symSize: 0x10 }
  - { offset: 0x7D1B3, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionV2eeoiySbAD_ADtFZ', symObjAddr: 0x32C, symBinAddr: 0x6774, symSize: 0x30 }
  - { offset: 0x7D2BF, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareV14physicalMemory4withSdAB11MeasureUnitO_tFZ', symObjAddr: 0x4C0, symBinAddr: 0x68D8, symSize: 0xB4 }
  - { offset: 0x7D3F4, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareV10systemNameSSvgZ', symObjAddr: 0x574, symBinAddr: 0x698C, symSize: 0x74 }
  - { offset: 0x7D460, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareV13systemVersionAB06SystemD0VvgZ', symObjAddr: 0x5E8, symBinAddr: 0x6A00, symSize: 0x9C }
  - { offset: 0x7D4D6, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareV8bootTimeSdvgZ', symObjAddr: 0x684, symBinAddr: 0x6A9C, symSize: 0x54 }
  - { offset: 0x7D52E, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareV6ScreenV02isC8MirroredSbvgZ', symObjAddr: 0x6F8, symBinAddr: 0x6B10, symSize: 0x68 }
  - { offset: 0x7D550, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareV6ScreenV21snapshotOfCurrentViewSo6UIViewCvgZ', symObjAddr: 0x868, symBinAddr: 0x6C80, symSize: 0x60 }
  - { offset: 0x7D57E, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareV6DeviceV19identifierForVendorSSSgvgZ', symObjAddr: 0x8C8, symBinAddr: 0x6CE0, symSize: 0x188 }
  - { offset: 0x7D5A3, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareV6DeviceV11orientationSo19UIDeviceOrientationVvgZ', symObjAddr: 0xA50, symBinAddr: 0x6E68, symSize: 0x54 }
  - { offset: 0x7D5D1, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareV9AccessoryV5countSivgZ', symObjAddr: 0xAA4, symBinAddr: 0x6EBC, symSize: 0xCC }
  - { offset: 0x7D66E, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareV9AccessoryV25connectedAccessoriesNamesSaySSGvgZ', symObjAddr: 0xB70, symBinAddr: 0x6F88, symSize: 0x1EC }
  - { offset: 0x7D8EC, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareV9AccessoryV20connectedAccessoriesSaySo11EAAccessoryCGvgZ', symObjAddr: 0xD5C, symBinAddr: 0x7174, symSize: 0x88 }
  - { offset: 0x7D9A2, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV8HardwareV9AccessoryV18isHeadsetPluggedInSbvgZ', symObjAddr: 0xDE4, symBinAddr: 0x71FC, symSize: 0x224 }
  - { offset: 0x7DBDF, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionV04withC0ADSS_tcfCTf4nd_n', symObjAddr: 0x1CAC, symBinAddr: 0x80C4, symSize: 0x454 }
  - { offset: 0x7DF11, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionV1goiySbAD_ADtFZTf4xxd_n', symObjAddr: 0x2100, symBinAddr: 0x8518, symSize: 0x384 }
  - { offset: 0x7E2FE, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV13SystemVersionV1loiySbAD_ADtFZTf4xxd_n', symObjAddr: 0x2484, symBinAddr: 0x889C, symSize: 0x384 }
  - { offset: 0x7E8DA, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV6LocaleVMa', symObjAddr: 0x1C8, symBinAddr: 0x91B4, symSize: 0x10 }
  - { offset: 0x7E90F, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV6LocaleV15currentTimeZone10Foundation0dE0VvgZ', symObjAddr: 0x1C, symBinAddr: 0x9008, symSize: 0x4 }
  - { offset: 0x7E945, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV6LocaleV16usesMetricSystemSbvgZ', symObjAddr: 0x90, symBinAddr: 0x907C, symSize: 0x80 }
  - { offset: 0x7EA74, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV7NetworkV18isConnectedViaWiFiSbvgZ', symObjAddr: 0x0, symBinAddr: 0x91C4, symSize: 0xA8 }
  - { offset: 0x7EBB4, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x6AC, symBinAddr: 0x9870, symSize: 0x3C }
  - { offset: 0x7EBC8, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCABSH10ObjectiveCWl', symObjAddr: 0x6E8, symBinAddr: 0x98AC, symSize: 0x48 }
  - { offset: 0x7EBDC, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySo8NSObjectCyXl__GWOe', symObjAddr: 0x730, symBinAddr: 0x98F4, symSize: 0x8 }
  - { offset: 0x7EBF0, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV7NetworkVMa', symObjAddr: 0x738, symBinAddr: 0x98FC, symSize: 0x10 }
  - { offset: 0x7EE4B, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV7NetworkV18isConnectedViaWiFiSbvgZ', symObjAddr: 0x0, symBinAddr: 0x91C4, symSize: 0xA8 }
  - { offset: 0x7EF57, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV7NetworkV22isConnectedViaCellularSbvgZ', symObjAddr: 0xA8, symBinAddr: 0x926C, symSize: 0xAC }
  - { offset: 0x7F04B, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV7NetworkV19isInternetAvailableSbvgZ', symObjAddr: 0x154, symBinAddr: 0x9318, symSize: 0xA8 }
  - { offset: 0x7F161, size: 0x8, addend: 0x0, symName: '_$s8LuminousAAV7NetworkV4SSIDSSvgZ', symObjAddr: 0x1FC, symBinAddr: 0x93C0, symSize: 0x4B0 }
  - { offset: 0x7F576, size: 0x8, addend: 0x0, symName: '_$s8Luminous31ReachabilityChangedNotificationSo18NSNotificationNameavp', symObjAddr: 0xE578, symBinAddr: 0x152B0, symSize: 0x0 }
  - { offset: 0x7FB04, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC18isReachableViaWiFiSbvg', symObjAddr: 0x98, symBinAddr: 0x99A4, symSize: 0xA4 }
  - { offset: 0x7FD58, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC11isReachableSbvg', symObjAddr: 0x13C, symBinAddr: 0x9A48, symSize: 0xE4 }
  - { offset: 0x7FFD9, size: 0x8, addend: 0x0, symName: '_$s8Luminous31ReachabilityChangedNotification_WZ', symObjAddr: 0x230, symBinAddr: 0x9B3C, symSize: 0x34 }
  - { offset: 0x7FFF3, size: 0x8, addend: 0x0, symName: '_$s8Luminous31ReachabilityChangedNotificationSo18NSNotificationNameavau', symObjAddr: 0x264, symBinAddr: 0x9B70, symSize: 0x40 }
  - { offset: 0x80018, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC19reachabilityChanged33_60407B1762BD230CB3C6BCF54CDF53C8LLyyF', symObjAddr: 0x2A4, symBinAddr: 0x9BB0, symSize: 0x180 }
  - { offset: 0x8010E, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityCMa', symObjAddr: 0xA4C, symBinAddr: 0xA220, symSize: 0x20 }
  - { offset: 0x8019A, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC12stopNotifieryyF', symObjAddr: 0xDBC, symBinAddr: 0xA590, symSize: 0x48 }
  - { offset: 0x801DB, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC13startNotifieryyKF', symObjAddr: 0xE24, symBinAddr: 0xA5F8, symSize: 0x33C }
  - { offset: 0x802E7, size: 0x8, addend: 0x0, symName: '_$s8Luminous8callback12reachability5flags4infoySo24SCNetworkReachabilityRefa_So0fG5FlagsVSvSgtFTo', symObjAddr: 0x1160, symBinAddr: 0xA934, symSize: 0x8 }
  - { offset: 0x80319, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC18isReachableViaWWANSbvg', symObjAddr: 0x1198, symBinAddr: 0xA968, symSize: 0x98 }
  - { offset: 0x8064C, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC11descriptionSSvg', symObjAddr: 0x1230, symBinAddr: 0xAA00, symSize: 0x33C }
  - { offset: 0x80FCA, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityCIegg_SgWOy', symObjAddr: 0x156C, symBinAddr: 0xAD3C, symSize: 0x10 }
  - { offset: 0x80FDE, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityCIegg_SgWOe', symObjAddr: 0x157C, symBinAddr: 0xAD4C, symSize: 0x10 }
  - { offset: 0x80FF2, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC13startNotifieryyKFyyYbcfU_TA', symObjAddr: 0x164C, symBinAddr: 0xAD5C, symSize: 0x4 }
  - { offset: 0x8100A, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC13startNotifieryyKFyyYbcfU_TA', symObjAddr: 0x164C, symBinAddr: 0xAD5C, symSize: 0x4 }
  - { offset: 0x81024, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1650, symBinAddr: 0xAD60, symSize: 0x10 }
  - { offset: 0x81038, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1660, symBinAddr: 0xAD70, symSize: 0x8 }
  - { offset: 0x8104C, size: 0x8, addend: 0x0, symName: '_$s8Luminous17ReachabilityErrorOACs0C0AAWl', symObjAddr: 0x16E8, symBinAddr: 0xADB8, symSize: 0x44 }
  - { offset: 0x81060, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC13NetworkStatusOSHAASQWb', symObjAddr: 0x172C, symBinAddr: 0xADFC, symSize: 0x4 }
  - { offset: 0x81074, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC13NetworkStatusOAESQAAWl', symObjAddr: 0x1730, symBinAddr: 0xAE00, symSize: 0x44 }
  - { offset: 0x81088, size: 0x8, addend: 0x0, symName: '_$s8Luminous17ReachabilityErrorOWOy', symObjAddr: 0x1778, symBinAddr: 0xAE48, symSize: 0x18 }
  - { offset: 0x8109C, size: 0x8, addend: 0x0, symName: '_$s8Luminous17ReachabilityErrorOwxx', symObjAddr: 0x1790, symBinAddr: 0xAE60, symSize: 0x10 }
  - { offset: 0x810B0, size: 0x8, addend: 0x0, symName: '_$s8Luminous17ReachabilityErrorOWOe', symObjAddr: 0x17A0, symBinAddr: 0xAE70, symSize: 0x18 }
  - { offset: 0x810C4, size: 0x8, addend: 0x0, symName: '_$s8Luminous17ReachabilityErrorOwca', symObjAddr: 0x1804, symBinAddr: 0xAED0, symSize: 0x54 }
  - { offset: 0x810D8, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x1858, symBinAddr: 0xAF24, symSize: 0x14 }
  - { offset: 0x810EC, size: 0x8, addend: 0x0, symName: '_$s8Luminous17ReachabilityErrorOwta', symObjAddr: 0x186C, symBinAddr: 0xAF38, symSize: 0x44 }
  - { offset: 0x81100, size: 0x8, addend: 0x0, symName: '_$s8Luminous17ReachabilityErrorOwet', symObjAddr: 0x18B0, symBinAddr: 0xAF7C, symSize: 0x48 }
  - { offset: 0x81114, size: 0x8, addend: 0x0, symName: '_$s8Luminous17ReachabilityErrorOwst', symObjAddr: 0x18F8, symBinAddr: 0xAFC4, symSize: 0x44 }
  - { offset: 0x81128, size: 0x8, addend: 0x0, symName: '_$s8Luminous17ReachabilityErrorOwug', symObjAddr: 0x193C, symBinAddr: 0xB008, symSize: 0x18 }
  - { offset: 0x8113C, size: 0x8, addend: 0x0, symName: '_$s8Luminous17ReachabilityErrorOwui', symObjAddr: 0x1958, symBinAddr: 0xB020, symSize: 0x18 }
  - { offset: 0x81150, size: 0x8, addend: 0x0, symName: '_$s8Luminous17ReachabilityErrorOMa', symObjAddr: 0x1970, symBinAddr: 0xB038, symSize: 0x10 }
  - { offset: 0x81164, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC13NetworkStatusOwet', symObjAddr: 0x1990, symBinAddr: 0xB048, symSize: 0x90 }
  - { offset: 0x81178, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC13NetworkStatusOwst', symObjAddr: 0x1A20, symBinAddr: 0xB0D8, symSize: 0xBC }
  - { offset: 0x8118C, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC13NetworkStatusOMa', symObjAddr: 0x1AF0, symBinAddr: 0xB194, symSize: 0x10 }
  - { offset: 0x811A0, size: 0x8, addend: 0x0, symName: '_$s8Luminous8callback12reachability5flags4infoySo24SCNetworkReachabilityRefa_So0fG5FlagsVSvSgtFTf4ddn_n', symObjAddr: 0x1B00, symBinAddr: 0xB1A4, symSize: 0x1F8 }
  - { offset: 0x81378, size: 0x8, addend: 0x0, symName: '_$s8Luminous17ReachabilityErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x220, symBinAddr: 0x9B2C, symSize: 0x4 }
  - { offset: 0x81394, size: 0x8, addend: 0x0, symName: '_$s8Luminous17ReachabilityErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x224, symBinAddr: 0x9B30, symSize: 0x4 }
  - { offset: 0x813B0, size: 0x8, addend: 0x0, symName: '_$s8Luminous17ReachabilityErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x228, symBinAddr: 0x9B34, symSize: 0x4 }
  - { offset: 0x813CC, size: 0x8, addend: 0x0, symName: '_$s8Luminous17ReachabilityErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x22C, symBinAddr: 0x9B38, symSize: 0x4 }
  - { offset: 0x814FC, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityCACSgycfC', symObjAddr: 0x0, symBinAddr: 0x990C, symSize: 0x98 }
  - { offset: 0x815D0, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC13NetworkStatusO11descriptionSSvg', symObjAddr: 0x428, symBinAddr: 0x9D34, symSize: 0x5C }
  - { offset: 0x8161A, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC13NetworkStatusOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0x5BC, symBinAddr: 0x9D90, symSize: 0x60 }
  - { offset: 0x8164D, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC13whenReachableyACcSgvg', symObjAddr: 0x61C, symBinAddr: 0x9DF0, symSize: 0x4C }
  - { offset: 0x81661, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC13whenReachableyACcSgvs', symObjAddr: 0x668, symBinAddr: 0x9E3C, symSize: 0x50 }
  - { offset: 0x81675, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC13whenReachableyACcSgvM', symObjAddr: 0x6B8, symBinAddr: 0x9E8C, symSize: 0x3C }
  - { offset: 0x81689, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC13whenReachableyACcSgvM.resume.0', symObjAddr: 0x6F4, symBinAddr: 0x9EC8, symSize: 0x4 }
  - { offset: 0x8169D, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC15whenUnreachableyACcSgvg', symObjAddr: 0x6F8, symBinAddr: 0x9ECC, symSize: 0x4C }
  - { offset: 0x816B1, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC15whenUnreachableyACcSgvs', symObjAddr: 0x744, symBinAddr: 0x9F18, symSize: 0x50 }
  - { offset: 0x816C5, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC15whenUnreachableyACcSgvM', symObjAddr: 0x794, symBinAddr: 0x9F68, symSize: 0x3C }
  - { offset: 0x816D9, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC15reachableOnWWANSbvg', symObjAddr: 0x7D0, symBinAddr: 0x9FA4, symSize: 0x30 }
  - { offset: 0x816ED, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC15reachableOnWWANSbvs', symObjAddr: 0x800, symBinAddr: 0x9FD4, symSize: 0x3C }
  - { offset: 0x81701, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC15reachableOnWWANSbvM', symObjAddr: 0x83C, symBinAddr: 0xA010, symSize: 0x3C }
  - { offset: 0x81715, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC18notificationCenterSo014NSNotificationD0Cvg', symObjAddr: 0x878, symBinAddr: 0xA04C, symSize: 0x30 }
  - { offset: 0x81729, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC18notificationCenterSo014NSNotificationD0Cvs', symObjAddr: 0x8A8, symBinAddr: 0xA07C, symSize: 0x44 }
  - { offset: 0x8173D, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC18notificationCenterSo014NSNotificationD0CvM', symObjAddr: 0x8EC, symBinAddr: 0xA0C0, symSize: 0x3C }
  - { offset: 0x8176C, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC07currentB6StringSSvg', symObjAddr: 0x928, symBinAddr: 0xA0FC, symSize: 0xA0 }
  - { offset: 0x817C4, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC07currentB6StatusAC07NetworkD0Ovg', symObjAddr: 0x9C8, symBinAddr: 0xA19C, symSize: 0x48 }
  - { offset: 0x817E1, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC15reachabilityRefACSo09SCNetworkbD0a_tcfC', symObjAddr: 0xA10, symBinAddr: 0xA1E4, symSize: 0x3C }
  - { offset: 0x81866, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC15reachabilityRefACSo09SCNetworkbD0a_tcfc', symObjAddr: 0xA6C, symBinAddr: 0xA240, symSize: 0x218 }
  - { offset: 0x818DA, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityC8hostnameACSgSS_tcfC', symObjAddr: 0xC84, symBinAddr: 0xA458, symSize: 0x70 }
  - { offset: 0x81941, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityCfd', symObjAddr: 0xCF4, symBinAddr: 0xA4C8, symSize: 0xC8 }
  - { offset: 0x81991, size: 0x8, addend: 0x0, symName: '_$s8Luminous12ReachabilityCfD', symObjAddr: 0xE04, symBinAddr: 0xA5D8, symSize: 0x20 }
...
