---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sameerkhan/Library/Developer/Xcode/DerivedData/InstaCashSDK-fpwclhqxgueqxkdjyyxzxcnvtumj/Build/Intermediates.noindex/ArchiveIntermediates/InstaCashSDK/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/JGProgressHUD.framework/JGProgressHUD'
relocations:
  - { offset: 0x58A2B, size: 0x8, addend: 0x0, symName: _JGProgressHUDVersionString, symObjAddr: 0x0, symBinAddr: 0x114B0, symSize: 0x0 }
  - { offset: 0x58A60, size: 0x8, addend: 0x0, symName: _JGProgressHUDVersionNumber, symObjAddr: 0x30, symBinAddr: 0x114E0, symSize: 0x0 }
  - { offset: 0x58A9D, size: 0x8, addend: 0x0, symName: '+[JGProgressHUD keyboardFrameWillChange:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC0 }
  - { offset: 0x58AB7, size: 0x8, addend: 0x0, symName: _keyboardFrame, symObjAddr: 0x169E0, symBinAddr: 0x1A228, symSize: 0x0 }
  - { offset: 0x590F5, size: 0x8, addend: 0x0, symName: '+[JGProgressHUD keyboardFrameWillChange:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC0 }
  - { offset: 0x59154, size: 0x8, addend: 0x0, symName: '+[JGProgressHUD keyboardFrameDidChange:]', symObjAddr: 0xC0, symBinAddr: 0x80C0, symSize: 0x64 }
  - { offset: 0x59193, size: 0x8, addend: 0x0, symName: '+[JGProgressHUD keyboardDidHide]', symObjAddr: 0x124, symBinAddr: 0x8124, symSize: 0x1C }
  - { offset: 0x591C2, size: 0x8, addend: 0x0, symName: '+[JGProgressHUD load]', symObjAddr: 0x140, symBinAddr: 0x8140, symSize: 0xD0 }
  - { offset: 0x591F5, size: 0x8, addend: 0x0, symName: '+[JGProgressHUD currentKeyboardFrame]', symObjAddr: 0x210, symBinAddr: 0x8210, symSize: 0x14 }
  - { offset: 0x59228, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD init]', symObjAddr: 0x224, symBinAddr: 0x8224, symSize: 0x4 }
  - { offset: 0x5925D, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD initWithFrame:]', symObjAddr: 0x228, symBinAddr: 0x8228, symSize: 0x4 }
  - { offset: 0x5929E, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD initWithStyle:]', symObjAddr: 0x22C, symBinAddr: 0x822C, symSize: 0x3A8 }
  - { offset: 0x592E5, size: 0x8, addend: 0x0, symName: '+[JGProgressHUD progressHUDWithStyle:]', symObjAddr: 0x5D4, symBinAddr: 0x85D4, symSize: 0x28 }
  - { offset: 0x59346, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD initWithAutomaticStyle]', symObjAddr: 0x5FC, symBinAddr: 0x85FC, symSize: 0x6C }
  - { offset: 0x593BA, size: 0x8, addend: 0x0, symName: '+[JGProgressHUD progressHUDWithAutomaticStyle]', symObjAddr: 0x668, symBinAddr: 0x8668, symSize: 0x18 }
  - { offset: 0x59417, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setHUDViewFrameCenterWithSize:insetViewFrame:]', symObjAddr: 0x680, symBinAddr: 0x8680, symSize: 0x464 }
  - { offset: 0x595E5, size: 0x8, addend: 0x0, symName: '___62-[JGProgressHUD setHUDViewFrameCenterWithSize:insetViewFrame:]_block_invoke', symObjAddr: 0xAE4, symBinAddr: 0x8AE4, symSize: 0x6C }
  - { offset: 0x59649, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xB50, symBinAddr: 0x8B50, symSize: 0x8 }
  - { offset: 0x59670, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xB58, symBinAddr: 0x8B58, symSize: 0x8 }
  - { offset: 0x5968F, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD updateShadowViewMask]', symObjAddr: 0xB60, symBinAddr: 0x8B60, symSize: 0x36C }
  - { offset: 0x5977E, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD layoutHUD]', symObjAddr: 0xECC, symBinAddr: 0x8ECC, symSize: 0x3E0 }
  - { offset: 0x59AE1, size: 0x8, addend: 0x0, symName: '___26-[JGProgressHUD layoutHUD]_block_invoke', symObjAddr: 0x12AC, symBinAddr: 0x92AC, symSize: 0x13C }
  - { offset: 0x59BC2, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD insetFrameForView:]', symObjAddr: 0x13E8, symBinAddr: 0x93E8, symSize: 0x13C }
  - { offset: 0x59D19, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD applyCornerRadius]', symObjAddr: 0x1524, symBinAddr: 0x9524, symSize: 0xC4 }
  - { offset: 0x59D4D, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD cleanUpAfterPresentation]', symObjAddr: 0x15E8, symBinAddr: 0x95E8, symSize: 0x170 }
  - { offset: 0x59DDF, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD showInView:]', symObjAddr: 0x1758, symBinAddr: 0x9758, symSize: 0x8 }
  - { offset: 0x59E20, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD layoutSubviews]', symObjAddr: 0x1760, symBinAddr: 0x9760, symSize: 0x48 }
  - { offset: 0x59E54, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD showInView:animated:]', symObjAddr: 0x17A8, symBinAddr: 0x97A8, symSize: 0x324 }
  - { offset: 0x59EB8, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD showInView:animated:afterDelay:]', symObjAddr: 0x1ACC, symBinAddr: 0x9ACC, symSize: 0x118 }
  - { offset: 0x59FDA, size: 0x8, addend: 0x0, symName: '___48-[JGProgressHUD showInView:animated:afterDelay:]_block_invoke', symObjAddr: 0x1BE4, symBinAddr: 0x9BE4, symSize: 0x98 }
  - { offset: 0x5A05A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x1C7C, symBinAddr: 0x9C7C, symSize: 0x30 }
  - { offset: 0x5A083, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x1CAC, symBinAddr: 0x9CAC, symSize: 0x28 }
  - { offset: 0x5A0A2, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD cleanUpAfterDismissal]', symObjAddr: 0x1CD4, symBinAddr: 0x9CD4, symSize: 0x1B4 }
  - { offset: 0x5A10B, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD dismiss]', symObjAddr: 0x1E88, symBinAddr: 0x9E88, symSize: 0x8 }
  - { offset: 0x5A13D, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD dismissAnimated:]', symObjAddr: 0x1E90, symBinAddr: 0x9E90, symSize: 0x1EC }
  - { offset: 0x5A1DA, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD dismissAfterDelay:]', symObjAddr: 0x207C, symBinAddr: 0xA07C, symSize: 0x8 }
  - { offset: 0x5A21C, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD dismissAfterDelay:animated:]', symObjAddr: 0x2084, symBinAddr: 0xA084, symSize: 0x8 }
  - { offset: 0x5A272, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD dismissAfterDelay:animated:completion:]', symObjAddr: 0x208C, symBinAddr: 0xA08C, symSize: 0xF4 }
  - { offset: 0x5A318, size: 0x8, addend: 0x0, symName: '___55-[JGProgressHUD dismissAfterDelay:animated:completion:]_block_invoke', symObjAddr: 0x2180, symBinAddr: 0xA180, symSize: 0x8C }
  - { offset: 0x5A3AD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x220C, symBinAddr: 0xA20C, symSize: 0x40 }
  - { offset: 0x5A3D6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x224C, symBinAddr: 0xA24C, symSize: 0x30 }
  - { offset: 0x5A3F5, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD performAfterDismiss:]', symObjAddr: 0x227C, symBinAddr: 0xA27C, symSize: 0x64 }
  - { offset: 0x5A43A, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD tapped:]', symObjAddr: 0x22E0, symBinAddr: 0xA2E0, symSize: 0x140 }
  - { offset: 0x5A4B8, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD keyboardFrameChanged:]', symObjAddr: 0x2420, symBinAddr: 0xA420, symSize: 0x104 }
  - { offset: 0x5A51F, size: 0x8, addend: 0x0, symName: '___38-[JGProgressHUD keyboardFrameChanged:]_block_invoke', symObjAddr: 0x2524, symBinAddr: 0xA524, symSize: 0x8 }
  - { offset: 0x5A561, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD updateMotionOnHUDView]', symObjAddr: 0x252C, symBinAddr: 0xA52C, symSize: 0x234 }
  - { offset: 0x5A625, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD animationDidFinish:]', symObjAddr: 0x2760, symBinAddr: 0xA760, symSize: 0xC }
  - { offset: 0x5A66B, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD isVisible]', symObjAddr: 0x276C, symBinAddr: 0xA76C, symSize: 0x30 }
  - { offset: 0x5A6A3, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD blurView]', symObjAddr: 0x279C, symBinAddr: 0xA79C, symSize: 0x138 }
  - { offset: 0x5A70C, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD vibrancyView]', symObjAddr: 0x28D4, symBinAddr: 0xA8D4, symSize: 0xE4 }
  - { offset: 0x5A764, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD contentView]', symObjAddr: 0x29B8, symBinAddr: 0xA9B8, symSize: 0xC8 }
  - { offset: 0x5A79C, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD textLabel]', symObjAddr: 0x2A80, symBinAddr: 0xAA80, symSize: 0x188 }
  - { offset: 0x5A7F4, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD detailTextLabel]', symObjAddr: 0x2C08, symBinAddr: 0xAC08, symSize: 0x188 }
  - { offset: 0x5A84C, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD animation]', symObjAddr: 0x2D90, symBinAddr: 0xAD90, symSize: 0x5C }
  - { offset: 0x5A884, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setStyle:]', symObjAddr: 0x2DEC, symBinAddr: 0xADEC, symSize: 0x208 }
  - { offset: 0x5A8FC, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setCornerRadius:]', symObjAddr: 0x2FF4, symBinAddr: 0xAFF4, symSize: 0x60 }
  - { offset: 0x5A941, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setShadow:]', symObjAddr: 0x3054, symBinAddr: 0xB054, symSize: 0x1A4 }
  - { offset: 0x5A986, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setAnimation:]', symObjAddr: 0x31F8, symBinAddr: 0xB1F8, symSize: 0x78 }
  - { offset: 0x5A9CB, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setParallaxMode:]', symObjAddr: 0x3270, symBinAddr: 0xB270, symSize: 0x48 }
  - { offset: 0x5AA10, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setPosition:]', symObjAddr: 0x32B8, symBinAddr: 0xB2B8, symSize: 0x48 }
  - { offset: 0x5AA55, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setSquare:]', symObjAddr: 0x3300, symBinAddr: 0xB300, symSize: 0x48 }
  - { offset: 0x5AA9A, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setThick:]', symObjAddr: 0x3348, symBinAddr: 0xB348, symSize: 0x154 }
  - { offset: 0x5AB1E, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setVibrancyEnabled:]', symObjAddr: 0x349C, symBinAddr: 0xB49C, symSize: 0x108 }
  - { offset: 0x5AB74, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setIndicatorView:]', symObjAddr: 0x35A4, symBinAddr: 0xB5A4, symSize: 0xB4 }
  - { offset: 0x5ABB9, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setEffectiveIndicatorView:]', symObjAddr: 0x3658, symBinAddr: 0xB658, symSize: 0xB0 }
  - { offset: 0x5ABFE, size: 0x8, addend: 0x0, symName: '___43-[JGProgressHUD setEffectiveIndicatorView:]_block_invoke', symObjAddr: 0x3708, symBinAddr: 0xB708, symSize: 0x148 }
  - { offset: 0x5AC68, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x3850, symBinAddr: 0xB850, symSize: 0x28 }
  - { offset: 0x5AC91, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x3878, symBinAddr: 0xB878, symSize: 0x28 }
  - { offset: 0x5ACB0, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD layoutMarginsDidChange]', symObjAddr: 0x38A0, symBinAddr: 0xB8A0, symSize: 0x48 }
  - { offset: 0x5ACE4, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setMarginInsets:]', symObjAddr: 0x38E8, symBinAddr: 0xB8E8, symSize: 0x4 }
  - { offset: 0x5AD23, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD marginInsets]', symObjAddr: 0x38EC, symBinAddr: 0xB8EC, symSize: 0x4 }
  - { offset: 0x5AD7F, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setContentInsets:]', symObjAddr: 0x38F0, symBinAddr: 0xB8F0, symSize: 0x80 }
  - { offset: 0x5ADEF, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setProgress:]', symObjAddr: 0x3970, symBinAddr: 0xB970, symSize: 0x8 }
  - { offset: 0x5AE31, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setProgress:animated:]', symObjAddr: 0x3978, symBinAddr: 0xB978, symSize: 0x88 }
  - { offset: 0x5AE87, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD traitCollectionDidChange:]', symObjAddr: 0x3A00, symBinAddr: 0xBA00, symSize: 0x7C }
  - { offset: 0x5AEEB, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD hitTest:withEvent:]', symObjAddr: 0x3A7C, symBinAddr: 0xBA7C, symSize: 0xC8 }
  - { offset: 0x5AF61, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x3B44, symBinAddr: 0xBB44, symSize: 0xC4 }
  - { offset: 0x5AFD9, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD dealloc]', symObjAddr: 0x3C08, symBinAddr: 0xBC08, symSize: 0xDC }
  - { offset: 0x5B00D, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD removeObservers]', symObjAddr: 0x3CE4, symBinAddr: 0xBCE4, symSize: 0xB4 }
  - { offset: 0x5B041, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD HUDView]', symObjAddr: 0x3D98, symBinAddr: 0xBD98, symSize: 0x10 }
  - { offset: 0x5B078, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD indicatorView]', symObjAddr: 0x3DA8, symBinAddr: 0xBDA8, symSize: 0x10 }
  - { offset: 0x5B0AF, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD style]', symObjAddr: 0x3DB8, symBinAddr: 0xBDB8, symSize: 0x10 }
  - { offset: 0x5B0E6, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD targetView]', symObjAddr: 0x3DC8, symBinAddr: 0xBDC8, symSize: 0x20 }
  - { offset: 0x5B11D, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD delegate]', symObjAddr: 0x3DE8, symBinAddr: 0xBDE8, symSize: 0x20 }
  - { offset: 0x5B154, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setDelegate:]', symObjAddr: 0x3E08, symBinAddr: 0xBE08, symSize: 0x14 }
  - { offset: 0x5B195, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD shadow]', symObjAddr: 0x3E1C, symBinAddr: 0xBE1C, symSize: 0x10 }
  - { offset: 0x5B1CC, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD position]', symObjAddr: 0x3E2C, symBinAddr: 0xBE2C, symSize: 0x10 }
  - { offset: 0x5B203, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD interactionType]', symObjAddr: 0x3E3C, symBinAddr: 0xBE3C, symSize: 0x10 }
  - { offset: 0x5B23A, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setInteractionType:]', symObjAddr: 0x3E4C, symBinAddr: 0xBE4C, symSize: 0x10 }
  - { offset: 0x5B277, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD parallaxMode]', symObjAddr: 0x3E5C, symBinAddr: 0xBE5C, symSize: 0x10 }
  - { offset: 0x5B2AE, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD square]', symObjAddr: 0x3E6C, symBinAddr: 0xBE6C, symSize: 0x10 }
  - { offset: 0x5B2E5, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD vibrancyEnabled]', symObjAddr: 0x3E7C, symBinAddr: 0xBE7C, symSize: 0x10 }
  - { offset: 0x5B31C, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD cornerRadius]', symObjAddr: 0x3E8C, symBinAddr: 0xBE8C, symSize: 0x10 }
  - { offset: 0x5B351, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD contentInsets]', symObjAddr: 0x3E9C, symBinAddr: 0xBE9C, symSize: 0x18 }
  - { offset: 0x5B386, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD layoutChangeAnimationDuration]', symObjAddr: 0x3EB4, symBinAddr: 0xBEB4, symSize: 0x10 }
  - { offset: 0x5B3BB, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setLayoutChangeAnimationDuration:]', symObjAddr: 0x3EC4, symBinAddr: 0xBEC4, symSize: 0x10 }
  - { offset: 0x5B3F9, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD progress]', symObjAddr: 0x3ED4, symBinAddr: 0xBED4, symSize: 0x10 }
  - { offset: 0x5B42E, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD minimumDisplayTime]', symObjAddr: 0x3EE4, symBinAddr: 0xBEE4, symSize: 0x10 }
  - { offset: 0x5B463, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setMinimumDisplayTime:]', symObjAddr: 0x3EF4, symBinAddr: 0xBEF4, symSize: 0x10 }
  - { offset: 0x5B4A1, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD voiceOverEnabled]', symObjAddr: 0x3F04, symBinAddr: 0xBF04, symSize: 0x10 }
  - { offset: 0x5B4D8, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setVoiceOverEnabled:]', symObjAddr: 0x3F14, symBinAddr: 0xBF14, symSize: 0x10 }
  - { offset: 0x5B513, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD tapOnHUDViewBlock]', symObjAddr: 0x3F24, symBinAddr: 0xBF24, symSize: 0x10 }
  - { offset: 0x5B54A, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setTapOnHUDViewBlock:]', symObjAddr: 0x3F34, symBinAddr: 0xBF34, symSize: 0xC }
  - { offset: 0x5B589, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD tapOutsideBlock]', symObjAddr: 0x3F40, symBinAddr: 0xBF40, symSize: 0x10 }
  - { offset: 0x5B5C0, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD setTapOutsideBlock:]', symObjAddr: 0x3F50, symBinAddr: 0xBF50, symSize: 0xC }
  - { offset: 0x5B5FF, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD thick]', symObjAddr: 0x3F5C, symBinAddr: 0xBF5C, symSize: 0x10 }
  - { offset: 0x5B636, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD effectiveIndicatorView]', symObjAddr: 0x3F6C, symBinAddr: 0xBF6C, symSize: 0x10 }
  - { offset: 0x5B66D, size: 0x8, addend: 0x0, symName: '-[JGProgressHUD .cxx_destruct]', symObjAddr: 0x3F7C, symBinAddr: 0xBF7C, symSize: 0x18C }
  - { offset: 0x5B6A0, size: 0x8, addend: 0x0, symName: '+[JGProgressHUD(HUDManagement) allProgressHUDsInView:]', symObjAddr: 0x4108, symBinAddr: 0xC108, symSize: 0x154 }
  - { offset: 0x5B70E, size: 0x8, addend: 0x0, symName: '+[JGProgressHUD(HUDManagement) _allProgressHUDsInViewHierarchy:]', symObjAddr: 0x425C, symBinAddr: 0xC25C, symSize: 0x170 }
  - { offset: 0x5B780, size: 0x8, addend: 0x0, symName: '+[JGProgressHUD(HUDManagement) allProgressHUDsInViewHierarchy:]', symObjAddr: 0x43CC, symBinAddr: 0xC3CC, symSize: 0x34 }
  - { offset: 0x5BC9C, size: 0x8, addend: 0x0, symName: '+[JGProgressHUDAnimation animation]', symObjAddr: 0x0, symBinAddr: 0xC400, symSize: 0x14 }
  - { offset: 0x5C04C, size: 0x8, addend: 0x0, symName: '+[JGProgressHUDAnimation animation]', symObjAddr: 0x0, symBinAddr: 0xC400, symSize: 0x14 }
  - { offset: 0x5C083, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDAnimation show]', symObjAddr: 0x14, symBinAddr: 0xC414, symSize: 0xC }
  - { offset: 0x5C0B4, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDAnimation hide]', symObjAddr: 0x20, symBinAddr: 0xC420, symSize: 0x8 }
  - { offset: 0x5C0E5, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDAnimation animationFinished]', symObjAddr: 0x28, symBinAddr: 0xC428, symSize: 0x3C }
  - { offset: 0x5C118, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDAnimation progressHUD]', symObjAddr: 0x64, symBinAddr: 0xC464, symSize: 0x18 }
  - { offset: 0x5C14F, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDAnimation setProgressHUD:]', symObjAddr: 0x7C, symBinAddr: 0xC47C, symSize: 0xC }
  - { offset: 0x5C190, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDAnimation .cxx_destruct]', symObjAddr: 0x88, symBinAddr: 0xC488, symSize: 0x8 }
  - { offset: 0x5C283, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDErrorIndicatorView initWithContentView:]', symObjAddr: 0x0, symBinAddr: 0xC490, symSize: 0xF4 }
  - { offset: 0x5C33D, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDErrorIndicatorView initWithContentView:]', symObjAddr: 0x0, symBinAddr: 0xC490, symSize: 0xF4 }
  - { offset: 0x5C44C, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDErrorIndicatorView init]', symObjAddr: 0xF4, symBinAddr: 0xC584, symSize: 0x8 }
  - { offset: 0x5C481, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDErrorIndicatorView updateAccessibility]', symObjAddr: 0xFC, symBinAddr: 0xC58C, symSize: 0x6C }
  - { offset: 0x5C4B4, size: 0x8, addend: 0x0, symName: ___errorBezierPath_block_invoke, symObjAddr: 0x168, symBinAddr: 0xC5F8, symSize: 0x98 }
  - { offset: 0x5C62E, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeAnimation init]', symObjAddr: 0x0, symBinAddr: 0xC690, symSize: 0x64 }
  - { offset: 0x5CA08, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeAnimation init]', symObjAddr: 0x0, symBinAddr: 0xC690, symSize: 0x64 }
  - { offset: 0x5CA3F, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeAnimation setAnimationOptions:]', symObjAddr: 0x64, symBinAddr: 0xC6F4, symSize: 0x14 }
  - { offset: 0x5CA7E, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeAnimation show]', symObjAddr: 0x78, symBinAddr: 0xC708, symSize: 0x104 }
  - { offset: 0x5CAB1, size: 0x8, addend: 0x0, symName: '___34-[JGProgressHUDFadeAnimation show]_block_invoke', symObjAddr: 0x17C, symBinAddr: 0xC80C, symSize: 0x34 }
  - { offset: 0x5CAF0, size: 0x8, addend: 0x0, symName: '___34-[JGProgressHUDFadeAnimation show]_block_invoke.3', symObjAddr: 0x1C0, symBinAddr: 0xC840, symSize: 0x8 }
  - { offset: 0x5CB3B, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeAnimation hide]', symObjAddr: 0x1C8, symBinAddr: 0xC848, symSize: 0xCC }
  - { offset: 0x5CB6E, size: 0x8, addend: 0x0, symName: '___34-[JGProgressHUDFadeAnimation hide]_block_invoke', symObjAddr: 0x294, symBinAddr: 0xC914, symSize: 0x34 }
  - { offset: 0x5CBAD, size: 0x8, addend: 0x0, symName: '___34-[JGProgressHUDFadeAnimation hide]_block_invoke_2', symObjAddr: 0x2C8, symBinAddr: 0xC948, symSize: 0x8 }
  - { offset: 0x5CBF8, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeAnimation duration]', symObjAddr: 0x2D0, symBinAddr: 0xC950, symSize: 0x10 }
  - { offset: 0x5CC2D, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeAnimation setDuration:]', symObjAddr: 0x2E0, symBinAddr: 0xC960, symSize: 0x10 }
  - { offset: 0x5CC6B, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeAnimation animationOptions]', symObjAddr: 0x2F0, symBinAddr: 0xC970, symSize: 0x10 }
  - { offset: 0x5CF18, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeZoomAnimation init]', symObjAddr: 0x0, symBinAddr: 0xC980, symSize: 0x7C }
  - { offset: 0x5D30C, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeZoomAnimation init]', symObjAddr: 0x0, symBinAddr: 0xC980, symSize: 0x7C }
  - { offset: 0x5D343, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeZoomAnimation show]', symObjAddr: 0x7C, symBinAddr: 0xC9FC, symSize: 0x1A8 }
  - { offset: 0x5D3B4, size: 0x8, addend: 0x0, symName: '___38-[JGProgressHUDFadeZoomAnimation show]_block_invoke', symObjAddr: 0x224, symBinAddr: 0xCBA4, symSize: 0x34 }
  - { offset: 0x5D3F3, size: 0x8, addend: 0x0, symName: '___38-[JGProgressHUDFadeZoomAnimation show]_block_invoke.3', symObjAddr: 0x268, symBinAddr: 0xCBD8, symSize: 0x88 }
  - { offset: 0x5D448, size: 0x8, addend: 0x0, symName: '___38-[JGProgressHUDFadeZoomAnimation show]_block_invoke_2', symObjAddr: 0x2F0, symBinAddr: 0xCC60, symSize: 0xA4 }
  - { offset: 0x5D493, size: 0x8, addend: 0x0, symName: '___38-[JGProgressHUDFadeZoomAnimation show]_block_invoke_3', symObjAddr: 0x394, symBinAddr: 0xCD04, symSize: 0x64 }
  - { offset: 0x5D4D2, size: 0x8, addend: 0x0, symName: '___38-[JGProgressHUDFadeZoomAnimation show]_block_invoke_4', symObjAddr: 0x3F8, symBinAddr: 0xCD68, symSize: 0x8 }
  - { offset: 0x5D51D, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeZoomAnimation hide]', symObjAddr: 0x400, symBinAddr: 0xCD70, symSize: 0x110 }
  - { offset: 0x5D560, size: 0x8, addend: 0x0, symName: '___38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke', symObjAddr: 0x510, symBinAddr: 0xCE80, symSize: 0x34 }
  - { offset: 0x5D59F, size: 0x8, addend: 0x0, symName: '___38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_2', symObjAddr: 0x544, symBinAddr: 0xCEB4, symSize: 0x88 }
  - { offset: 0x5D5F4, size: 0x8, addend: 0x0, symName: '___38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_3', symObjAddr: 0x5CC, symBinAddr: 0xCF3C, symSize: 0xA4 }
  - { offset: 0x5D63F, size: 0x8, addend: 0x0, symName: '___38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_4', symObjAddr: 0x670, symBinAddr: 0xCFE0, symSize: 0x74 }
  - { offset: 0x5D694, size: 0x8, addend: 0x0, symName: '___38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_5', symObjAddr: 0x6E4, symBinAddr: 0xD054, symSize: 0x78 }
  - { offset: 0x5D6DF, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeZoomAnimation shrinkAnimationDuaration]', symObjAddr: 0x75C, symBinAddr: 0xD0CC, symSize: 0x10 }
  - { offset: 0x5D714, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeZoomAnimation setShrinkAnimationDuaration:]', symObjAddr: 0x76C, symBinAddr: 0xD0DC, symSize: 0x10 }
  - { offset: 0x5D752, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeZoomAnimation expandAnimationDuaration]', symObjAddr: 0x77C, symBinAddr: 0xD0EC, symSize: 0x10 }
  - { offset: 0x5D787, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeZoomAnimation setExpandAnimationDuaration:]', symObjAddr: 0x78C, symBinAddr: 0xD0FC, symSize: 0x10 }
  - { offset: 0x5D7C5, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeZoomAnimation expandScale]', symObjAddr: 0x79C, symBinAddr: 0xD10C, symSize: 0x14 }
  - { offset: 0x5D7FA, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDFadeZoomAnimation setExpandScale:]', symObjAddr: 0x7B0, symBinAddr: 0xD120, symSize: 0x14 }
  - { offset: 0x5DCD7, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDImageIndicatorView initWithImage:]', symObjAddr: 0x0, symBinAddr: 0xD134, symSize: 0x80 }
  - { offset: 0x5DD66, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDImageIndicatorView initWithImage:]', symObjAddr: 0x0, symBinAddr: 0xD134, symSize: 0x80 }
  - { offset: 0x5DDBD, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDImageIndicatorView setUpForHUDStyle:vibrancyEnabled:]', symObjAddr: 0x80, symBinAddr: 0xD1B4, symSize: 0x98 }
  - { offset: 0x5DE10, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDImageIndicatorView setTintColor:]', symObjAddr: 0x118, symBinAddr: 0xD24C, symSize: 0x50 }
  - { offset: 0x5DF06, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndeterminateIndicatorView init]', symObjAddr: 0x0, symBinAddr: 0xD29C, symSize: 0x6C }
  - { offset: 0x5DF86, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndeterminateIndicatorView init]', symObjAddr: 0x0, symBinAddr: 0xD29C, symSize: 0x6C }
  - { offset: 0x5DFCD, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndeterminateIndicatorView initWithHUDStyle:]', symObjAddr: 0x6C, symBinAddr: 0xD308, symSize: 0x4 }
  - { offset: 0x5E00E, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndeterminateIndicatorView setUpForHUDStyle:vibrancyEnabled:]', symObjAddr: 0x70, symBinAddr: 0xD30C, symSize: 0x7C }
  - { offset: 0x5E061, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndeterminateIndicatorView setColor:]', symObjAddr: 0xEC, symBinAddr: 0xD388, symSize: 0x4C }
  - { offset: 0x5E0A4, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndeterminateIndicatorView updateAccessibility]', symObjAddr: 0x138, symBinAddr: 0xD3D4, symSize: 0x6C }
  - { offset: 0x5E155, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndicatorView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0xD440, symSize: 0x4 }
  - { offset: 0x5E218, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndicatorView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0xD440, symSize: 0x4 }
  - { offset: 0x5E259, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndicatorView init]', symObjAddr: 0x4, symBinAddr: 0xD444, symSize: 0x8 }
  - { offset: 0x5E28E, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndicatorView initWithContentView:]', symObjAddr: 0xC, symBinAddr: 0xD44C, symSize: 0x104 }
  - { offset: 0x5E2D5, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndicatorView setUpForHUDStyle:vibrancyEnabled:]', symObjAddr: 0x110, symBinAddr: 0xD550, symSize: 0x4 }
  - { offset: 0x5E31C, size: 0x8, addend: 0x0, symName: '+[JGProgressHUDIndicatorView runBlock:]', symObjAddr: 0x114, symBinAddr: 0xD554, symSize: 0x14 }
  - { offset: 0x5E3E3, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndicatorView setNeedsAccessibilityUpdate]', symObjAddr: 0x128, symBinAddr: 0xD568, symSize: 0x130 }
  - { offset: 0x5E436, size: 0x8, addend: 0x0, symName: '___57-[JGProgressHUDIndicatorView setNeedsAccessibilityUpdate]_block_invoke', symObjAddr: 0x258, symBinAddr: 0xD698, symSize: 0x8 }
  - { offset: 0x5E475, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndicatorView updateAccessibilityIfNeeded]', symObjAddr: 0x270, symBinAddr: 0xD6A0, symSize: 0x34 }
  - { offset: 0x5E4A8, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndicatorView updateAccessibility]', symObjAddr: 0x2A4, symBinAddr: 0xD6D4, symSize: 0xA0 }
  - { offset: 0x5E4DB, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndicatorView setProgress:]', symObjAddr: 0x344, symBinAddr: 0xD774, symSize: 0x8 }
  - { offset: 0x5E51B, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndicatorView setProgress:animated:]', symObjAddr: 0x34C, symBinAddr: 0xD77C, symSize: 0x5C }
  - { offset: 0x5E56A, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndicatorView progress]', symObjAddr: 0x3A8, symBinAddr: 0xD7D8, symSize: 0x10 }
  - { offset: 0x5E59F, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndicatorView contentView]', symObjAddr: 0x3B8, symBinAddr: 0xD7E8, symSize: 0x10 }
  - { offset: 0x5E5D6, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDIndicatorView .cxx_destruct]', symObjAddr: 0x3C8, symBinAddr: 0xD7F8, symSize: 0x14 }
  - { offset: 0x5E77B, size: 0x8, addend: 0x0, symName: '+[JGProgressHUDPieIndicatorLayer needsDisplayForKey:]', symObjAddr: 0x0, symBinAddr: 0xD80C, symSize: 0x98 }
  - { offset: 0x5E873, size: 0x8, addend: 0x0, symName: '+[JGProgressHUDPieIndicatorLayer needsDisplayForKey:]', symObjAddr: 0x0, symBinAddr: 0xD80C, symSize: 0x98 }
  - { offset: 0x5E8BA, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDPieIndicatorLayer actionForKey:]', symObjAddr: 0x98, symBinAddr: 0xD8A4, symSize: 0xF0 }
  - { offset: 0x5E920, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDPieIndicatorLayer drawInContext:]', symObjAddr: 0x188, symBinAddr: 0xD994, symSize: 0x184 }
  - { offset: 0x5EA5A, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDPieIndicatorView init]', symObjAddr: 0x30C, symBinAddr: 0xDB18, symSize: 0xF4 }
  - { offset: 0x5EA91, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDPieIndicatorView initWithHUDStyle:]', symObjAddr: 0x400, symBinAddr: 0xDC0C, symSize: 0x4 }
  - { offset: 0x5EAD2, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDPieIndicatorView initWithContentView:]', symObjAddr: 0x404, symBinAddr: 0xDC10, symSize: 0x4 }
  - { offset: 0x5EB13, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDPieIndicatorView setColor:]', symObjAddr: 0x408, symBinAddr: 0xDC14, symSize: 0xAC }
  - { offset: 0x5EB56, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDPieIndicatorView setFillColor:]', symObjAddr: 0x4B4, symBinAddr: 0xDCC0, symSize: 0xAC }
  - { offset: 0x5EB99, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDPieIndicatorView setProgress:animated:]', symObjAddr: 0x560, symBinAddr: 0xDD6C, symSize: 0xC0 }
  - { offset: 0x5EBEC, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDPieIndicatorView setUpForHUDStyle:vibrancyEnabled:]', symObjAddr: 0x620, symBinAddr: 0xDE2C, symSize: 0xEC }
  - { offset: 0x5EC3F, size: 0x8, addend: 0x0, symName: '+[JGProgressHUDPieIndicatorView layerClass]', symObjAddr: 0x70C, symBinAddr: 0xDF18, symSize: 0xC }
  - { offset: 0x5EC72, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDPieIndicatorView color]', symObjAddr: 0x718, symBinAddr: 0xDF24, symSize: 0x10 }
  - { offset: 0x5ECA9, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDPieIndicatorView fillColor]', symObjAddr: 0x728, symBinAddr: 0xDF34, symSize: 0x10 }
  - { offset: 0x5ECE0, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDPieIndicatorView .cxx_destruct]', symObjAddr: 0x738, symBinAddr: 0xDF44, symSize: 0x40 }
  - { offset: 0x5EDE0, size: 0x8, addend: 0x0, symName: '+[JGProgressHUDRingIndicatorLayer needsDisplayForKey:]', symObjAddr: 0x0, symBinAddr: 0xDF84, symSize: 0xC0 }
  - { offset: 0x5EF2D, size: 0x8, addend: 0x0, symName: '+[JGProgressHUDRingIndicatorLayer needsDisplayForKey:]', symObjAddr: 0x0, symBinAddr: 0xDF84, symSize: 0xC0 }
  - { offset: 0x5EF74, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDRingIndicatorLayer actionForKey:]', symObjAddr: 0xC0, symBinAddr: 0xE044, symSize: 0xF0 }
  - { offset: 0x5EFDA, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDRingIndicatorLayer drawInContext:]', symObjAddr: 0x1B0, symBinAddr: 0xE134, symSize: 0x194 }
  - { offset: 0x5F114, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDRingIndicatorView init]', symObjAddr: 0x344, symBinAddr: 0xE2C8, symSize: 0x100 }
  - { offset: 0x5F14B, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDRingIndicatorView initWithHUDStyle:]', symObjAddr: 0x444, symBinAddr: 0xE3C8, symSize: 0x4 }
  - { offset: 0x5F18C, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDRingIndicatorView initWithContentView:]', symObjAddr: 0x448, symBinAddr: 0xE3CC, symSize: 0x4 }
  - { offset: 0x5F1CD, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDRingIndicatorView setRoundProgressLine:]', symObjAddr: 0x44C, symBinAddr: 0xE3D0, symSize: 0x78 }
  - { offset: 0x5F210, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDRingIndicatorView setRingColor:]', symObjAddr: 0x4C4, symBinAddr: 0xE448, symSize: 0xAC }
  - { offset: 0x5F253, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDRingIndicatorView setRingBackgroundColor:]', symObjAddr: 0x570, symBinAddr: 0xE4F4, symSize: 0xAC }
  - { offset: 0x5F296, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDRingIndicatorView setRingWidth:]', symObjAddr: 0x61C, symBinAddr: 0xE5A0, symSize: 0x8C }
  - { offset: 0x5F2D9, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDRingIndicatorView setProgress:animated:]', symObjAddr: 0x6A8, symBinAddr: 0xE62C, symSize: 0xC8 }
  - { offset: 0x5F32C, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDRingIndicatorView setUpForHUDStyle:vibrancyEnabled:]', symObjAddr: 0x770, symBinAddr: 0xE6F4, symSize: 0xE8 }
  - { offset: 0x5F37F, size: 0x8, addend: 0x0, symName: '+[JGProgressHUDRingIndicatorView layerClass]', symObjAddr: 0x858, symBinAddr: 0xE7DC, symSize: 0xC }
  - { offset: 0x5F3B2, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDRingIndicatorView ringBackgroundColor]', symObjAddr: 0x864, symBinAddr: 0xE7E8, symSize: 0x10 }
  - { offset: 0x5F3E9, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDRingIndicatorView ringColor]', symObjAddr: 0x874, symBinAddr: 0xE7F8, symSize: 0x10 }
  - { offset: 0x5F420, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDRingIndicatorView roundProgressLine]', symObjAddr: 0x884, symBinAddr: 0xE808, symSize: 0x10 }
  - { offset: 0x5F457, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDRingIndicatorView ringWidth]', symObjAddr: 0x894, symBinAddr: 0xE818, symSize: 0x10 }
  - { offset: 0x5F48C, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDRingIndicatorView .cxx_destruct]', symObjAddr: 0x8A4, symBinAddr: 0xE828, symSize: 0x40 }
  - { offset: 0x5F585, size: 0x8, addend: 0x0, symName: '+[JGProgressHUDShadow shadowWithColor:offset:radius:opacity:]', symObjAddr: 0x0, symBinAddr: 0xE868, symSize: 0x70 }
  - { offset: 0x5F61F, size: 0x8, addend: 0x0, symName: '+[JGProgressHUDShadow shadowWithColor:offset:radius:opacity:]', symObjAddr: 0x0, symBinAddr: 0xE868, symSize: 0x70 }
  - { offset: 0x5F692, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDShadow initWithColor:offset:radius:opacity:]', symObjAddr: 0x70, symBinAddr: 0xE8D8, symSize: 0x9C }
  - { offset: 0x5F709, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDShadow color]', symObjAddr: 0x10C, symBinAddr: 0xE974, symSize: 0x8 }
  - { offset: 0x5F740, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDShadow offset]', symObjAddr: 0x114, symBinAddr: 0xE97C, symSize: 0x8 }
  - { offset: 0x5F775, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDShadow radius]', symObjAddr: 0x11C, symBinAddr: 0xE984, symSize: 0x8 }
  - { offset: 0x5F7AA, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDShadow opacity]', symObjAddr: 0x124, symBinAddr: 0xE98C, symSize: 0x8 }
  - { offset: 0x5F7DF, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDShadow .cxx_destruct]', symObjAddr: 0x12C, symBinAddr: 0xE994, symSize: 0xC }
  - { offset: 0x5F8A4, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDSuccessIndicatorView initWithContentView:]', symObjAddr: 0x0, symBinAddr: 0xE9A0, symSize: 0xF4 }
  - { offset: 0x5F95E, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDSuccessIndicatorView initWithContentView:]', symObjAddr: 0x0, symBinAddr: 0xE9A0, symSize: 0xF4 }
  - { offset: 0x5FA6D, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDSuccessIndicatorView init]', symObjAddr: 0xF4, symBinAddr: 0xEA94, symSize: 0x8 }
  - { offset: 0x5FAA2, size: 0x8, addend: 0x0, symName: '-[JGProgressHUDSuccessIndicatorView updateAccessibility]', symObjAddr: 0xFC, symBinAddr: 0xEA9C, symSize: 0x6C }
  - { offset: 0x5FAD5, size: 0x8, addend: 0x0, symName: ___successBezierPath_block_invoke, symObjAddr: 0x168, symBinAddr: 0xEB08, symSize: 0x8C }
...
