---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sameerkhan/Library/Developer/Xcode/DerivedData/InstaCashSDK-fpwclhqxgueqxkdjyyxzxcnvtumj/Build/Intermediates.noindex/ArchiveIntermediates/InstaCashSDK/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SwiftGifOrigin.framework/SwiftGifOrigin'
relocations:
  - { offset: 0x59583, size: 0x8, addend: 0x0, symName: _SwiftGifOriginVersionString, symObjAddr: 0x0, symBinAddr: 0x5B40, symSize: 0x0 }
  - { offset: 0x595B8, size: 0x8, addend: 0x0, symName: _SwiftGifOriginVersionNumber, symObjAddr: 0x30, symBinAddr: 0x5B70, symSize: 0x0 }
  - { offset: 0x5960D, size: 0x8, addend: 0x0, symName: '_$sSo11UIImageViewC14SwiftGifOriginE04loadD04nameySS_tFyyYbcfU_TA', symObjAddr: 0x20, symBinAddr: 0x4020, symSize: 0x3C }
  - { offset: 0x59621, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE3gif4nameABSgSS_tFZ', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x4 }
  - { offset: 0x5963D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x94, symBinAddr: 0x4090, symSize: 0x10 }
  - { offset: 0x59651, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xA4, symBinAddr: 0x40A0, symSize: 0x8 }
  - { offset: 0x59665, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0xAC, symBinAddr: 0x40A8, symSize: 0x48 }
  - { offset: 0x59679, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xF4, symBinAddr: 0x40F0, symSize: 0x40 }
  - { offset: 0x5968D, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x134, symBinAddr: 0x4130, symSize: 0x4C }
  - { offset: 0x596A1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x180, symBinAddr: 0x417C, symSize: 0x44 }
  - { offset: 0x596B5, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE3gif5assetABSgSS_tFZ', symObjAddr: 0x638, symBinAddr: 0x4634, symSize: 0x4 }
  - { offset: 0x596D1, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE3gif4dataABSg10Foundation4DataV_tFZ', symObjAddr: 0x63C, symBinAddr: 0x4638, symSize: 0x4 }
  - { offset: 0x59741, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE3gif3urlABSgSS_tFZ', symObjAddr: 0x640, symBinAddr: 0x463C, symSize: 0x2E8 }
  - { offset: 0x599F0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSi_Tg5', symObjAddr: 0x928, symBinAddr: 0x4924, symSize: 0xF8 }
  - { offset: 0x59BA1, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE11gcdForArrayySiSaySiGFZTf4nd_n', symObjAddr: 0xA20, symBinAddr: 0x4A1C, symSize: 0x74 }
  - { offset: 0x59BD3, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE11gcdForArrayySiSaySiGFZTf4nd_n', symObjAddr: 0xA20, symBinAddr: 0x4A1C, symSize: 0x74 }
  - { offset: 0x59BE8, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE11gcdForArrayySiSaySiGFZTf4nd_n', symObjAddr: 0xA20, symBinAddr: 0x4A1C, symSize: 0x74 }
  - { offset: 0x59BFC, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE11gcdForArrayySiSaySiGFZTf4nd_n', symObjAddr: 0xA20, symBinAddr: 0x4A1C, symSize: 0x74 }
  - { offset: 0x59C10, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE11gcdForArrayySiSaySiGFZTf4nd_n', symObjAddr: 0xA20, symBinAddr: 0x4A1C, symSize: 0x74 }
  - { offset: 0x59C24, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE11gcdForArrayySiSaySiGFZTf4nd_n', symObjAddr: 0xA20, symBinAddr: 0x4A1C, symSize: 0x74 }
  - { offset: 0x59F17, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE23animatedImageWithSourceyABSgSo07CGImageH3RefaFZTf4nd_n', symObjAddr: 0xA94, symBinAddr: 0x4A90, symSize: 0x5A8 }
  - { offset: 0x5A53D, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE3gif4dataABSg10Foundation4DataV_tFZTf4nd_n', symObjAddr: 0x103C, symBinAddr: 0x5038, symSize: 0xBC }
  - { offset: 0x5A5EC, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE3gif4nameABSgSS_tFZTf4nd_n', symObjAddr: 0x10F8, symBinAddr: 0x50F4, symSize: 0x3CC }
  - { offset: 0x5A82C, size: 0x8, addend: 0x0, symName: '_$sSo11UIImageViewC14SwiftGifOriginE04loadD05assetySS_tFyyYbcfU_TA', symObjAddr: 0x14F4, symBinAddr: 0x54F0, symSize: 0x3C }
  - { offset: 0x5A840, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE3gif5assetABSgSS_tFZTf4nd_n', symObjAddr: 0x1530, symBinAddr: 0x552C, symSize: 0x1A4 }
  - { offset: 0x5A9B1, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x16D4, symBinAddr: 0x56D0, symSize: 0x40 }
  - { offset: 0x5A9C5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1714, symBinAddr: 0x5710, symSize: 0x44 }
  - { offset: 0x5AA02, size: 0x8, addend: 0x0, symName: '_$sSo11UIImageViewC14SwiftGifOriginE04loadD04nameySS_tFyyYbcfU_yyScMYccfU_TA', symObjAddr: 0x17BC, symBinAddr: 0x57B8, symSize: 0x10 }
...
