---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sameerkhan/Library/Developer/Xcode/DerivedData/InstaCashSDK-bewlzevymtoorlccsdlbfbeajwxc/Build/Intermediates.noindex/ArchiveIntermediates/InstaCashSDK/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SwiftGifOrigin.framework/SwiftGifOrigin'
relocations:
  - { offset: 0x59583, size: 0x8, addend: 0x0, symName: _SwiftGifOriginVersionString, symObjAddr: 0x0, symBinAddr: 0x6090, symSize: 0x0 }
  - { offset: 0x595B8, size: 0x8, addend: 0x0, symName: _SwiftGifOriginVersionNumber, symObjAddr: 0x30, symBinAddr: 0x60C0, symSize: 0x0 }
  - { offset: 0x5960D, size: 0x8, addend: 0x0, symName: '_$sSo11UIImageViewC14SwiftGifOriginE04loadD04nameySS_tFyyYbcfU_TA', symObjAddr: 0x20, symBinAddr: 0x4020, symSize: 0x3C }
  - { offset: 0x59621, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE3gif4nameABSgSS_tFZ', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x4 }
  - { offset: 0x5963D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x94, symBinAddr: 0x4090, symSize: 0x10 }
  - { offset: 0x59651, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xA4, symBinAddr: 0x40A0, symSize: 0x8 }
  - { offset: 0x59665, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0xAC, symBinAddr: 0x40A8, symSize: 0x48 }
  - { offset: 0x59679, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xF4, symBinAddr: 0x40F0, symSize: 0x40 }
  - { offset: 0x5968D, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x134, symBinAddr: 0x4130, symSize: 0x4C }
  - { offset: 0x596A1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x180, symBinAddr: 0x417C, symSize: 0x44 }
  - { offset: 0x596B5, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE3gif5assetABSgSS_tFZ', symObjAddr: 0x638, symBinAddr: 0x4634, symSize: 0x4 }
  - { offset: 0x596D1, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE3gif4dataABSg10Foundation4DataV_tFZ', symObjAddr: 0x63C, symBinAddr: 0x4638, symSize: 0x4 }
  - { offset: 0x59741, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE3gif3urlABSgSS_tFZ', symObjAddr: 0x640, symBinAddr: 0x463C, symSize: 0x2E8 }
  - { offset: 0x599F0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSi_Tg5', symObjAddr: 0x928, symBinAddr: 0x4924, symSize: 0xF8 }
  - { offset: 0x59B4A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo7UIImageC_Tg5', symObjAddr: 0xBF4, symBinAddr: 0x4BF0, symSize: 0x11C }
  - { offset: 0x59C8A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo10CGImageRefa_Tg5', symObjAddr: 0xD10, symBinAddr: 0x4D0C, symSize: 0xFC }
  - { offset: 0x59E21, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE11gcdForArrayySiSaySiGFZTf4nd_n', symObjAddr: 0xE0C, symBinAddr: 0x4E08, symSize: 0x74 }
  - { offset: 0x59E53, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE11gcdForArrayySiSaySiGFZTf4nd_n', symObjAddr: 0xE0C, symBinAddr: 0x4E08, symSize: 0x74 }
  - { offset: 0x59E68, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE11gcdForArrayySiSaySiGFZTf4nd_n', symObjAddr: 0xE0C, symBinAddr: 0x4E08, symSize: 0x74 }
  - { offset: 0x59E7C, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE11gcdForArrayySiSaySiGFZTf4nd_n', symObjAddr: 0xE0C, symBinAddr: 0x4E08, symSize: 0x74 }
  - { offset: 0x59E90, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE11gcdForArrayySiSaySiGFZTf4nd_n', symObjAddr: 0xE0C, symBinAddr: 0x4E08, symSize: 0x74 }
  - { offset: 0x59EA4, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE11gcdForArrayySiSaySiGFZTf4nd_n', symObjAddr: 0xE0C, symBinAddr: 0x4E08, symSize: 0x74 }
  - { offset: 0x5A25D, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE23animatedImageWithSourceyABSgSo07CGImageH3RefaFZTf4nd_n', symObjAddr: 0xE80, symBinAddr: 0x4E7C, symSize: 0x694 }
  - { offset: 0x5AA85, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE3gif4dataABSg10Foundation4DataV_tFZTf4nd_n', symObjAddr: 0x1514, symBinAddr: 0x5510, symSize: 0xBC }
  - { offset: 0x5AB34, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE3gif4nameABSgSS_tFZTf4nd_n', symObjAddr: 0x15D0, symBinAddr: 0x55CC, symSize: 0x3CC }
  - { offset: 0x5AD74, size: 0x8, addend: 0x0, symName: '_$sSo11UIImageViewC14SwiftGifOriginE04loadD05assetySS_tFyyYbcfU_TA', symObjAddr: 0x19CC, symBinAddr: 0x59C8, symSize: 0x3C }
  - { offset: 0x5AD88, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageC14SwiftGifOriginE3gif5assetABSgSS_tFZTf4nd_n', symObjAddr: 0x1A08, symBinAddr: 0x5A04, symSize: 0x1A4 }
  - { offset: 0x5AEF9, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x1BAC, symBinAddr: 0x5BA8, symSize: 0x40 }
  - { offset: 0x5AF0D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1BEC, symBinAddr: 0x5BE8, symSize: 0x44 }
  - { offset: 0x5AF21, size: 0x8, addend: 0x0, symName: '_$sSo10CGImageRefaMa', symObjAddr: 0x1C68, symBinAddr: 0x5C64, symSize: 0x54 }
  - { offset: 0x5AF5E, size: 0x8, addend: 0x0, symName: '_$sSo11UIImageViewC14SwiftGifOriginE04loadD04nameySS_tFyyYbcfU_yyScMYccfU_TA', symObjAddr: 0x1CE8, symBinAddr: 0x5CE4, symSize: 0x10 }
...
