---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sameerkhan/Library/Developer/Xcode/DerivedData/InstaCashSDK-bewlzevymtoorlccsdlbfbeajwxc/Build/Intermediates.noindex/ArchiveIntermediates/InstaCashSDK/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Deviice.framework/Deviice'
relocations:
  - { offset: 0x58E3D, size: 0x8, addend: 0x0, symName: _DeviiceVersionString, symObjAddr: 0x0, symBinAddr: 0xE410, symSize: 0x0 }
  - { offset: 0x58E72, size: 0x8, addend: 0x0, symName: _DeviiceVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE438, symSize: 0x0 }
  - { offset: 0x58EAF, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x58FC8, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityOSHAASQWb', symObjAddr: 0x6BC, symBinAddr: 0x46BC, symSize: 0x4 }
  - { offset: 0x58FDC, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityOACSQAAWl', symObjAddr: 0x6C0, symBinAddr: 0x46C0, symSize: 0x44 }
  - { offset: 0x58FF0, size: 0x8, addend: 0x0, symName: '_$s7Deviice19ConnectivityDetailsOSHAASQWb', symObjAddr: 0x704, symBinAddr: 0x4704, symSize: 0x4 }
  - { offset: 0x59004, size: 0x8, addend: 0x0, symName: '_$s7Deviice19ConnectivityDetailsOACSQAAWl', symObjAddr: 0x708, symBinAddr: 0x4708, symSize: 0x44 }
  - { offset: 0x59018, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x74C, symBinAddr: 0x474C, symSize: 0xC }
  - { offset: 0x5902C, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x758, symBinAddr: 0x4758, symSize: 0x4 }
  - { offset: 0x59040, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityOwet', symObjAddr: 0x75C, symBinAddr: 0x475C, symSize: 0x90 }
  - { offset: 0x59054, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityOwst', symObjAddr: 0x7EC, symBinAddr: 0x47EC, symSize: 0xBC }
  - { offset: 0x59068, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityOwug', symObjAddr: 0x8A8, symBinAddr: 0x48A8, symSize: 0x8 }
  - { offset: 0x5907C, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityOwup', symObjAddr: 0x8B0, symBinAddr: 0x48B0, symSize: 0x4 }
  - { offset: 0x59090, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityOwui', symObjAddr: 0x8B4, symBinAddr: 0x48B4, symSize: 0x8 }
  - { offset: 0x590A4, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityOMa', symObjAddr: 0x8BC, symBinAddr: 0x48BC, symSize: 0x10 }
  - { offset: 0x590B8, size: 0x8, addend: 0x0, symName: '_$s7Deviice19ConnectivityDetailsOwet', symObjAddr: 0x8CC, symBinAddr: 0x48CC, symSize: 0x90 }
  - { offset: 0x590CC, size: 0x8, addend: 0x0, symName: '_$s7Deviice19ConnectivityDetailsOwst', symObjAddr: 0x95C, symBinAddr: 0x495C, symSize: 0xBC }
  - { offset: 0x590E0, size: 0x8, addend: 0x0, symName: '_$s7Deviice19ConnectivityDetailsOMa', symObjAddr: 0xA1C, symBinAddr: 0x4A18, symSize: 0x10 }
  - { offset: 0x590F4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xA2C, symBinAddr: 0x4A28, symSize: 0x40 }
  - { offset: 0x59128, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x54, symBinAddr: 0x4054, symSize: 0xC }
  - { offset: 0x59195, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityOSHAASH9hashValueSivgTW', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x98 }
  - { offset: 0x59249, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x74 }
  - { offset: 0x592B9, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x94 }
  - { offset: 0x59351, size: 0x8, addend: 0x0, symName: '_$s7Deviice19ConnectivityDetailsOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0xC }
  - { offset: 0x593B8, size: 0x8, addend: 0x0, symName: '_$s7Deviice19ConnectivityDetailsOSHAASH9hashValueSivgTW', symObjAddr: 0x31C, symBinAddr: 0x431C, symSize: 0xC8 }
  - { offset: 0x5943A, size: 0x8, addend: 0x0, symName: '_$s7Deviice19ConnectivityDetailsOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3E4, symBinAddr: 0x43E4, symSize: 0xA4 }
  - { offset: 0x59478, size: 0x8, addend: 0x0, symName: '_$s7Deviice19ConnectivityDetailsOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x488, symBinAddr: 0x4488, symSize: 0xC4 }
  - { offset: 0x594F4, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x59508, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityO8rawValueSSvg', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x50 }
  - { offset: 0x59558, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityOSYAASY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x200, symBinAddr: 0x4200, symSize: 0x2C }
  - { offset: 0x59581, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityOSYAASY8rawValue03RawD0QzvgTW', symObjAddr: 0x22C, symBinAddr: 0x422C, symSize: 0x58 }
  - { offset: 0x595BB, size: 0x8, addend: 0x0, symName: '_$s7Deviice19ConnectivityDetailsO8rawValueACSgSS_tcfC', symObjAddr: 0x284, symBinAddr: 0x4284, symSize: 0x4 }
  - { offset: 0x595CF, size: 0x8, addend: 0x0, symName: '_$s7Deviice19ConnectivityDetailsO8rawValueSSvg', symObjAddr: 0x288, symBinAddr: 0x4288, symSize: 0x88 }
  - { offset: 0x595FF, size: 0x8, addend: 0x0, symName: '_$s7Deviice19ConnectivityDetailsOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x54C, symBinAddr: 0x454C, symSize: 0x2C }
  - { offset: 0x59628, size: 0x8, addend: 0x0, symName: '_$s7Deviice19ConnectivityDetailsOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x578, symBinAddr: 0x4578, symSize: 0x8C }
  - { offset: 0x59642, size: 0x8, addend: 0x0, symName: '_$s7Deviice12ConnectivityO8rawValueACSgSS_tcfCTf4nd_n', symObjAddr: 0x604, symBinAddr: 0x4604, symSize: 0x5C }
  - { offset: 0x59679, size: 0x8, addend: 0x0, symName: '_$s7Deviice19ConnectivityDetailsO8rawValueACSgSS_tcfCTf4nd_n', symObjAddr: 0x660, symBinAddr: 0x4660, symSize: 0x5C }
  - { offset: 0x598EB, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceC5modelAA5ModelOvpACTk', symObjAddr: 0x38, symBinAddr: 0x4AA8, symSize: 0x5C }
  - { offset: 0x59918, size: 0x8, addend: 0x0, symName: '_$s7Deviice5ModelOWOy', symObjAddr: 0xD8, symBinAddr: 0x4B48, symSize: 0x10 }
  - { offset: 0x599B3, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceC5isPodSbvg', symObjAddr: 0x300, symBinAddr: 0x4D70, symSize: 0xE8 }
  - { offset: 0x59A36, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceC7isPhoneSbvg', symObjAddr: 0x3E8, symBinAddr: 0x4E58, symSize: 0xDC }
  - { offset: 0x59AB9, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceC5isPadSbvg', symObjAddr: 0x4C4, symBinAddr: 0x4F34, symSize: 0xDC }
  - { offset: 0x59B3C, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceC11isSimulatorSbvg', symObjAddr: 0x5A0, symBinAddr: 0x5010, symSize: 0xE8 }
  - { offset: 0x59BBF, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceC8isRetinaSbvg', symObjAddr: 0x688, symBinAddr: 0x50F8, symSize: 0x64 }
  - { offset: 0x59BEA, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceC11actualModelAA0D0Ovg', symObjAddr: 0x6EC, symBinAddr: 0x515C, symSize: 0x50 }
  - { offset: 0x59C34, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceC9osVersionSSSgvg', symObjAddr: 0x7D0, symBinAddr: 0x5240, symSize: 0x7C }
  - { offset: 0x59C96, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceC11descriptionSSvg', symObjAddr: 0x84C, symBinAddr: 0x52BC, symSize: 0x128 }
  - { offset: 0x59E15, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceCs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x974, symBinAddr: 0x53E4, symSize: 0x20 }
  - { offset: 0x59E31, size: 0x8, addend: 0x0, symName: '_$s7Deviice5ModelOWOe', symObjAddr: 0x994, symBinAddr: 0x5404, symSize: 0x10 }
  - { offset: 0x59E45, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceCMa', symObjAddr: 0xAF8, symBinAddr: 0x5568, symSize: 0x20 }
  - { offset: 0x59E5A, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceC10identifierAA10IdentifierOvg', symObjAddr: 0x0, symBinAddr: 0x4A70, symSize: 0x8 }
  - { offset: 0x59E6E, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceC6familyAA6FamilyOvg', symObjAddr: 0x8, symBinAddr: 0x4A78, symSize: 0x30 }
  - { offset: 0x59E8F, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceC5modelAA5ModelOvg', symObjAddr: 0x94, symBinAddr: 0x4B04, symSize: 0x44 }
  - { offset: 0x59EA3, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceC10screenSizeAA06ScreenD0Ovg', symObjAddr: 0xE8, symBinAddr: 0x4B58, symSize: 0x30 }
  - { offset: 0x5A000, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceC10identifierAcA10IdentifierOSg_tcfC', symObjAddr: 0x118, symBinAddr: 0x4B88, symSize: 0xE0 }
  - { offset: 0x5A083, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceC10identifierAcA10IdentifierOSg_tcfc', symObjAddr: 0x1F8, symBinAddr: 0x4C68, symSize: 0xC8 }
  - { offset: 0x5A102, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceCfd', symObjAddr: 0x2C0, symBinAddr: 0x4D30, symSize: 0x1C }
  - { offset: 0x5A133, size: 0x8, addend: 0x0, symName: '_$s7Deviice6DeviceCfD', symObjAddr: 0x2DC, symBinAddr: 0x4D4C, symSize: 0x24 }
  - { offset: 0x5A580, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAV11descriptionSSvg', symObjAddr: 0x1204, symBinAddr: 0x6778, symSize: 0x1CC }
  - { offset: 0x5A736, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAVs23CustomStringConvertibleAAsACP11descriptionSSvgTW', symObjAddr: 0x13D0, symBinAddr: 0x6944, symSize: 0x4 }
  - { offset: 0x5A773, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x49D0, symBinAddr: 0x9F04, symSize: 0x3C }
  - { offset: 0x5A787, size: 0x8, addend: 0x0, symName: '_$sSSSg5label_yp5valuetWOh', symObjAddr: 0x4A0C, symBinAddr: 0x9F40, symSize: 0x40 }
  - { offset: 0x5A79B, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4TypeOSHAASQWb', symObjAddr: 0x4A4C, symBinAddr: 0x9F80, symSize: 0x4 }
  - { offset: 0x5A7AF, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4TypeOACSQAAWl', symObjAddr: 0x4A50, symBinAddr: 0x9F84, symSize: 0x44 }
  - { offset: 0x5A7C3, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4SizeOSHAASQWb', symObjAddr: 0x4A94, symBinAddr: 0x9FC8, symSize: 0x4 }
  - { offset: 0x5A7D7, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4SizeOACSQAAWl', symObjAddr: 0x4A98, symBinAddr: 0x9FCC, symSize: 0x44 }
  - { offset: 0x5A7EB, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A12ConnectivityOSHAASQWb', symObjAddr: 0x4ADC, symBinAddr: 0xA010, symSize: 0x4 }
  - { offset: 0x5A7FF, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A12ConnectivityOACSQAAWl', symObjAddr: 0x4AE0, symBinAddr: 0xA014, symSize: 0x44 }
  - { offset: 0x5A813, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4TypeOwet', symObjAddr: 0x4B34, symBinAddr: 0xA058, symSize: 0x90 }
  - { offset: 0x5A827, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4TypeOwst', symObjAddr: 0x4BC4, symBinAddr: 0xA0E8, symSize: 0xBC }
  - { offset: 0x5A83B, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4TypeOMa', symObjAddr: 0x4C84, symBinAddr: 0xA1A4, symSize: 0x10 }
  - { offset: 0x5A84F, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4SizeOwet', symObjAddr: 0x4C94, symBinAddr: 0xA1B4, symSize: 0x90 }
  - { offset: 0x5A863, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4SizeOwst', symObjAddr: 0x4D24, symBinAddr: 0xA244, symSize: 0xBC }
  - { offset: 0x5A877, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4SizeOMa', symObjAddr: 0x4DE4, symBinAddr: 0xA300, symSize: 0x10 }
  - { offset: 0x5A88B, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A12ConnectivityOwst', symObjAddr: 0x4E84, symBinAddr: 0xA310, symSize: 0xBC }
  - { offset: 0x5A89F, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A12ConnectivityOMa', symObjAddr: 0x4F54, symBinAddr: 0xA3CC, symSize: 0x10 }
  - { offset: 0x5A8B3, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAVwCP', symObjAddr: 0x4F64, symBinAddr: 0xA3DC, symSize: 0x30 }
  - { offset: 0x5A8C7, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAVwxx', symObjAddr: 0x4F94, symBinAddr: 0xA40C, symSize: 0x30 }
  - { offset: 0x5A8DB, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAVwcp', symObjAddr: 0x4FC4, symBinAddr: 0xA43C, symSize: 0x6C }
  - { offset: 0x5A8EF, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAVwca', symObjAddr: 0x5030, symBinAddr: 0xA4A8, symSize: 0xAC }
  - { offset: 0x5A903, size: 0x8, addend: 0x0, symName: ___swift_memcpy72_8, symObjAddr: 0x50DC, symBinAddr: 0xA554, symSize: 0x24 }
  - { offset: 0x5A917, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAVwta', symObjAddr: 0x5100, symBinAddr: 0xA578, symSize: 0x6C }
  - { offset: 0x5A92B, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAVwet', symObjAddr: 0x516C, symBinAddr: 0xA5E4, symSize: 0x48 }
  - { offset: 0x5A93F, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAVwst', symObjAddr: 0x51B4, symBinAddr: 0xA62C, symSize: 0x50 }
  - { offset: 0x5A953, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAVMa', symObjAddr: 0x5204, symBinAddr: 0xA67C, symSize: 0x10 }
  - { offset: 0x5A9D8, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A12ConnectivityOSHAASH9hashValueSivgTW', symObjAddr: 0xB54, symBinAddr: 0x60D0, symSize: 0xC8 }
  - { offset: 0x5AA5A, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A12ConnectivityOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xC1C, symBinAddr: 0x6198, symSize: 0xA4 }
  - { offset: 0x5AA98, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A12ConnectivityOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xCC0, symBinAddr: 0x623C, symSize: 0xC4 }
  - { offset: 0x5AC45, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4TypeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x5588, symSize: 0x4 }
  - { offset: 0x5AC59, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4TypeO8rawValueSSvg', symObjAddr: 0x4, symBinAddr: 0x558C, symSize: 0x6A0 }
  - { offset: 0x5AC89, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4TypeOSYAASY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x6D4, symBinAddr: 0x5C5C, symSize: 0x2C }
  - { offset: 0x5ACB2, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4TypeOSYAASY8rawValue03RawD0QzvgTW', symObjAddr: 0x700, symBinAddr: 0x5C88, symSize: 0x28 }
  - { offset: 0x5ACCC, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4SizeO8rawValueACSgSS_tcfC', symObjAddr: 0x728, symBinAddr: 0x5CB0, symSize: 0x4 }
  - { offset: 0x5ACE0, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4SizeO8rawValueSSvg', symObjAddr: 0x72C, symBinAddr: 0x5CB4, symSize: 0x17C }
  - { offset: 0x5AD10, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4SizeOSYAASY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0xA68, symBinAddr: 0x5FF0, symSize: 0x2C }
  - { offset: 0x5AD39, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4SizeOSYAASY8rawValue03RawD0QzvgTW', symObjAddr: 0xA94, symBinAddr: 0x601C, symSize: 0x28 }
  - { offset: 0x5AD53, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A12ConnectivityO8rawValueACSgSS_tcfC', symObjAddr: 0xABC, symBinAddr: 0x6044, symSize: 0x4 }
  - { offset: 0x5AD67, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A12ConnectivityO8rawValueSSvg', symObjAddr: 0xAC0, symBinAddr: 0x6048, symSize: 0x88 }
  - { offset: 0x5AD99, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A12ConnectivityOSYAASY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0xD84, symBinAddr: 0x6300, symSize: 0x2C }
  - { offset: 0x5ADC2, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A12ConnectivityOSYAASY8rawValue03RawD0QzvgTW', symObjAddr: 0xDB0, symBinAddr: 0x632C, symSize: 0x8C }
  - { offset: 0x5ADD6, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAV10identifierSSvg', symObjAddr: 0xE3C, symBinAddr: 0x63B8, symSize: 0x2C }
  - { offset: 0x5ADEA, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAV5modelSSvg', symObjAddr: 0xE70, symBinAddr: 0x63E4, symSize: 0x2C }
  - { offset: 0x5ADFE, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAV4sizeAA0A4SizeOvg', symObjAddr: 0xE9C, symBinAddr: 0x6410, symSize: 0x8 }
  - { offset: 0x5AE12, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAV12connectivityAA0A12ConnectivityOvg', symObjAddr: 0xEA4, symBinAddr: 0x6418, symSize: 0x8 }
  - { offset: 0x5AE26, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAV12completeNameSSvg', symObjAddr: 0xEAC, symBinAddr: 0x6420, symSize: 0x2C }
  - { offset: 0x5AE3A, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAV4yearSivg', symObjAddr: 0xED8, symBinAddr: 0x644C, symSize: 0x8 }
  - { offset: 0x5AE5A, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAV7currentABvgZ', symObjAddr: 0xEE0, symBinAddr: 0x6454, symSize: 0x324 }
  - { offset: 0x5B052, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4TypeO8rawValueACSgSS_tcfCTf4nd_n', symObjAddr: 0x13D4, symBinAddr: 0x6948, symSize: 0x64 }
  - { offset: 0x5B089, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A4SizeO8rawValueACSgSS_tcfCTf4nd_n', symObjAddr: 0x1438, symBinAddr: 0x69AC, symSize: 0x64 }
  - { offset: 0x5B0C0, size: 0x8, addend: 0x0, symName: '_$s7Deviice0A12ConnectivityO8rawValueACSgSS_tcfCTf4nd_n', symObjAddr: 0x149C, symBinAddr: 0x6A10, symSize: 0x5C }
  - { offset: 0x5B10E, size: 0x8, addend: 0x0, symName: '_$s7DeviiceAAV10identifierABSS_tc33_7CC50BEEAFFF35BF4B108C604BF6E152LlfCTf4nd_n', symObjAddr: 0x1548, symBinAddr: 0x6A7C, symSize: 0x3488 }
  - { offset: 0x5C8EA, size: 0x8, addend: 0x0, symName: '_$s7Deviice6FamilyOSHAASQWb', symObjAddr: 0x7EC, symBinAddr: 0xAE74, symSize: 0x4 }
  - { offset: 0x5C8FE, size: 0x8, addend: 0x0, symName: '_$s7Deviice6FamilyOACSQAAWl', symObjAddr: 0x7F0, symBinAddr: 0xAE78, symSize: 0x44 }
  - { offset: 0x5C912, size: 0x8, addend: 0x0, symName: '_$s7Deviice6FamilyOwst', symObjAddr: 0x8D4, symBinAddr: 0xAEBC, symSize: 0xBC }
  - { offset: 0x5C926, size: 0x8, addend: 0x0, symName: '_$s7Deviice6FamilyOMa', symObjAddr: 0x9A4, symBinAddr: 0xAF78, symSize: 0x10 }
  - { offset: 0x5C94E, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF7Deviice6FamilyO_Tgq5', symObjAddr: 0x0, symBinAddr: 0xA68C, symSize: 0x180 }
  - { offset: 0x5CA01, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF7Deviice12ConnectivityO_Tgq5', symObjAddr: 0x2EC, symBinAddr: 0xA974, symSize: 0x108 }
  - { offset: 0x5CAA2, size: 0x8, addend: 0x0, symName: '_$s7Deviice6FamilyOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x484, symBinAddr: 0xAB0C, symSize: 0xC }
  - { offset: 0x5CB0F, size: 0x8, addend: 0x0, symName: '_$s7Deviice6FamilyOSHAASH9hashValueSivgTW', symObjAddr: 0x490, symBinAddr: 0xAB18, symSize: 0xCC }
  - { offset: 0x5CB91, size: 0x8, addend: 0x0, symName: '_$s7Deviice6FamilyOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x55C, symBinAddr: 0xABE4, symSize: 0xA8 }
  - { offset: 0x5CBCF, size: 0x8, addend: 0x0, symName: '_$s7Deviice6FamilyOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x604, symBinAddr: 0xAC8C, symSize: 0xC8 }
  - { offset: 0x5CC81, size: 0x8, addend: 0x0, symName: '_$s7Deviice6FamilyO8rawValueACSgSS_tcfC', symObjAddr: 0x3F4, symBinAddr: 0xAA7C, symSize: 0x4 }
  - { offset: 0x5CC95, size: 0x8, addend: 0x0, symName: '_$s7Deviice6FamilyO8rawValueSSvg', symObjAddr: 0x3F8, symBinAddr: 0xAA80, symSize: 0x8C }
  - { offset: 0x5CCC7, size: 0x8, addend: 0x0, symName: '_$s7Deviice6FamilyOSYAASY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x6CC, symBinAddr: 0xAD54, symSize: 0x2C }
  - { offset: 0x5CCF0, size: 0x8, addend: 0x0, symName: '_$s7Deviice6FamilyOSYAASY8rawValue03RawD0QzvgTW', symObjAddr: 0x6F8, symBinAddr: 0xAD80, symSize: 0x98 }
  - { offset: 0x5CD0A, size: 0x8, addend: 0x0, symName: '_$s7Deviice6FamilyO8rawValueACSgSS_tcfCTf4nd_n', symObjAddr: 0x790, symBinAddr: 0xAE18, symSize: 0x5C }
  - { offset: 0x5CDF7, size: 0x8, addend: 0x0, symName: '_$s7Deviice6GroupsVMa', symObjAddr: 0x0, symBinAddr: 0xAF88, symSize: 0x10 }
  - { offset: 0x5CE0F, size: 0x8, addend: 0x0, symName: '_$s7Deviice6GroupsVMa', symObjAddr: 0x0, symBinAddr: 0xAF88, symSize: 0x10 }
  - { offset: 0x5CED9, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierO8rawValueSSvg', symObjAddr: 0x0, symBinAddr: 0xAF98, symSize: 0xC8C }
  - { offset: 0x5CEFD, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierO03rawB033_935126DECE749D025B00FFF7E2F127B3LLSSvpZ', symObjAddr: 0x1CC0, symBinAddr: 0x19E98, symSize: 0x0 }
  - { offset: 0x5CFE8, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierO03rawB033_935126DECE749D025B00FFF7E2F127B3LL_WZ', symObjAddr: 0xEC4, symBinAddr: 0xBE5C, symSize: 0x20 }
  - { offset: 0x5D085, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierO03rawB033_935126DECE749D025B00FFF7E2F127B3LLSSvpZfiSSyXEfU_', symObjAddr: 0xEE4, symBinAddr: 0xBE7C, symSize: 0x308 }
  - { offset: 0x5D1CC, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierOSHAASQWb', symObjAddr: 0x16B4, symBinAddr: 0xC60C, symSize: 0x4 }
  - { offset: 0x5D1E0, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierOACSQAAWl', symObjAddr: 0x16B8, symBinAddr: 0xC610, symSize: 0x44 }
  - { offset: 0x5D1F4, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x16FC, symBinAddr: 0xC654, symSize: 0x4 }
  - { offset: 0x5D208, size: 0x8, addend: 0x0, symName: '_$sSay7Deviice10IdentifierOGSayxGSlsWl', symObjAddr: 0x1700, symBinAddr: 0xC658, symSize: 0x4C }
  - { offset: 0x5D21C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x174C, symBinAddr: 0xC6A4, symSize: 0x44 }
  - { offset: 0x5D230, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierOwet', symObjAddr: 0x17A0, symBinAddr: 0xC6E8, symSize: 0x90 }
  - { offset: 0x5D244, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierOwst', symObjAddr: 0x1830, symBinAddr: 0xC778, symSize: 0xBC }
  - { offset: 0x5D258, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierOMa', symObjAddr: 0x1900, symBinAddr: 0xC834, symSize: 0x10 }
  - { offset: 0x5D2AA, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xCB4, symBinAddr: 0xBC4C, symSize: 0x88 }
  - { offset: 0x5D36B, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierOSHAASH9hashValueSivgTW', symObjAddr: 0xD3C, symBinAddr: 0xBCD4, symSize: 0x60 }
  - { offset: 0x5D3E9, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD9C, symBinAddr: 0xBD34, symSize: 0x40 }
  - { offset: 0x5D43B, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xDDC, symBinAddr: 0xBD74, symSize: 0x5C }
  - { offset: 0x5D502, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierO8rawValueSSvg', symObjAddr: 0x0, symBinAddr: 0xAF98, symSize: 0xC8C }
  - { offset: 0x5D52B, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierO8rawValueACSgSS_tcfC', symObjAddr: 0xC8C, symBinAddr: 0xBC24, symSize: 0x4 }
  - { offset: 0x5D54C, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierO8allCasesSayACGvgZ', symObjAddr: 0xC90, symBinAddr: 0xBC28, symSize: 0x24 }
  - { offset: 0x5D5A4, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierOSYAASY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0xE38, symBinAddr: 0xBDD0, symSize: 0x2C }
  - { offset: 0x5D5CD, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierOSYAASY8rawValue03RawD0QzvgTW', symObjAddr: 0xE64, symBinAddr: 0xBDFC, symSize: 0x28 }
  - { offset: 0x5D5E8, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierOs12CaseIterableAAsADP8allCases03AllF0QzvgZTW', symObjAddr: 0xE8C, symBinAddr: 0xBE24, symSize: 0x38 }
  - { offset: 0x5D652, size: 0x8, addend: 0x0, symName: '_$s7Deviice10IdentifierO8rawValueACSgSS_tcfCTf4nd_n', symObjAddr: 0x11EC, symBinAddr: 0xC184, symSize: 0x488 }
  - { offset: 0x5D744, size: 0x8, addend: 0x0, symName: '_$s7Deviice6MapperV6family4fromAA6FamilyOAA10IdentifierO_tFZ', symObjAddr: 0x0, symBinAddr: 0xC854, symSize: 0x4 }
  - { offset: 0x5D7E2, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x670, symBinAddr: 0xCEC4, symSize: 0x64 }
  - { offset: 0x5D830, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x6D4, symBinAddr: 0xCF28, symSize: 0xE0 }
  - { offset: 0x5D8A8, size: 0x8, addend: 0x0, symName: '_$s7Deviice6MapperVMa', symObjAddr: 0xA00, symBinAddr: 0xD234, symSize: 0x10 }
  - { offset: 0x5D8BC, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xA10, symBinAddr: 0xD244, symSize: 0x44 }
  - { offset: 0x5D8DD, size: 0x8, addend: 0x0, symName: '_$s7Deviice6MapperV6family4fromAA6FamilyOAA10IdentifierO_tFZ', symObjAddr: 0x0, symBinAddr: 0xC854, symSize: 0x4 }
  - { offset: 0x5D990, size: 0x8, addend: 0x0, symName: '_$s7Deviice6MapperV5model4fromAA5ModelOAA10IdentifierO_tFZ', symObjAddr: 0x4, symBinAddr: 0xC858, symSize: 0x3D8 }
  - { offset: 0x5DA5F, size: 0x8, addend: 0x0, symName: '_$s7Deviice6MapperV10screenSize4fromAA06ScreenD0OAA5ModelO_tFZ', symObjAddr: 0x61C, symBinAddr: 0xCE70, symSize: 0x54 }
  - { offset: 0x5DAA9, size: 0x8, addend: 0x0, symName: '_$s7Deviice6MapperV6family4fromAA6FamilyOAA10IdentifierO_tFZTf4nd_n', symObjAddr: 0x7B4, symBinAddr: 0xD008, symSize: 0x200 }
  - { offset: 0x5DBA2, size: 0x8, addend: 0x0, symName: '_$s7Deviice5ModelO13marketingNameSSvg', symObjAddr: 0x0, symBinAddr: 0xD288, symSize: 0x7E4 }
  - { offset: 0x5DBBA, size: 0x8, addend: 0x0, symName: '_$s7Deviice5ModelO13marketingNameSSvg', symObjAddr: 0x0, symBinAddr: 0xD288, symSize: 0x7E4 }
  - { offset: 0x5DBE9, size: 0x8, addend: 0x0, symName: '_$s7Deviice5ModelOwCP', symObjAddr: 0x7E4, symBinAddr: 0xDA6C, symSize: 0x38 }
  - { offset: 0x5DBFD, size: 0x8, addend: 0x0, symName: '_$s7Deviice5ModelOwxx', symObjAddr: 0x81C, symBinAddr: 0xDAA4, symSize: 0x18 }
  - { offset: 0x5DC11, size: 0x8, addend: 0x0, symName: '_$s7Deviice5ModelOwca', symObjAddr: 0x834, symBinAddr: 0xDABC, symSize: 0x90 }
  - { offset: 0x5DC25, size: 0x8, addend: 0x0, symName: ___swift_memcpy8_8, symObjAddr: 0x8C4, symBinAddr: 0xDB4C, symSize: 0xC }
  - { offset: 0x5DC39, size: 0x8, addend: 0x0, symName: '_$s7Deviice5ModelOwta', symObjAddr: 0x8D0, symBinAddr: 0xDB58, symSize: 0x60 }
  - { offset: 0x5DC4D, size: 0x8, addend: 0x0, symName: '_$s7Deviice5ModelOwet', symObjAddr: 0x930, symBinAddr: 0xDBB8, symSize: 0x58 }
  - { offset: 0x5DC61, size: 0x8, addend: 0x0, symName: '_$s7Deviice5ModelOwst', symObjAddr: 0x988, symBinAddr: 0xDC10, symSize: 0x50 }
  - { offset: 0x5DC75, size: 0x8, addend: 0x0, symName: '_$s7Deviice5ModelOwug', symObjAddr: 0x9D8, symBinAddr: 0xDC60, symSize: 0x18 }
  - { offset: 0x5DC89, size: 0x8, addend: 0x0, symName: '_$s7Deviice5ModelOwui', symObjAddr: 0x9F4, symBinAddr: 0xDC78, symSize: 0x20 }
  - { offset: 0x5DC9D, size: 0x8, addend: 0x0, symName: '_$s7Deviice5ModelOMa', symObjAddr: 0xA14, symBinAddr: 0xDC98, symSize: 0x10 }
  - { offset: 0x5DD68, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0xDCAC, symSize: 0x4 }
  - { offset: 0x5DE20, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x194, symBinAddr: 0xDE40, symSize: 0xC }
  - { offset: 0x5DE40, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x194, symBinAddr: 0xDE40, symSize: 0xC }
  - { offset: 0x5DE52, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeO2eeoiySbAC_ACtFZ', symObjAddr: 0x1A0, symBinAddr: 0xDE4C, symSize: 0x4 }
  - { offset: 0x5DE71, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeO1loiySbAC_ACtFZ', symObjAddr: 0x2F4, symBinAddr: 0xDFA0, symSize: 0x4 }
  - { offset: 0x5DEBA, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeOSLAASL1loiySbx_xtFZTW', symObjAddr: 0x2F8, symBinAddr: 0xDFA4, symSize: 0xC }
  - { offset: 0x5DED2, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeOSLAASL1loiySbx_xtFZTW', symObjAddr: 0x2F8, symBinAddr: 0xDFA4, symSize: 0xC }
  - { offset: 0x5DEF3, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x3F8, symBinAddr: 0xE0A4, symSize: 0x24 }
  - { offset: 0x5DF33, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x3F8, symBinAddr: 0xE0A4, symSize: 0x24 }
  - { offset: 0x5DF63, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeO1loiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x41C, symBinAddr: 0xE0C8, symSize: 0x24 }
  - { offset: 0x5DFA3, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeO1loiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x41C, symBinAddr: 0xE0C8, symSize: 0x24 }
  - { offset: 0x5DFD3, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeOSHAASQWb', symObjAddr: 0x440, symBinAddr: 0xE0EC, symSize: 0x4 }
  - { offset: 0x5DFE7, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeOACSQAAWl', symObjAddr: 0x444, symBinAddr: 0xE0F0, symSize: 0x44 }
  - { offset: 0x5DFFB, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeOwst', symObjAddr: 0x52C, symBinAddr: 0xE134, symSize: 0xBC }
  - { offset: 0x5E00F, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeOMa', symObjAddr: 0x5FC, symBinAddr: 0xE1F0, symSize: 0x10 }
  - { offset: 0x5E08E, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeOSHAASH9hashValueSivgTW', symObjAddr: 0x1A4, symBinAddr: 0xDE50, symSize: 0x60 }
  - { offset: 0x5E10C, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x204, symBinAddr: 0xDEB0, symSize: 0x40 }
  - { offset: 0x5E15E, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x244, symBinAddr: 0xDEF0, symSize: 0x5C }
  - { offset: 0x5E1BA, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeOSLAASL2leoiySbx_xtFZTW', symObjAddr: 0x304, symBinAddr: 0xDFB0, symSize: 0xC }
  - { offset: 0x5E1DC, size: 0x8, addend: 0x0, symName: '_$sSLsE2leoiySbx_xtFZ7Deviice10ScreenSizeO_Tgmq5', symObjAddr: 0x310, symBinAddr: 0xDFBC, symSize: 0x24 }
  - { offset: 0x5E1FC, size: 0x8, addend: 0x0, symName: '_$sSLsE2leoiySbx_xtFZ7Deviice10ScreenSizeO_Tgmq5', symObjAddr: 0x310, symBinAddr: 0xDFBC, symSize: 0x24 }
  - { offset: 0x5E210, size: 0x8, addend: 0x0, symName: '_$sSLsE2leoiySbx_xtFZ7Deviice10ScreenSizeO_Tgmq5', symObjAddr: 0x310, symBinAddr: 0xDFBC, symSize: 0x24 }
  - { offset: 0x5E235, size: 0x8, addend: 0x0, symName: '_$sSLsE2leoiySbx_xtFZ7Deviice10ScreenSizeO_Tgmq5', symObjAddr: 0x310, symBinAddr: 0xDFBC, symSize: 0x24 }
  - { offset: 0x5E267, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeOSLAASL2geoiySbx_xtFZTW', symObjAddr: 0x334, symBinAddr: 0xDFE0, symSize: 0xC }
  - { offset: 0x5E283, size: 0x8, addend: 0x0, symName: '_$sSLsE2geoiySbx_xtFZ7Deviice10ScreenSizeO_Tgmq5', symObjAddr: 0x340, symBinAddr: 0xDFEC, symSize: 0x24 }
  - { offset: 0x5E2A3, size: 0x8, addend: 0x0, symName: '_$sSLsE2geoiySbx_xtFZ7Deviice10ScreenSizeO_Tgmq5', symObjAddr: 0x340, symBinAddr: 0xDFEC, symSize: 0x24 }
  - { offset: 0x5E2B7, size: 0x8, addend: 0x0, symName: '_$sSLsE2geoiySbx_xtFZ7Deviice10ScreenSizeO_Tgmq5', symObjAddr: 0x340, symBinAddr: 0xDFEC, symSize: 0x24 }
  - { offset: 0x5E2DC, size: 0x8, addend: 0x0, symName: '_$sSLsE2geoiySbx_xtFZ7Deviice10ScreenSizeO_Tgmq5', symObjAddr: 0x340, symBinAddr: 0xDFEC, symSize: 0x24 }
  - { offset: 0x5E30E, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeOSLAASL1goiySbx_xtFZTW', symObjAddr: 0x364, symBinAddr: 0xE010, symSize: 0xC }
  - { offset: 0x5E32A, size: 0x8, addend: 0x0, symName: '_$sSLsE1goiySbx_xtFZ7Deviice10ScreenSizeO_Tgmq5', symObjAddr: 0x370, symBinAddr: 0xE01C, symSize: 0x24 }
  - { offset: 0x5E34A, size: 0x8, addend: 0x0, symName: '_$sSLsE1goiySbx_xtFZ7Deviice10ScreenSizeO_Tgmq5', symObjAddr: 0x370, symBinAddr: 0xE01C, symSize: 0x24 }
  - { offset: 0x5E35E, size: 0x8, addend: 0x0, symName: '_$sSLsE1goiySbx_xtFZ7Deviice10ScreenSizeO_Tgmq5', symObjAddr: 0x370, symBinAddr: 0xE01C, symSize: 0x24 }
  - { offset: 0x5E383, size: 0x8, addend: 0x0, symName: '_$sSLsE1goiySbx_xtFZ7Deviice10ScreenSizeO_Tgmq5', symObjAddr: 0x370, symBinAddr: 0xE01C, symSize: 0x24 }
  - { offset: 0x5E3CB, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0xDCAC, symSize: 0x4 }
  - { offset: 0x5E3DF, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeO8rawValueSSvg', symObjAddr: 0x4, symBinAddr: 0xDCB0, symSize: 0x190 }
  - { offset: 0x5E41C, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x2A0, symBinAddr: 0xDF4C, symSize: 0x2C }
  - { offset: 0x5E445, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x2CC, symBinAddr: 0xDF78, symSize: 0x28 }
  - { offset: 0x5E478, size: 0x8, addend: 0x0, symName: '_$s7Deviice10ScreenSizeO8rawValueACSgSS_tcfCTf4nd_n', symObjAddr: 0x394, symBinAddr: 0xE040, symSize: 0x64 }
...
